脏乱,-7.0
糟报,-5.0
早衰,-5.0
责备,-5.0
贼眼,-5.0
战祸,-5.0
招灾,-5.0
折辱,-5.0
中山狼,-5.0
清莹,5.0
轻倩,5.0
晴丽,5.0
求索,3.0
热潮,5.0
仁政,5.0
荣名,5.0
柔腻,5.0
瑞雪,5.0
擅名,7.0
神采,5.0
省便,5.0
盛开,5.0
盛誉,5.0
诗仙,7.0
爽脆,5.0
素洁,3.0
诪张,-5.0
株连,-7.0
坠毁,-5.0
滋生,-5.0
自恃,-5.0
走后门,-5.0
阻力,-3.0
罪状,-9.0
做戏,-7.0
甜头,5.0
头名,5.0
婉妙,3.0
温淑,1.0
稳厚,3.0
沃壤,5.0
无上,5.0
喜人,5.0
先贤,5.0
鲜妍,5.0
相称,5.0
骁骑,3.0
新巧,5.0
新意,5.0
信奉,5.0
急智,3.0
技艺,3.0
雄劲,3.0
雄肆,3.0
秀俊,5.0
煦煦,5.0
勋绩,5.0
雅淡,5.0
雅兴,5.0
严整,5.0
泱泱,5.0
怡悦,5.0
义诊,5.0
英发,5.0
英伟,5.0
莹润,3.0
勇健,3.0
优厚,5.0
幽雅,5.0
有识,5.0
友邻,5.0
玉人,5.0
元勋,5.0
佳句,7.0
佳趣,5.0
兼爱,3.0
坚守,7.0
简雅,5.0
荐举,7.0
见称,7.0
见闻,1.0
奖旗,3.0
奖许,7.0
姣丽,5.0
娇丽,5.0
骄子,5.0
解惑,3.0
津要,5.0
金嗓子,3.0
匀净,3.0
赞词,3.0
真纯,3.0
箴言,5.0
珍玩,7.0
正理,5.0
指导,3.0
至理,7.0
致敬,5.0
智多星,5.0
忠魂,7.0
主力军,5.0
准绳,5.0
卓特,7.0
进益,5.0
奏凯,5.0
尊服,3.0
尽瘁,5.0
精白,3.0
精洁,7.0
精妙,5.0
精髓,7.0
精要,3.0
晶洁,5.0
景观,5.0
敬信,7.0
救亡,1.0
据实,1.0
眷怀,5.0
有礼,9.0
易如反掌,9.0
不成话,-5.0
有眼力,9.0
心灵美,9.0
味道好,9.0
死板板,-9.0
松垮垮,-9.0
无纪律,-9.0
无实质,-9.0
险峭,-1.0
不透明,-3.0
不雅,-3.0
有勇气,9.0
玄妙,-9.0
皱巴,-9.0
逞性子,-7.0
度量小,-7.0
孤单单,-5.0
寡断,-7.0
乖剌,-7.0
荒诞派,-7.0
智能型,5.0
晦暝,-7.0
谆谆,5.0
昏黑,-3.0
铮亮,3.0
抱疚,-3.0
愁惨,-5.0
错愕,-7.0
掉魂,-7.0
发牢骚,-3.0
烦神,-5.0
忿忿不平,-5.0
急死,-7.0
口诛笔伐,-5.0
骂得狗血喷头,-7.0
人身攻击,-5.0
杏眼圆睁,3.0
安好,1.0
安泰,1.0
倍儿棒,7.0
可骇,-9.0
不泄气,1.0
枯寂,-5.0
狂恣,-9.0
老辣,-5.0
肋脦,-7.0
凛然,7.0
没骨头,-7.0
难上难,-5.0
一塌糊涂,-9.0
只顾自身利益,-9.0
一个心眼儿,9.0
一级,9.0
有头脑,9.0
欣欣向荣,9.0
难驯服,-3.0
弱智,-9.0
色迷迷,-9.0
喧天,-9.0
高档化,3.0
革命性,3.0
古朴,3.0
过得硬,3.0
受吃,3.0
擅场,9.0
上赶,-7.0
俊俏,5.0
鼠胆,-9.0
越轨,-9.0
朴实无华,3.0
逸乐,9.0
心宽,9.0
无污染,9.0
无拘束,9.0
喷香,3.0
溽热,-1.0
欢快,5.0
如意,3.0
得志,3.0
好日子,5.0
欢娱,5.0
庆幸,3.0
喜气,5.0
兴高采烈,7.0
快意,5.0
乐陶陶,5.0
逗人,5.0
眉开眼笑,5.0
笑逐言开,5.0
距跃三百,7.0
神采飞扬,5.0
嫣然,5.0
安乐窝,3.0
挂牵,3.0
偏疼,-3.0
娇惯,-5.0
稀罕,5.0
挺拔,5.0
温顺,1.0
乖乖,5.0
和暖,3.0
温软,1.0
温情脉脉,5.0
可口,1.0
尊崇,9.0
崇敬,7.0
称颂,5.0
传颂,5.0
颂扬,7.0
先烈,3.0
恭谨,5.0
从善如流,5.0
尊贵,5.0
拜恳,3.0
鼻祖,7.0
和婉,3.0
和顺,5.0
娴静,1.0
安居乐业,5.0
安适,5.0
妥靠,3.0
活脱脱,5.0
白璧无暇,9.0
标兵,5.0
不同凡响,9.0
诚挚,5.0
出色,5.0
恳挚,5.0
令人鼓舞,5.0
豪兴,7.0
善始善终,5.0
果断,5.0
机智,5.0
健美,1.0
侃侃而谈,3.0
淳朴,5.0
动听,5.0
丰碑,7.0
刚毅,5.0
夸奖,5.0
肯切,3.0
流芳百世,9.0
美不胜收,5.0
感人肺腑,3.0
敏捷,5.0
能干,5.0
果敢,5.0
挺秀,5.0
娇娆,5.0
妙趣横生,3.0
气吞山河,7.0
勤勉,1.0
热诚,5.0
日新月异,5.0
神采奕奕,5.0
盛名,9.0
忠心,5.0
坦率,5.0
文从字顺,5.0
无微不至,7.0
闻名遐迩,7.0
严明,1.0
硬朗,3.0
优美,5.0
惊佩,5.0
整洁,5.0
周到,5.0
节烈,5.0
慈善,5.0
正大,5.0
堂堂正正,7.0
朴直,5.0
洁身自好,5.0
笃厚,5.0
憨厚,5.0
妥实,5.0
执着,5.0
不屈,5.0
勇武,5.0
初生牛犊,3.0
大度,5.0
虚心,5.0
浩气,5.0
悃诚,5.0
天公地道,5.0
儒雅,5.0
赳赳,5.0
好强,5.0
道德,5.0
倜傥,5.0
安分,5.0
脆生,3.0
赞扬,5.0
亲切,5.0
神韵,5.0
含蓼问疾,5.0
繁华,5.0
健壮,3.0
辽阔,3.0
轻捷,3.0
适当,5.0
香喷喷,5.0
雄厚,5.0
准确,5.0
清洌,3.0
代代红,5.0
舍己救人,5.0
匡救,5.0
驰援,5.0
咏赞,7.0
称道,5.0
赞叹不已,7.0
娟秀,5.0
秀媚,5.0
分外夺目,5.0
毫不利己,5.0
廉明,5.0
圣人,9.0
贤良,5.0
势不可当,5.0
准儿,3.0
入木三分,7.0
流芳千古,9.0
声名远播,7.0
有头有脸,5.0
精美绝伦,9.0
独占鳌头,7.0
一枝独秀,7.0
独具匠心,7.0
鹤立鸡群,9.0
不赖,3.0
钢铁长城,5.0
帮扶,3.0
宝地,7.0
报答,5.0
辈出,3.0
愤懑,-5.0
暴跳如雷,-9.0
戟指怒目,-7.0
怒形于色,-3.0
怒目切齿,-5.0
城下之盟,-7.0
败类,7.0
剥削,-3.0
猖獗,-3.0
臭架子,-1.0
悍然,-5.0
伎俩,-3.0
党羽,-3.0
讹诈,-5.0
飞扬跋扈,-3.0
复辟,-1.0
老狐狸,-7.0
笼络,-3.0
厌恶,-7.0
可憎,-7.0
叛徒,-5.0
欺凌,-3.0
敲诈,-5.0
屈辱,-3.0
轻蔑,-7.0
撒赖,-3.0
吸血鬼,-7.0
阴谋,-5.0
看轻,-1.0
兽行,-7.0
贪色,-3.0
作践,-9.0
行同狗彘,-7.0
令人作呕,-9.0
不以为然,-7.0
王八蛋,-7.0
姘妇,-3.0
揶揄,-3.0
癞皮狗,-7.0
元凶,-3.0
妖孽,-7.0
骚货,-9.0
中伤,-5.0
嘈杂,-1.0
燥热,-3.0
张皇,-3.0
浮躁,-5.0
不可企及,-7.0
嫉妒,-7.0
醋意,-1.0
猜忌,-5.0
败家子,-7.0
闭门造车,-5.0
草包,-7.0
记仇,-5.0
妄求,-3.0
葱白,7.0
BS,-7.0
CC,5.0
无语,-5.0
八婆,-3.0
包子,-5.0
爱老虎油,9.0
呕像,-3.0
MPJ,-5.0
固执,-5.0
浑水摸鱼,-1.0
空洞,-3.0
婆婆妈妈,-3.0
猎取,-1.0
蛮横,-5.0
擅自,-1.0
漠然,-3.0
怨尤,-5.0
暴烈,-5.0
招摇,-7.0
骄矜,-7.0
势利,-7.0
挑剔,-5.0
偷懒,-3.0
变节,-5.0
灭绝人性,-9.0
奸险,-9.0
猥劣,-7.0
奸诈,-9.0
诡诈,-7.0
浇薄,-7.0
虚骄,-7.0
不自量力,-5.0
狂气,-5.0
刚愎,-5.0
小心眼,-7.0
陋习,-9.0
自私自利,-7.0
鄙俗,-5.0
蛮不讲理,-7.0
轻率,-5.0
愚鲁,-7.0
蠢笨,-7.0
愚顽,-5.0
儇薄,-5.0
水性杨花,-7.0
贪嘴,-3.0
愚直,-5.0
怪诞,-3.0
浮皮潦草,-5.0
毛手毛脚,-5.0
食言,-5.0
鬼祟,-7.0
出圈儿,-5.0
欺哄,-3.0
耍滑,-3.0
耍赖,-5.0
闲散,-1.0
蛮勇,-3.0
自恋,-3.0
慢腾腾,-3.0
人心似铁,-7.0
盲用,-1.0
慢慢吞吞,-3.0
孤行己见,-5.0
强横霸道,-7.0
左右袒,-3.0
干巴,-3.0
猥鄙,-9.0
膏粱子弟,-7.0
淫秽,-7.0
艳情,-5.0
口角,-3.0
冷酷无情,-5.0
耍滑头,-1.0
身单力薄,-3.0
傲物,-5.0
摆款儿,-1.0
板荡,-7.0
暴政,-5.0
兵痞,-7.0
财迷,-3.0
向着,-5.0
享乐,-3.0
精湛,5.0
冰心,5.0
并力,3.0
博雅,5.0
才赋,5.0
才学,5.0
苍郁,3.0
长技,5.0
草寇,-5.0
插足,-3.0
谗佞,-7.0
伥鬼,-7.0
吵人,-5.0
尘嚣,-3.0
称霸,-5.0
超卓,7.0
沉挚,5.0
成名,5.0
吃心,-3.0
齿冷,-5.0
忡忡,-5.0
丑事,-5.0
承教,5.0
崇信,7.0
出蓝,5.0
创举,5.0
憷头,-3.0
春山,3.0
纯稚,5.0
吹擂,-5.0
蠢话,-5.0
刺儿话,-3.0
窜犯,-5.0
篡位,-7.0
错会,-3.0
呆子,-3.0
刀俎,-5.0
盗匪,-5.0
盗用,-5.0
桂冠,7.0
国光,5.0
国威,1.0
酣眠,3.0
敌特,-5.0
颠沛,-3.0
丢份,-3.0
毒贩,-5.0
赌棍,-5.0
恶疾,-5.0
恶性,-5.0
贰臣,-3.0
法盲,-5.0
反侧,-3.0
饭桶,-7.0
放刁,-5.0
非人,-9.0
匪祸,-5.0
分赃,-5.0
奉迎,-3.0
浮夸,-3.0
负隅,-3.0
官僚,-5.0
惯贼,-5.0
淳古,5.0
慈怜,5.0
葱郁,3.0
翠蓝,1.0
打躬,3.0
大观,5.0
大士,5.0
大雅,5.0
鬼子,-7.0
得中,3.0
砥柱,7.0
国耻,-9.0
过头,-3.0
黑金,-3.0
后门,-1.0
幻灭,-5.0
谎话,-3.0
毁约,-1.0
秽行,-5.0
混账,-5.0
挤占,-3.0
假手,-3.0
进犯,-3.0
拘牵,-1.0
懒怠,-7.0
空论,-3.0
懂行,5.0
洞究,1.0
宽纵,-1.0
独步,5.0
笃学,5.0
端平,5.0
墩劝,3.0
发奋,5.0
繁盛,5.0
芳烈,5.0
放达,1.0
飞灵,3.0
肥壮,3.0
丰饶,5.0
富源,1.0
改过,3.0
刚性,3.0
高档,5.0
高朗,3.0
捞摸,-5.0
勒抑,-5.0
冷遇,-3.0
敛财,-5.0
凌夷,-3.0
流气,-5.0
高爽,5.0
露丑,-5.0
乱民,-3.0
沦丧,-5.0
落套,-1.0
埋汰,-3.0
毛子,-3.0
没样儿,-1.0
媚外,-5.0
密谋,-5.0
冥顽,-5.0
更生,3.0
工稳,5.0
攻书,3.0
公认,7.0
磨烦,-3.0
观止,9.0
光溜,5.0
呶呶,-3.0
闹架,-3.0
闹灾,-5.0
啮噬,-7.0
奴化,-5.0
殴打,-7.0
攀诬,-5.0
旁骛,-3.0
好评,7.0
皮囊,-3.0
偏差,-3.0
剽取,-5.0
歧途,-5.0
起哄,-5.0
前愆,-3.0
枪替,-5.0
抢劫,-5.0
贺匾,5.0
贺喜,9.0
红星,5.0
洪钟,3.0
宏论,7.0
护佑,3.0
华彩,5.0
欢歌,5.0
欢宴,5.0
挥毫,5.0
回归,1.0
活溜,1.0
积德,5.0
吉期,7.0
窃夺,-5.0
侵袭,-5.0
倾轧,-5.0
求全,-1.0
取闹,-5.0
缺点,-9.0
饶舌,-3.0
认头,-3.0
辱命,-3.0
杀机,-5.0
蛇头,-5.0
生事,-3.0
失范,-3.0
失算,-5.0
手黑,-7.0
受制,-5.0
衰颓,-5.0
搜刮,-5.0
损伤,-5.0
贪贿,-5.0
逃兵,-5.0
体罚,-5.0
偷盗,-7.0
透顶,-7.0
蜕化,-3.0
歪理,-5.0
顽梗,-5.0
妄人,-5.0
威胁,-5.0
违纪,-5.0
窝主,-7.0
芜杂,-5.0
嬉皮士,-3.0
瞎扯,-5.0
嫌忌,-5.0
险阻,-5.0
萧索,-5.0
邪魔,-5.0
泄密,-5.0
凶犯,-5.0
凶杀,-5.0
熊包,-5.0
虚话,-5.0
虚妄,-5.0
眩惑,-5.0
压制,-7.0
掩饰,-5.0
妖风,-5.0
窑子,-5.0
一窝蜂,-3.0
疑忌,-5.0
异端,-5.0
阴湿,-3.0
淫画,-5.0
引诱,-5.0
庸才,-5.0
诱胁,-5.0
迂气,-5.0
愚民,-5.0
郁然,-5.0
冤孽,-5.0
怨仇,-5.0
怨懑,-5.0
钦慕,5.0
勤勤,5.0
清官,5.0
杂念,-3.0
灾祸,-5.0
佳境,7.0
美好,9.0
至交,7.0
偏袒,-5.0
见长,7.0
榜样,5.0
拨弄,-5.0
光棍,-7.0
精悍,7.0
不足挂齿,-3.0
懒散,-5.0
英武,7.0
虚伪,-9.0
融融,5.0
坏事,-7.0
宽容,7.0
赘疣,-9.0
高贵,7.0
英豪,7.0
摆布,-7.0
告捷,7.0
打掩护,-3.0
操持,5.0
栩栩如生,7.0
妖媚,-5.0
碌碌,-7.0
不周,-3.0
仰望,7.0
鼠辈,-9.0
幼稚,-7.0
传家宝,7.0
功德,9.0
天香国色,9.0
平庸,-3.0
无所事事,-7.0
高明,7.0
私自,-3.0
喜欢,5.0
百孔千疮,-5.0
疏忽,-3.0
老调,-3.0
放火,-5.0
丰盈,5.0
蠢动,-9.0
笃实,5.0
功勋,9.0
烦扰,-9.0
敞亮,5.0
祸胎,-9.0
心虚,-1.0
模范,5.0
实在,5.0
高人,5.0
马大哈,-3.0
光洁,3.0
花魁,7.0
虚度,-5.0
幌子,-5.0
丢脸,-5.0
畜生,-9.0
赤裸裸,-3.0
有血有肉,5.0
狂暴,-7.0
说嘴,-5.0
玲珑,5.0
侈谈,-5.0
纷乱,-5.0
浓郁,5.0
拐子,-5.0
好听,5.0
软弱,-5.0
对眼,5.0
莫须有,-7.0
沉痼,-5.0
拘泥,-3.0
空想,-7.0
见不得人,-9.0
精雕细刻,5.0
响当当,5.0
岔子,-5.0
抬杠,-5.0
抽风,-5.0
惨绝人寰,-5.0
恢弘,9.0
好人,7.0
瞎说,-7.0
融融,3.0
阎罗,5.0
便民,5.0
亮堂,3.0
甜美,5.0
荒废,-5.0
凌虐,-5.0
动人,3.0
背时,-5.0
洋洋,5.0
栽赃,-7.0
脏污,-5.0
噪聒,-5.0
责罚,-5.0
贼赃,-7.0
肢解,-5.0
滞销,-5.0
清越,5.0
轻俏,5.0
晴好,5.0
庆贺,5.0
全胜,5.0
热火,5.0
任侠,5.0
柔润,5.0
睿智,5.0
善行,5.0
神力,5.0
省心,3.0
盛况,5.0
盛赞,7.0
诗意,5.0
爽健,5.0
肃然,5.0
周折,-5.0
装糊涂,-5.0
捉弄,-5.0
滋事,-5.0
走内线,-5.0
嘴长,-5.0
罪孽,-9.0
作死,-9.0
坐误,-7.0
腾欢,5.0
贴心,5.0
同乐,5.0
婉丽,5.0
温婉,3.0
稳静,3.0
沃饶,5.0
无双,9.0
细嫩,5.0
先哲,5.0
纤巧,5.0
相成,5.0
骁健,5.0
心秀,5.0
兴隆,5.0
寄怀,5.0
雄踞,5.0
雄图,5.0
秀润,5.0
煊赫,5.0
勋劳,5.0
雅怀,5.0
嫣红,5.0
延誉,5.0
扬名,5.0
毅勇,5.0
英风,5.0
英秀,5.0
莹莹,3.0
勇决,7.0
优礼,5.0
幽韵,5.0
有素,5.0
圆浑,5.0
佳肴,7.0
兼顾,1.0
坚挺,5.0
简质,5.0
举荐,7.0
见地,7.0
见效,5.0
江山,3.0
奖赏,3.0
姣妍,5.0
姣美,5.0
佼佼,9.0
教益,5.0
解渴,3.0
巾帼,7.0
金汤,7.0
匀实,5.0
赞服,9.0
战鹰,7.0
珍宝,7.0
珍闻,5.0
正论,5.0
指教,5.0
至品,7.0
致力,5.0
智巧,5.0
忠言,7.0
壮健,5.0
拙直,3.0
卓异,7.0
滋养,3.0
进展,3.0
晋职,3.0
尊严,5.0
尽欢,7.0
精本,3.0
精进,5.0
精敏,5.0
精通,7.0
精一,5.0
景气,3.0
净化,1.0
敬养,3.0
炯然,5.0
救星,5.0
巨构,5.0
捐躯,3.0
婞直,7.0
岸然,5.0
背地里,-5.0
有礼貌,5.0
因材施教,5.0
有价值,3.0
不敬,-7.0
值钱,3.0
味道鲜,7.0
私下,-7.0
松散散,-7.0
太随便,-9.0
无价值,-5.0
无吸引力,-5.0
不妥,-5.0
不宜,-3.0
有意义,5.0
玄远,5.0
吃不开,-7.0
呆钝,-5.0
低人一等,-7.0
刁恶,-7.0
短视,-7.0
繁复,-5.0
废旧,-1.0
孤孤单单,-7.0
寡了叭叽,-7.0
黑黢黢,-5.0
荒瘠,-7.0
准点,3.0
最新,3.0
矍铄,7.0
娉婷,5.0
婚外,-5.0
虔心,5.0
不待见,-5.0
猜疑,-5.0
打骂,-5.0
堵得慌,-7.0
发怔,-3.0
烦厌,-7.0
骇然失色,-9.0
悔不该,-7.0
急眼,-5.0
看扁,-5.0
哭丧着脸,-5.0
骂骂咧咧,-5.0
说风凉话,-5.0
敬贺,-5.0
和蔼,5.0
喜盈盈,5.0
奸恶,-9.0
剧毒,-7.0
狂傲,-7.0
狼籍,-7.0
纯厚,5.0
老派,-5.0
冷峻,-5.0
了不得,-7.0
调谐,3.0
乱蓬蓬,-5.0
端雅,5.0
卖不掉,-5.0
没好气,-5.0
没用,-5.0
难说话,-3.0
质量差,-5.0
拥挤不堪,-7.0
一笔一划,7.0
一刻千金,9.0
有才干,7.0
有鼻子有眼,5.0
欣欣然,5.0
闹嚷嚷,-5.0
缺心眼,-7.0
骚乱性,-5.0
坦坦荡荡,9.0
高端,5.0
过谦,3.0
很有意义,7.0
史诗般,5.0
实惠,7.0
划时代,9.0
极好,9.0
健康美,3.0
嗓子好,5.0
锐敏,5.0
具有历史意义,9.0
求实,5.0
宽怀,3.0
未成熟,-5.0
有毒,-5.0
灾难性,-9.0
无误,5.0
平和,3.0
曼妙,3.0
敏悟,3.0
耐穿,3.0
欣慰,5.0
快慰,5.0
喜悦,5.0
清馨,3.0
芬芳,3.0
雀跃,7.0
喜气洋洋,7.0
恭喜,5.0
令人满意,5.0
怡然自得,5.0
满载而归,5.0
起劲,3.0
势如破竹,7.0
兴冲冲,5.0
轻快,3.0
可喜,5.0
乐而忘返,5.0
赏心乐事,5.0
粲然,5.0
哄笑,-5.0
甜蜜,5.0
热闹,5.0
又红又专,5.0
报捷,5.0
珍爱,5.0
赞赏,5.0
打动,3.0
娇养,-5.0
流连忘返,7.0
心爱,7.0
无价之宝,7.0
活力,3.0
娇嫩,3.0
心肝宝贝,7.0
慰劳,1.0
和煦,3.0
叫好,5.0
柔情似水,5.0
好吃,3.0
独具特色,7.0
敬仰,9.0
瞧得起,3.0
承蒙,5.0
肃穆,7.0
推戴,7.0
先驱,7.0
虔诚,7.0
钦敬,7.0
拜聆,7.0
慈祥,5.0
温厚,3.0
婉顺,5.0
安恬,7.0
标致,5.0
才华,7.0
出众,7.0
热情,5.0
踔厉,5.0
坚定,5.0
慷慨,5.0
聪慧,5.0
高超,7.0
合意,1.0
廉洁,5.0
流利,5.0
美观,5.0
振作,1.0
敏锐,5.0
能手,5.0
中看,3.0
明丽,5.0
艳丽,3.0
妖娆,5.0
气壮山河,7.0
巧妙,5.0
勤学好问,5.0
热火朝天,7.0
容光焕发,7.0
神圣,5.0
实事求是,5.0
专心,5.0
丹心,7.0
文豪,9.0
无畏,5.0
勇猛,5.0
优秀,5.0
渊博,5.0
正派,5.0
壮观,7.0
和善,5.0
慈和,5.0
公正,5.0
端方,3.0
信实,5.0
红心,5.0
淳厚,5.0
戆直,3.0
骁勇,7.0
刚健,5.0
神勇,7.0
开化,3.0
恢廓,5.0
正气,5.0
慈悲,5.0
侠义,5.0
不偏不倚,5.0
文气,5.0
雄赳赳,7.0
飘逸,5.0
性感,5.0
大发慈悲,7.0
才气,5.0
优雅,5.0
繁茂,5.0
洁白,3.0
嘹亮,3.0
平坦,3.0
清脆,3.0
适宜,5.0
详尽,5.0
茁壮,5.0
清洌洌,3.0
快速,5.0
短平快,5.0
猛将,3.0
英雄好汉,7.0
学好,3.0
不徇私情,5.0
称誉,5.0
韶秀,5.0
妩媚,5.0
廉洁奉公,7.0
勇敢者,3.0
本分人,3.0
贤人,7.0
医圣,9.0
清清白白,5.0
奇伟,7.0
高精度,3.0
醇雅,5.0
详实,3.0
高强,5.0
别有风味,5.0
过硬,5.0
上乘,5.0
宝典,5.0
本色,5.0
耍态度,-5.0
阴森,-3.0
残暴,-9.0
猖狂,-7.0
狗腿子,-7.0
黑心肠,-7.0
恶霸,-7.0
诽谤,-7.0
狂妄,-7.0
掠夺,-7.0
嫌恶,-7.0
该死,-7.0
恶毒,-7.0
看不惯,-1.0
蔑视,-7.0
顽抗,-3.0
阴险,-9.0
唾弃,-7.0
邪行,-1.0
惨毒,-7.0
可笑,-1.0
蒙骗,-5.0
轻侮,-5.0
记恨,-3.0
夜叉,-5.0
奸妇,-7.0
坏蛋,-7.0
蛇蝎,-7.0
祸水,-7.0
贱货,-9.0
訾议,-5.0
矮子,-3.0
败家,-5.0
窝心,-5.0
心浮,-1.0
不死不活,-5.0
亏心,-5.0
着慌,-3.0
谤毁,-5.0
弊病,-7.0
草率,-5.0
迟钝,-5.0
苛求,-3.0
嗷嗷的,7.0
我靠,-5.0
B4,-7.0
我踩,7.0
哈哈,7.0
pf,5.0
有形,3.0
haha,5.0
cool,5.0
Cool毙,7.0
歇菜,-3.0
無語,-5.0
3x,3.0
kao,-5.0
gun,-5.0
爆强,7.0
吹嘘,-3.0
烦琐,-3.0
恐吓,-5.0
神经兮兮,-3.0
谩骂,-5.0
蒙蔽,-1.0
谬论,-5.0
捏造,-3.0
凶狠,-5.0
凶暴,-7.0
片面,-5.0
欺骗,-3.0
自负,-7.0
辱骂,-5.0
好色,-7.0
战争贩子,-3.0
虚荣,-7.0
贪婪,-7.0
挑拨,-5.0
拖拉,-3.0
文抄公,-5.0
武断,-5.0
嫌疑犯,-1.0
迂腐,-7.0
失节,-5.0
歹毒,-9.0
鬼蜮,-7.0
不端,-5.0
奸猾,-7.0
权诈,-7.0
缺德,-7.0
怯弱,-5.0
高慢,-7.0
翘尾巴,-5.0
褊急,-3.0
小气,-7.0
劣根性,-7.0
不公,-3.0
板滞,-3.0
粗鄙,-7.0
掉书袋,-3.0
鲁莽,-5.0
粗笨,-5.0
拙笨,-5.0
佻达,-5.0
放荡,-5.0
粗心,-3.0
单调,-3.0
松懈,-3.0
背信,-7.0
谄媚,-7.0
蒙哄,-3.0
耍奸,-5.0
撒泼,-7.0
胁迫,-5.0
无能,-5.0
厚颜,-5.0
私利,-5.0
光秃秃,-1.0
渺小,-1.0
紊乱,-3.0
慢吞吞,-3.0
滞后,-1.0
大权独揽,-5.0
蛮横无理,-7.0
焦枯,-3.0
老牛破车,-3.0
讥诮,-5.0
奸人,-7.0
纨绔子弟,-7.0
淫猥,-7.0
黄色,-7.0
吵嘴,-5.0
掩人耳目,-3.0
耍花枪,-3.0
戴高帽子,-5.0
过激,-7.0
大错特错,-9.0
说不过去,-3.0
一成不变,-3.0
虚假,-3.0
假大空,-9.0
次等,-1.0
肤泛,-3.0
碍事,-3.0
八股,-3.0
白痴,-7.0
摆普儿,-3.0
半疯儿,-1.0
卑微,-1.0
秕糠,-1.0
驳杂,-1.0
残货,-3.0
护短,-3.0
捷报,5.0
精致,5.0
璧谢,7.0
别才,5.0
禀呈,3.0
才俊,5.0
才艺,5.0
操劳,5.0
策动,-5.0
敞快,3.0
谗言,-5.0
娼妇,-7.0
吵子,-3.0
称臣,-1.0
畅顺,3.0
超等,7.0
超擢,5.0
称职,5.0
成器,5.0
吃嘴,-3.0
奢靡,-7.0
重沓,-3.0
斥骂,-3.0
丑史,-5.0
承平,3.0
驰骋,5.0
崇仰,7.0
出息,5.0
穿窬,-5.0
舛讹,-3.0
吹牛,-3.0
蠢货,-7.0
刺儿头,-3.0
窜改,-3.0
催逼,-3.0
错漏,-3.0
叨叨,-3.0
盗劫,-5.0
盗贼,-5.0
贵宾,5.0
国花,1.0
国优,5.0
酣然,1.0
含蕴,1.0
敌伪,-5.0
玷辱,-5.0
掉队,-3.0
冬烘,-5.0
毒犯,-5.0
独霸,-5.0
赌钱,-3.0
讹赖,-5.0
恶浪,-7.0
恶意,-7.0
发痴,-3.0
翻版,-1.0
反目,-3.0
犯忌,-5.0
贩毒,-5.0
放毒,-5.0
非难,-5.0
匪首,-7.0
纷扰,-5.0
拂逆,-3.0
浮礼,-1.0
负约,-3.0
杆子,-3.0
攻讦,-3.0
沽名,-7.0
拐带,-5.0
官迷,-5.0
惯纵,-5.0
淳美,5.0
慈亲,5.0
辞华,1.0
嵯峨,3.0
打拱,5.0
大吉,5.0
大寿,3.0
大礼,5.0
滚蛋,-5.0
德泽,1.0
抵事,3.0
国贼,-9.0
海盗,-5.0
豪绅,-1.0
黑幕,-3.0
横祸,-5.0
后台,-5.0
虎视,-5.0
豢养,-5.0
贿赂,-3.0
昏君,-7.0
活宝,5.0
积弊,-7.0
假造,-3.0
奸贼,-7.0
交恶,-5.0
教唆,-3.0
局骗,-3.0
拉杂,-3.0
鼎助,5.0
克扣,-3.0
空疏,-3.0
酷烈,-7.0
洞烛,1.0
狂躁,-3.0
豆蔻,3.0
笃志,5.0
端然,1.0
顿悟,3.0
夺目,7.0
恩公,3.0
发愤,5.0
法宝,5.0
繁庶,3.0
芳邻,5.0
纷华,5.0
奋勇,7.0
丰稔,3.0
丰足,3.0
风义,3.0
福地,3.0
富贵,5.0
甘洌,3.0
感染力,5.0
刚勇,5.0
高等,3.0
高迈,5.0
捞取,-5.0
勒诈,-7.0
离间,-7.0
凌杂,-3.0
流俗,-3.0
垄断,-5.0
沦亡,-7.0
买通,-7.0
蟊贼,-5.0
没治,-3.0
蒙事,-5.0
灭迹,-5.0
缪错,-3.0
高扬,3.0
工细,5.0
恭贺,5.0
公心,5.0
牟利,-3.0
谋私,-5.0
拿乔,-5.0
光芒,3.0
闹剧,-3.0
孽根,-7.0
奴性,-5.0
扒窃,-7.0
叛变,-7.0
抛费,-3.0
好使,5.0
蓬乱,-1.0
皮相,-3.0
偏废,-3.0
剽袭,-5.0
破产,-3.0
骑墙,-5.0
戕害,-7.0
抢掠,-5.0
浩大,3.0
和风,7.0
贺词,3.0
亨通,5.0
红运,5.0
宏博,7.0
宏图,7.0
厚谊,5.0
互惠,1.0
华灯,3.0
欢好,3.0
挥洒,5.0
活气,5.0
积极性,3.0
机灵鬼,5.0
吉日,5.0
窃国,-9.0
穷寇,-1.0
曲解,-5.0
取巧,-5.0
缺失,-3.0
扰民,-3.0
任情,-1.0
入寇,-3.0
骚乱,-3.0
铩羽,-5.0
涉嫌,-5.0
生造,-3.0
失态,-3.0
蚀本,-5.0
首恶,-7.0
私见,-3.0
嗾使,-7.0
贪墨,-5.0
逃跑,-5.0
添堵,-5.0
铁蹄,-7.0
偷摸,-7.0
荼毒,-7.0
吞剥,-7.0
顽劣,-5.0
妄说,-5.0
微贱,-5.0
侮慢,-5.0
瞎吹,-5.0
下等,-3.0
嫌厌,-3.0
现臭,-5.0
淆惑,-7.0
挟持,-7.0
邪僻,-7.0
懈弛,-5.0
凶煞,-7.0
虚谎,-5.0
虚言,-5.0
葊陋,-5.0
妖怪,-5.0
一隅,-3.0
异说,-5.0
阴私,-5.0
淫贱,-5.0
庸医,-5.0
右倾,-5.0
迂儒,-5.0
愚儒,-5.0
冤钱,-3.0
钦羡,5.0
勤劬,5.0
越境,-5.0
杂牌,-3.0
大爷,-5.0
堂堂,3.0
一视同仁,1.0
恒久,5.0
恬静,3.0
庄重,5.0
动乱,-7.0
悠远,3.0
肤浅,-7.0
文雅,7.0
刚直,5.0
含蓄,3.0
精巧,5.0
胡作非为,-9.0
呕心沥血,9.0
排场,-3.0
滋润,3.0
俊秀,5.0
智谋,5.0
诚实,5.0
绝色,7.0
结实,5.0
便民,5.0
唐突,-3.0
卑鄙,-9.0
走卒,-7.0
健全,3.0
麻利,3.0
名誉扫地,-9.0
侵吞,-5.0
气急败坏,-9.0
明澈,3.0
乖戾,-5.0
健康,3.0
作伪,-7.0
灵通,5.0
甜美,5.0
矫健,5.0
水中捞月,-5.0
歹人,-7.0
阔气,-1.0
极致,9.0
卑下,-7.0
端庄,5.0
红火,3.0
清新,3.0
斯文,5.0
播弄,-7.0
信口雌黄,-9.0
真心实意,5.0
趁火打劫,-7.0
俗套,-5.0
喜爱,5.0
胆大妄为,-9.0
差劲,-5.0
愚昧,-7.0
真心,7.0
凋敝,-5.0
开朗,5.0
凶险,-7.0
糟糕,-3.0
色情,-5.0
荣幸,5.0
巍然,3.0
蹊径,3.0
心灵,7.0
支持,5.0
放纵,-5.0
秀气,7.0
干脆,3.0
饱满,5.0
繁杂,-3.0
舒展,5.0
朴质,5.0
自诩,-5.0
奢华,-3.0
倾覆,-5.0
内行,5.0
靠不住,-5.0
姑息,-5.0
无赖,-7.0
堂堂,7.0
粗犷,5.0
用心,5.0
蹉跎,-5.0
扰乱,-5.0
强暴,-7.0
寒碜,-7.0
天昏地暗,-5.0
唯唯诺诺,-3.0
呜呼哀哉,-3.0
心虚,-3.0
鬼魔,-5.0
混蛋,-7.0
眷恋,5.0
内乱,-3.0
遭劫,-5.0
蛀虫,-5.0
纪念塔,3.0
意境,3.0
奖掖,5.0
祝愿,5.0
皱巴巴,-3.0
空头,-3.0
毫无保留地,3.0
上赶着,-7.0
随群,3.0
不简单,5.0
报恩,3.0
嗟来之食,-5.0
青皮,-5.0
清流,3.0
荣任,5.0
阻挠,-5.0
新生,3.0
于飞,5.0
玉碎,5.0
佳丽,9.0
真谛,7.0
知遇,5.0
主人翁,3.0
特级,9.0
浅近,-1.0
癖好,-9.0
宝塔,3.0
羞惭,-5.0
怠工,-3.0
露怯,-3.0
团伙,-5.0
地主,-3.0
灾年,-5.0
赃物,-7.0
糟粕,-5.0
遭灾,-5.0
躁急,-5.0
贼骨头,-5.0
沾染,-3.0
啁哳,-3.0
遮丑,-5.0
支离,-3.0
指使,-5.0
致使,-5.0
清扬,5.0
轻妙,5.0
情愫,3.0
琼瑶,5.0
遒炼,3.0
饶沃,7.0
仁德,5.0
荣登,5.0
柔曼,5.0
软语,5.0
森森,5.0
深通,5.0
生机,3.0
盛会,5.0
盛筵,5.0
诗圣,7.0
帅气,5.0
顺当,3.0
素净,3.0
诛灭,-7.0
转嫁,-5.0
追究,-5.0
浊重,-3.0
恣纵,-5.0
走狗,-7.0
阻梗,-3.0
钻营,-7.0
嘴硬,-5.0
罪责,-9.0
坐食,-5.0
作俑,-7.0
恬谧,3.0
通人,5.0
完善,3.0
旺健,5.0
闻名,3.0
蓊勃,5.0
无疆,3.0
稀珍,5.0
仙境,5.0
鲜嫩,5.0
显豁,5.0
祥瑞,5.0
偕老,5.0
新雅,5.0
欣悦,5.0
及时雨,5.0
济助,3.0
寄情,3.0
雄豪,3.0
雄师,3.0
秀慧,5.0
栩栩,5.0
绚烂,5.0
雅爱,5.0
雅士,5.0
严慈,5.0
艳冶,5.0
怡乐,5.0
义气,5.0
茵茵,5.0
英爽,5.0
莹洁,3.0
硬手,5.0
优待,5.0
幽婉,5.0
有动,5.0
有益,5.0
愉乐,5.0
煜煜,5.0
佳话,7.0
佳品,5.0
嘉尚,9.0
坚劲,7.0
简朴,5.0
践约,3.0
鉴赏,9.0
见解,5.0
健实,5.0
奖牌,3.0
奖劝,3.0
交谊,3.0
娇黄,3.0
娇小,3.0
教化,5.0
接遇,3.0
节俭,5.0
解放,7.0
借助,5.0
金口,5.0
锦标,3.0
韵致,3.0
锃亮,5.0
战功,3.0
照耀,1.0
真确,5.0
珍奇,7.0
正道,5.0
知名,5.0
值得,5.0
至宝,7.0
至友,5.0
挚情,7.0
忠告,7.0
周正,3.0
祝酒,3.0
专家,3.0
壮硕,3.0
卓然,7.0
姿容,5.0
进贤,5.0
奏捷,5.0
尊称,3.0
座上客,3.0
尽致,9.0
精到,5.0
精灵,7.0
精审,3.0
精研,3.0
精壮,5.0
经用,5.0
警省,1.0
竞秀,5.0
敬辞,1.0
劲旅,3.0
救荒,3.0
居首,3.0
巨子,9.0
眷爱,7.0
弇陋,-5.0
暗里,-3.0
卑琐,-9.0
闭塞,-3.0
有心眼,5.0
贤慧,9.0
有教养,9.0
不近情理,-7.0
直心眼,3.0
死沉沉,-9.0
险毒,-1.0
不力,-5.0
残破,-1.0
缠手,-7.0
无特色,-3.0
玄而又玄,-9.0
茕茕孑立,-9.0
臭哄哄,-9.0
粗拙,-5.0
等外,-5.0
低质,-3.0
发腻,-3.0
放诞,-9.0
锋芒毕露,-1.0
够戗,-5.0
挂名,-1.0
寒伧,-7.0
至尊至贵,9.0
晦冥,-7.0
秽亵,-9.0
资深,5.0
最好,9.0
倜傥不羁,7.0
呱呱叫,5.0
骠勇,3.0
斐然,5.0
皎白,3.0
靓丽,3.0
贬斥,-5.0
吃错药,-5.0
垂怜,-3.0
呆愣愣,-3.0
烦愁,-5.0
费神,-5.0
顾虑重重,-5.0
喝斥,-5.0
惶惶然,-3.0
急巴巴,-7.0
看低,-3.0
困迫,5.0
骂大街,-5.0
面有难色,-9.0
穷极无聊,-5.0
疑虑重重,-5.0
行为不检,-9.0
雪上加霜,-9.0
眼光短浅,-9.0
博闻,5.0
可怖,-7.0
不懈,3.0
空幻,-7.0
赤胆,5.0
醇浓,3.0
簇新,3.0
凛凛,7.0
秾艳,3.0
乱乎,-7.0
度量大,3.0
贸贸然,-3.0
没理,-3.0
没味,-3.0
胸无点墨,-9.0
贼头贼脑,-9.0
虚无缥缈,-9.0
药到病除,9.0
一呼百诺,9.0
有能力,9.0
有地位,9.0
难闻,-5.0
闹哄哄,-7.0
狞恶,-9.0
偏心眼,-7.0
欠周到,-7.0
轻淡,1.0
认死理,-7.0
无端端,-9.0
喧噪,-9.0
直愣愣,-9.0
高精尖,7.0
够意思,3.0
光灿,1.0
好玩儿,1.0
爽目,5.0
数得上,3.0
受听,3.0
守时间,5.0
省俭,3.0
甲等,1.0
深透,5.0
深藏若虚,7.0
健硕,3.0
绝佳,9.0
俊美,5.0
可信任,3.0
清亮亮,3.0
俏皮,5.0
四面楚歌,-9.0
老练,3.0
谦顺,7.0
有害,-9.0
灵透,5.0
匀和,3.0
有眉目,5.0
优等,9.0
显耀,9.0
无偿,9.0
铁打,9.0
弥足珍贵,3.0
明理,5.0
潮乎乎,-5.0
欢畅,5.0
舒心,3.0
惊喜,7.0
豁朗,3.0
香泽,5.0
大喜过望,9.0
欢天喜地,7.0
乐呵呵,5.0
喜冲冲,7.0
欣喜若狂,9.0
尽情,5.0
心满意足,3.0
如愿,3.0
感奋,3.0
陶然,3.0
知足常乐,5.0
好客,3.0
惊喜欲狂,9.0
喜笑盈腮,5.0
可心如意,3.0
酒酣耳热,5.0
笑颜,5.0
热情洋溢,5.0
燕雀相贺,5.0
飞扬,3.0
爱悦,5.0
可心,5.0
珍视,5.0
钟爱,7.0
慈爱,5.0
陶冶,3.0
由衷,5.0
友谊,5.0
娇柔,3.0
争气,5.0
温暖,5.0
绽放,1.0
益友,3.0
千古不灭,7.0
暖融融,1.0
宝爱,7.0
碧绿,3.0
拥护,7.0
敬重,5.0
伟绩,9.0
诱导,-3.0
心悦诚服,3.0
美意延年,3.0
先行者,5.0
依顺,3.0
亮节高风,5.0
拜候,5.0
拜望,5.0
和蔼可亲,1.0
和易,3.0
仰不愧天,7.0
一方平安,5.0
安居,5.0
真实,3.0
昂扬,5.0
抱负,5.0
博学多才,7.0
称赞,5.0
崇高,7.0
豪壮,7.0
干劲,5.0
豪情,7.0
持之以恒,5.0
光彩,5.0
机警,5.0
简洁,3.0
兢兢业业,7.0
闯将,3.0
大无畏,7.0
典雅,5.0
富强,5.0
刻苦,5.0
恳切,5.0
雷厉风行,7.0
玲珑剔透,7.0
茂盛,5.0
温情,5.0
焕发,5.0
好整以暇,9.0
沉毅,5.0
秀丽,5.0
华美,5.0
矜持,5.0
好玩,7.0
谦虚,5.0
勤快,5.0
全心全意,7.0
舍生忘死,7.0
恩重如山,7.0
目不转睛,7.0
尊老爱幼,5.0
孝子贤孙,5.0
视死如归,7.0
蔚然,3.0
无敌,9.0
雅观,5.0
异彩,5.0
用功,5.0
赞佩,5.0
忠厚,5.0
贤德,5.0
贤惠,5.0
好心,5.0
磊落,5.0
爽气,5.0
圣洁,5.0
忠义,7.0
厚道,5.0
浑朴,5.0
宽厚,5.0
好说话,5.0
英勇,5.0
壮士,3.0
宽宏,5.0
傲骨,5.0
英气,5.0
深挚,5.0
披胆,5.0
中允,5.0
圆通,5.0
雄威,5.0
安分守己,5.0
俭省,5.0
端重,5.0
正统,3.0
洪亮,3.0
甘美,5.0
坚韧,5.0
坚定不移,5.0
团队精神,5.0
有生气,3.0
真情实意,5.0
光滑,3.0
宽敞,3.0
切实,5.0
柔软,5.0
兴旺,5.0
湛蓝,1.0
澄澈,3.0
清丽,5.0
矫捷,5.0
英杰,7.0
群英,5.0
公正无私,5.0
仗义疏财,7.0
解救,5.0
救难,5.0
沁入心扉,3.0
叹赏,5.0
时髦,5.0
清秀,5.0
亮丽,5.0
光彩夺目,5.0
多姿,5.0
清廉,5.0
清正,5.0
硬骨头,3.0
涅而不缁,7.0
雅俗,5.0
贤哲,7.0
玉洁冰清,5.0
固若金汤,5.0
国富民安,5.0
准确无误,5.0
千古不朽,9.0
极负盛誉,7.0
抢手,1.0
质优价廉,7.0
道地,3.0
完美无缺,9.0
俱佳,3.0
超群绝伦,9.0
天下无双,9.0
别具一格,7.0
一是一,3.0
有目共赏,5.0
谐美,5.0
匠心独具,7.0
琅琅上口,3.0
再生父母,7.0
昂然,5.0
板正,3.0
褒誉,7.0
宝山,7.0
爆满,3.0
暴怒,-9.0
愤愤,-5.0
赌气,-5.0
一刀两段,-5.0
怫然作色,-3.0
怒气冲冲,-5.0
义愤填膺,-5.0
溃不成军,-7.0
苦涩,-1.0
忧悒,-3.0
自卑,-3.0
慑服,-1.0
跋扈,-5.0
暴行,-7.0
丑陋,-5.0
勾引,-1.0
毁谤,-3.0
大肆,-3.0
毒辣,-9.0
反动,-5.0
奉承,-3.0
流氓,-3.0
反感,-3.0
恶心,-5.0
嚣张,-7.0
欺负,-5.0
杀戮,-5.0
滔天,-7.0
歪缠,-3.0
文侩,-3.0
扬言,-5.0
小看,-1.0
残毒,-5.0
可气,-3.0
贪吃,-3.0
凌辱,-7.0
脸皮厚,-1.0
恶劣,-7.0
深仇大恨,-9.0
狼狈万状,-3.0
狗崽子,-7.0
姘头,-5.0
坏东西,-5.0
地痞,-5.0
不逞之徒,-5.0
雌老虎,-5.0
长舌妇,-5.0
拗口,-1.0
残虐,-5.0
悲愁,-5.0
糟心,-3.0
异味,-1.0
委靡,-1.0
扫兴,-1.0
絮烦,-1.0
消极,-5.0
抑郁不平,-3.0
今仇古恨,-5.0
贫苦,-5.0
不知所以,-5.0
败北,-3.0
别嘴,-1.0
惭怍,-3.0
愧痛,-5.0
激切,1.0
慌慌张张,-3.0
不逞,-3.0
妒意,-3.0
八面光,-5.0
抱残守缺,-5.0
陈词滥调,-5.0
贪心,-7.0
恭维,-1.0
哇塞,7.0
TNND,-5.0
滚出去,-9.0
ding,7.0
HJ,-7.0
JR,-7.0
LJ,-5.0
巨强,7.0
爽歪歪,7.0
qiang,3.0
赞一个,5.0
三天打鱼，两天晒网,-5.0
后果,-1.0
谎言,-3.0
苛刻,-5.0
呆板,-3.0
堕落,-1.0
刻薄,-7.0
旷课,-3.0
拉后腿,-5.0
萎靡,-3.0
倒胃口,-5.0
专横,-5.0
狡狯,-3.0
死板,-3.0
粗俗,-7.0
轻视,-5.0
散漫,-5.0
碎嘴子,-5.0
情妇,-3.0
怂恿,-3.0
庸碌,-3.0
无视,-3.0
穷凶极恶,-9.0
险诈,-7.0
卑污,-7.0
狗彘不若,-9.0
刁顽,-7.0
诡计多端,-9.0
德薄,-7.0
狗熊,-7.0
不逊,-5.0
骄气,-5.0
执拗,-3.0
乖张,-5.0
装佯,-3.0
一头儿沉,-3.0
小家子气,-5.0
横蛮,-5.0
卖嘴,-3.0
摆架子,-5.0
率尔,-5.0
愚陋,-7.0
轻佻,-7.0
佻巧,-3.0
可鄙,-7.0
不孝,-7.0
守旧,-3.0
杂沓,-3.0
苟且,-7.0
矫饰,-3.0
离格,-5.0
胁肩谄笑,-7.0
哄骗,-5.0
欺上瞒下,-5.0
弄鬼,-3.0
乱来,-5.0
暴力行为,-5.0
诱拐,-5.0
倦怠,-3.0
讽刺,-1.0
爱管闲事,-3.0
弛缓,-3.0
低级,-7.0
笼统,-1.0
偏僻,-1.0
木石心肠,-7.0
粪土不如,-7.0
模模糊糊,-1.0
蜗行牛步,-3.0
小崽子,-3.0
一言堂,-5.0
不可理喻,-5.0
方巾气,-3.0
偏失,-3.0
讪笑,-5.0
不合时宜,-3.0
利己,-7.0
淫心,-7.0
凡俗,-7.0
无耻之徒,-7.0
看财奴,-5.0
淫乱,-7.0
淫糜,-7.0
漫骂,-5.0
耍花腔,-1.0
狐媚,-5.0
点头哈腰,-5.0
漏洞百出,-5.0
浮浅,-5.0
一钱不值,-7.0
无理,-1.0
质次价高,-7.0
名过其实,-1.0
假劣,-3.0
心口不一,-3.0
不好,-3.0
阿Q,-3.0
暗事,-3.0
霸持,-3.0
白字,-1.0
败子,-5.0
爆烈,-3.0
逼供,-3.0
贬低,-5.0
不堪,-9.0
自信,5.0
胆怯,-1.0
赖皮,-5.0
津津有味,3.0
定心丸,7.0
沉着,3.0
精辟,7.0
裨益,3.0
彪炳,7.0
彬彬,5.0
秉直,5.0
博览,5.0
才调,5.0
才思,5.0
彩旗,3.0
苍茫,3.0
长策,3.0
侧足,-3.0
差失,-3.0
掺和,-3.0
缠磨,-3.0
吵嚷,-3.0
扯腿,-3.0
陈套,-3.0
畅茂,3.0
畅游,5.0
超前,3.0
沉雄,5.0
称叹,7.0
吃瘪,-3.0
迟到,-3.0
仇敌,-5.0
充数,-3.0
丑角,-3.0
仇隙,-5.0
澄明,3.0
冲杀,-3.0
出尘,7.0
传诵,3.0
出逃,-3.0
春光,3.0
纯贞,5.0
疮痍,-7.0
蠢材,-7.0
次货,-3.0
促狭,-3.0
篡国,-5.0
错讹,-3.0
打手,-3.0
党阀,-7.0
倒灶,-5.0
盗窃,-5.0
瑰奇,5.0
国粹,5.0
国手,5.0
憨态,3.0
酣饮,3.0
敌人,-5.0
地狱,-5.0
喋血,-7.0
毒草,-5.0
毒素,-5.0
堵心,-5.0
短气,-1.0
躲懒,-3.0
扼杀,-5.0
恶声,-5.0
儿戏,-7.0
樊笼,-3.0
犯法,-5.0
犯罪,-5.0
妨害,-3.0
匪帮,-5.0
匪盗,-7.0
废人,-5.0
粪土,-5.0
浮荡,-7.0
负面,-3.0
干扰,-3.0
割裂,-3.0
苟活,-3.0
股匪,-3.0
官场,-3.0
惯窃,-5.0
鬼话,-3.0
慈蔼,5.0
葱绿,3.0
粹集,1.0
答礼,3.0
大胆,-3.0
大人物,3.0
大幸,5.0
胆识,5.0
鬼胎,-5.0
得行,5.0
的真,3.0
地望,3.0
鼎盛,5.0
过度,-3.0
含冤,-5.0
黑店,-3.0
黑窝,-3.0
哄弄,-3.0
胡言,-5.0
坏话,-1.0
惶悚,-7.0
毁伤,-3.0
秽闻,-5.0
混混儿,-5.0
祸首,-5.0
挤对,-3.0
假冒,-5.0
奸徒,-5.0
僵化,-3.0
狡赖,-5.0
斤斤,-3.0
纠集,-5.0
癞子,-3.0
苛政,-5.0
空耗,-1.0
东风,3.0
洞见,3.0
洞悉,3.0
亏待,-3.0
溃乱,-1.0
督师,1.0
笃守,5.0
端丽,3.0
墩朴,3.0
夺冠,5.0
恩爱,3.0
恩义,3.0
发轫,3.0
繁花,3.0
芳醇,3.0
芳馨,3.0
肥美,5.0
奋进,5.0
丰年,3.0
丰沃,3.0
风华,5.0
富岁,3.0
改革,3.0
甘芳,3.0
甘旨,5.0
刚气,5.0
高峻,3.0
稂莠,-5.0
勒逼,-5.0
冷箭,-5.0
利诱,-5.0
凌乱,-7.0
流寇,-5.0
高士,9.0
漏网,-3.0
乱臣,-3.0
掠取,-1.0
骂名,-5.0
盲干,-3.0
没趣,-1.0
媚态,-3.0
靡费,-3.0
魔掌,-5.0
告竣,3.0
工力,7.0
攻破,1.0
功劳,3.0
公评,5.0
拱服,5.0
鼓动,-1.0
末流,-3.0
关爱,5.0
谋杀,-5.0
管用,3.0
光华,7.0
光泽,3.0
恼人,-3.0
闺秀,7.0
泥古,-3.0
蔫儿坏,-3.0
扭曲,-7.0
虐杀,-7.0
叛卖,-7.0
悍勇,1.0
豪侠,9.0
赔帐,-5.0
披靡,-3.0
僻陋,-3.0
骗子,-5.0
泼皮,-5.0
破约,-3.0
乞降,-5.0
愆尤,-3.0
谴谪,-5.0
强权,-5.0
诮呵,-3.0
河岳,7.0
合理化,1.0
和祥,7.0
贺幛,3.0
红榜,3.0
宏朗,3.0
厚礼,3.0
虎威,5.0
花朵,3.0
欢唱,9.0
欢送,3.0
徽号,5.0
惠及,5.0
活动家,1.0
豁然,7.0
激越,9.0
机断,5.0
吉利,7.0
吉兆,7.0
侵凌,-7.0
轻信,-3.0
囚徒,-3.0
蛆虫,-7.0
权门,-5.0
染缸,-3.0
忍心,-3.0
揉磨,-3.0
丧钟,-3.0
涩滞,-3.0
烧包,-5.0
神伤,-5.0
失宠,-5.0
失神,-5.0
失足,-3.0
势焰,-7.0
受害,-7.0
受屈,-5.0
耍弄,-7.0
私弊,-5.0
死党,5.0
肆行,-5.0
损毁,-5.0
嗒丧,-5.0
傥荡,-5.0
套话,-5.0
挑弄,-7.0
铜臭,-5.0
头子,-5.0
土匪,-5.0
退坡,-5.0
歪道,-7.0
顽敌,-5.0
妄念,-5.0
危机,-5.0
违犯,-5.0
窝点,-7.0
芜鄙,-5.0
西化,-3.0
细弱,-3.0
瑕疵,-5.0
罅漏,-5.0
险兆,-5.0
嚣杂,-3.0
效颦,-5.0
邪路,-7.0
胁从,-5.0
腥膻,-3.0
凶器,-5.0
凶宅,-5.0
虚报,-5.0
虚设,-5.0
蓄谋,-7.0
炫惑,-5.0
逊色,-3.0
严重,-3.0
仰攀,-5.0
妖物,-5.0
一帮,-3.0
遗祸,-5.0
臆造,-5.0
阴晦,-5.0
淫风,-5.0
淫逸,-5.0
营私,-5.0
忧患,-5.0
诱发,-5.0
迂阔,-5.0
愚痴,-5.0
郁怒,-5.0
冤结,-5.0
冤头,-5.0
元恶,-5.0
怨苦,-5.0
亲谊,1.0
勤敏,5.0
清芬,3.0
杂凑,-3.0
灾病,-5.0
油腻,-3.0
草鸡,-7.0
冗杂,-5.0
豪爽,7.0
永恒,5.0
老古董,-5.0
娇滴滴,7.0
坚决,3.0
自是,-5.0
诬陷,-9.0
见识,5.0
暗箭,-9.0
金针,5.0
败落,-7.0
到家,7.0
血性,7.0
弛懈,-3.0
纯净,3.0
侵犯,-5.0
算计,-7.0
假意,-5.0
花团锦簇,5.0
尖刻,-5.0
神妙,7.0
敷衍,-5.0
表率,5.0
触犯,-3.0
浪子,-3.0
威严,5.0
随便,-5.0
友好,3.0
丢丑,-9.0
污浊,-3.0
点火,-5.0
姹紫嫣红,3.0
宠儿,-3.0
严谨,5.0
痴子,-7.0
尊敬,3.0
扰乱,-3.0
盛大,5.0
生涩,-3.0
狐狸精,-7.0
纯真,5.0
精深,7.0
涵养,3.0
奋起,3.0
褒奖,7.0
拘板,-3.0
甜丝丝,7.0
退却,-5.0
完美,9.0
风和日暖,3.0
谬误,-3.0
舍己为人,5.0
讨价还价,-1.0
奴颜婢膝,-9.0
挑唆,-5.0
粗疏,-3.0
扎实,5.0
醇朴,7.0
廉政勤政,5.0
琐碎,-3.0
革命,3.0
不对,-3.0
功力,3.0
锐利,5.0
雅正,5.0
践踏,-9.0
侵扰,-3.0
周全,5.0
模糊,-1.0
坚固,3.0
并进,1.0
凌虐,-7.0
多姿多彩,5.0
横财,-3.0
当道,-9.0
妖冶,-5.0
巍峨,5.0
宏大,7.0
纯朴,5.0
坍台,-7.0
纯正,5.0
任性,-3.0
流毒,-9.0
抖搂,-5.0
奸邪,-9.0
可敬,5.0
畅快,7.0
充沛,5.0
豪放,5.0
落伍,-5.0
利害,5.0
奸佞,-9.0
悔过,-7.0
稳步,3.0
潇洒,5.0
富足,5.0
内乱,-7.0
造谣,-5.0
大爷,1.0
鄙吝,-7.0
正经,7.0
清爽,7.0
讨厌,-7.0
光耀,5.0
公道,5.0
烈士,5.0
功绩,3.0
疏忽,-3.0
区区,-1.0
险恶,-5.0
气焰,-5.0
凶险,-5.0
追求,5.0
对付,-3.0
好事,-5.0
灾殃,-5.0
脏话,-5.0
糟朽,-5.0
遭罪,-5.0
造孽,-5.0
贼窝,-5.0
清俊,5.0
招风,-3.0
支使,-5.0
指责,-5.0
清切,3.0
清逸,5.0
情韵,3.0
请教,3.0
遒媚,5.0
饶裕,7.0
仁惠,5.0
荣获,5.0
柔美,5.0
瑞气,5.0
森郁,5.0
顺适,3.0
生色,3.0
盛举,5.0
盛宴,5.0
诗豪,7.0
爽畅,5.0
素朴,3.0
重浊,-3.0
转蓬,-3.0
滋蔓,-5.0
自居,-5.0
走过场,-5.0
阻绝,-3.0
嘴笨,-3.0
病恹恹,-1.0
淡然,3.0
坐守,-5.0
不屑于,-5.0
威名,5.0
闻人,3.0
蓊郁,5.0
无前,3.0
喜报,5.0
先导,5.0
鲜润,5.0
显明,5.0
骁悍,5.0
新颜,5.0
欣跃,5.0
极顶,5.0
凄惶,-3.0
雄浑,3.0
雄视,3.0
秀劲,5.0
煦暖,5.0
雪亮,5.0
雅饬,5.0
雅玩,5.0
燕尔,5.0
怡神,5.0
义士,5.0
英才,5.0
英挺,5.0
莹然,3.0
顶礼膜拜,5.0
优抚,5.0
幽娴,5.0
有趣,5.0
有缘,5.0
腴润,5.0
渊深,5.0
佳节,9.0
哀婉,-1.0
嘉慰,7.0
坚确,5.0
简切,3.0
见爱,7.0
健旺,7.0
交映,3.0
娇蓝,3.0
娇婉,5.0
牛气,5.0
节能,3.0
清高,5.0
津润,1.0
金瓯,5.0
在理,3.0
崭齐,1.0
哲人,5.0
真知,5.0
正轨,5.0
知心,5.0
值价,3.0
至当,5.0
致贺,5.0
制胜,5.0
忠骨,5.0
珠玑,5.0
庄静,3.0
壮行,5.0
卓识,7.0
姿色,5.0
晋升,5.0
尊奉,3.0
近情,3.0
精核,3.0
精密,3.0
精熟,5.0
精严,3.0
晶光,3.0
井然,3.0
儆醒,1.0
诤友,3.0
劲秀,3.0
救急,1.0
就义,5.0
据理,1.0
眷顾,5.0
梼昧,-5.0
卑猥,-9.0
憋拗,-9.0
有心眼儿,3.0
令人敬畏,3.0
不成器,-5.0
不得劲,-5.0
有血气,9.0
不更事,-3.0
直心眼儿,3.0
死脑筋,-9.0
松垮,-9.0
沉静,3.0
无涵养,-9.0
无实效,-9.0
安全,3.0
不像话,-9.0
不足取,-5.0
阴凄,-9.0
臭烘烘,-9.0
村气,-5.0
循规蹈矩,-3.0
低卑,-7.0
滴里嘟噜,-3.0
济困扶危,5.0
发人深省,3.0
象样,5.0
寡淡,-3.0
乖谬,-7.0
豪侈,-5.0
智慧型,5.0
质优,3.0
忠良,5.0
壮阔,3.0
最佳,3.0
哀怨,-5.0
憋得慌,-7.0
凄切,-3.0
惨重,-7.0
烦腻,-5.0
急急巴巴,-7.0
惨不忍睹,-7.0
抗议,-5.0
回肠九转,-9.0
系念,3.0
鄙弃,-5.0
看得上眼,3.0
颂赞,5.0
喜幸,3.0
饱学,5.0
拘礼,-3.0
开小差,-7.0
不整齐,-3.0
狂悖,-9.0
老赶,-5.0
从权,-1.0
大而全,1.0
低调,1.0
乱了营,-7.0
落俗套,-5.0
没出息,-3.0
没礼貌,-3.0
名义上,-5.0
难人,-7.0
一触即溃,-9.0
纸醉金迷,-9.0
摇摇欲坠,-9.0
一干二净,9.0
拆烂污,-1.0
官倒,-5.0
优胜,9.0
信息丰富,9.0
难相处,-3.0
骗人,-9.0
笃信,7.0
强行,-5.0
甘服,5.0
绕脖子,-3.0
认死理儿,-7.0
散乱,-1.0
高耸,3.0
尔雅,3.0
无根据,-9.0
喧杂,-9.0
斯斯文文,9.0
高纯,1.0
高深,1.0
高质量,3.0
光灿灿,1.0
好心肠,1.0
合口味,1.0
受看,3.0
圣明,9.0
深奥,3.0
讲礼貌,3.0
筋道,1.0
软心肠,3.0
入耳,3.0
绝了,5.0
开拓型,5.0
全知全能,7.0
清幽幽,3.0
清朗,5.0
皮实,3.0
亲昵,3.0
轻松,3.0
朴拙,7.0
捉襟见肘,-7.0
有理由,9.0
毅然,9.0
泼悍,-7.0
面善,1.0
明睿,5.0
蔫不溜,-3.0
喷喷香,3.0
安稳,3.0
狐疑,-3.0
惨痛,-7.0
郁结,-3.0
潮呼呼,-1.0
鄙俚,-7.0
康乐,3.0
舒坦,3.0
欢愉,5.0
馨香,3.0
高高兴兴,5.0
欢欣鼓舞,7.0
乐滋滋,5.0
喜出望外,7.0
心花怒放,9.0
开怀,5.0
中意,5.0
正中下怀,3.0
热烈,3.0
陶陶,3.0
酣畅,3.0
幽默,3.0
满面春风,3.0
喜形于色,5.0
旌旗蔽日,7.0
眉飞色舞,5.0
拍手称快,5.0
喜逐颜开,5.0
轻暖,5.0
深望,3.0
喜色,5.0
喜笑盈思,5.0
火热,5.0
馨香祷祝,7.0
赘述,-1.0
安康,3.0
甜爽,5.0
辛劳,5.0
严守,3.0
珍禽,1.0
祝寿,3.0
天使,7.0
有智慧,5.0
柔媚,1.0
谧静,3.0
推尊,5.0
脉脉,3.0
沁人肺腑,5.0
奇迹,9.0
崇尚,7.0
景慕,7.0
不朽,7.0
不懈怠,3.0
伟人,7.0
五体投地,5.0
虔敬,5.0
一呼百应,3.0
伏帖,3.0
自重,3.0
拜会,5.0
宝眷,7.0
有条不紊,9.0
和悦,1.0
于心无愧,5.0
风平浪静,5.0
眼巴巴,-5.0
脏乎乎,-5.0
昭彰,3.0
傲然,1.0
高亢,7.0
不凡,9.0
出类拔萃,9.0
真挚,5.0
豪情满怀,7.0
有始有终,5.0
光明磊落,7.0
机灵,5.0
见义勇为,7.0
鞠躬尽瘁,9.0
纯洁,5.0
顶天立地,7.0
奋不顾身,7.0
刚强,5.0
真诚,5.0
达观,3.0
踌躇满志,7.0
眉清目秀,5.0
雅趣,5.0
朝气蓬勃,5.0
从容不迫,5.0
秀美,5.0
壮丽,3.0
逗趣,3.0
蓬勃,5.0
气节,5.0
谦逊,5.0
勤劳,5.0
热忱,5.0
日理万机,7.0
好意,5.0
暖乎乎,1.0
尊师重教,5.0
仗义,5.0
赞成,5.0
突飞猛进,5.0
关切,1.0
无坚不摧,5.0
阔达,5.0
雅致,5.0
英俊,5.0
优良,5.0
感佩,5.0
朝气,5.0
忠心耿耿,7.0
贞烈,5.0
仁爱,7.0
耿直,3.0
光明正大,9.0
爽利,5.0
冰清玉洁,5.0
忠烈,7.0
思恋,5.0
诚恳,5.0
敦实,5.0
柔顺,5.0
一身是胆,5.0
猛士,3.0
博学,5.0
谦抑,5.0
豪气,7.0
丹忱,5.0
刚烈,5.0
公平合理,5.0
风雅,5.0
虎虎,3.0
沉稳,5.0
心细,5.0
洒落,3.0
滑润,3.0
得当,5.0
始终不渝,7.0
热心,5.0
殷勤,3.0
吊死问疾,5.0
情深意重,5.0
知情达理,5.0
沁入肺腑,5.0
仔细,3.0
发达,5.0
浩荡,3.0
利索,3.0
轻便,3.0
上等,5.0
敦厚,5.0
醒目,3.0
珍贵,5.0
诚笃,5.0
气势,1.0
清凌凌,3.0
冉冉,1.0
志士,5.0
无名英雄,7.0
爱憎分明,3.0
宝刀,1.0
保卫,1.0
悲愤填膺,-7.0
夸赞,5.0
称赏,5.0
礼赞,5.0
灵秀,5.0
壮伟,5.0
繁花似锦,5.0
廉正,5.0
廉政,7.0
血性汉子,3.0
正面,3.0
圣贤,7.0
先知,7.0
童贞,3.0
言之有理,3.0
坚如磐石,5.0
国富民强,5.0
毫厘不爽,5.0
郁愤,-5.0
万古流芳,9.0
甲天下,9.0
吃得开,3.0
价廉质优|,7.0
货真价实,5.0
拔尖,5.0
全优,3.0
首屈一指,9.0
独秀一枝,5.0
别具匠心,7.0
原汁原味,3.0
得天独厚,7.0
繁丽,5.0
朗朗上口,3.0
金城汤池,5.0
盎然,3.0
帮补,3.0
备至,5.0
怨声载道,-5.0
毛骨悚然,-7.0
负气,-1.0
奇耻大辱,-9.0
汉奸,-5.0
怒气冲天,-7.0
吓人,-3.0
霸占,-5.0
背信弃义,-5.0
豺狼,-5.0
丑态,-3.0
歹徒,-7.0
独裁,-7.0
老巢,-3.0
狞笑,-5.0
作呕,-5.0
盘踞,-5.0
敌对,-5.0
耻辱,-7.0
骄慢,-3.0
逃窜,-3.0
文痞,-3.0
舞弊,-5.0
野蛮,-5.0
狰狞,-7.0
小瞧,-1.0
卑俗,-5.0
浮滑,-3.0
可恨,-3.0
摧残,-5.0
厚脸皮,-1.0
疾首蹙额,-7.0
杂种,-7.0
外遇,-5.0
挖苦,-1.0
狗东西,-7.0
地头蛇,-5.0
佞人,-5.0
母夜叉,-5.0
诬蔑,-5.0
哭闹,-3.0
白区,-1.0
藏奸,-5.0
憋闷,-7.0
迷茫,-3.0
败兴,-1.0
暴躁,-5.0
不知所云,-5.0
酷热,-3.0
败笔,-3.0
不遂,-5.0
醋心,-1.0
红眼病,-5.0
笨拙,-5.0
陈腐,-7.0
一暴十寒,-5.0
太强了,7.0
顶一下,3.0
sigh,-3.0
MD,-7.0
弓虽,5.0
哇哈哈,9.0
o(∩_∩)o,5.0
真TM,-5.0
dingding,5.0
你丫,-5.0
8错,3.0
ZE,-3.0
JJWW,-7.0
昏庸,-7.0
串通,-1.0
胆小如鼠,-3.0
恶习,-5.0
坑害,-3.0
窥伺,-3.0
不满,-3.0
滥用,-1.0
马虎,-3.0
肆意,-1.0
冷漠,-3.0
怪癖,-1.0
暴戾,-5.0
圆滑,-1.0
懈怠,-5.0
激进,-1.0
自傲,-5.0
杀害,-3.0
世故,-5.0
伪造,-3.0
无知,-7.0
归罪,-3.0
要挟,-5.0
油滑,-3.0
漠视,-3.0
恶恶实实,-7.0
阴鸷,-7.0
猥陋,-3.0
狡兔三窟,-5.0
愚懦,-7.0
矜夸,-3.0
不自量,-5.0
傲气,-5.0
古板,-3.0
心窄,-7.0
乖刺,-5.0
平板,-1.0
粗野,-5.0
强横,-5.0
逞能,-3.0
谨小慎微,-1.0
愣头愣脑,-3.0
愚钝,-7.0
低劣,-5.0
轻薄,-3.0
佻薄,-5.0
卑贱,-9.0
娇气,-3.0
无味,-1.0
出格,-3.0
瞒哄,-5.0
故弄玄虚,-5.0
瞎胡闹,-3.0
威吓,-5.0
夸大,-1.0
胆小鬼,-5.0
投机主义,-5.0
反常,-1.0
啰唆,-3.0
木心石腹,-7.0
胡里胡涂,-3.0
不才,-7.0
独断独行,-5.0
一偏,-3.0
嗤笑,-5.0
讥讽,-1.0
猥贱,-9.0
跳梁小丑,-3.0
铁公鸡,-5.0
淫亵,-7.0
争吵,-5.0
负心,-5.0
瞒骗,-3.0
玩花样,-1.0
谄谀,-5.0
曲意奉承,-5.0
背谬,-3.0
不堪一击,-5.0
不合理,-3.0
没脸,-5.0
虚有其表,-3.0
言行不一,-1.0
不良,-3.0
爱小,-3.0
摆份儿,-1.0
拜金,-5.0
暴民,-3.0
逼婚,-3.0
变态,-7.0
不扬,-3.0
无耻,-9.0
喜讯,5.0
放心,7.0
精英,9.0
璧还,5.0
彪悍,3.0
冰释,3.0
博洽,5.0
才分,5.0
才望,5.0
参拜,3.0
长处,5.0
草野,-3.0
差误,-3.0
谗害,-5.0
缠扰,-3.0
吵扰,-3.0
畅适,7.0
超拔,7.0
超俗,7.0
沉勇,5.0
称扬,7.0
吃货,-7.0
迟误,-3.0
叱呵,-5.0
丑类,-5.0
敌国,-1.0
乘龙,5.0
骋怀,7.0
冲霄,3.0
出尖,3.0
创见,5.0
舛错,-3.0
创造力,3.0
纯挚,5.0
闯祸,-5.0
蠢蠢,-3.0
次品,-3.0
撺掇,-7.0
篡权,-5.0
错处,-3.0
噩耗,-9.0
蹈袭,-1.0
盗印,-3.0
龟鹤,3.0
国故,1.0
国术,1.0
酣梦,3.0
酣醉,5.0
敌探,-5.0
顶嘴,-3.0
毒打,-7.0
毒刑,-5.0
短浅,-3.0
讹传,-3.0
恶臭,-5.0
恶俗,-5.0
二心,-7.0
发傻,-3.0
繁乱,-3.0
犯规,-3.0
饭囊,-7.0
仿冒,-1.0
非笑,-5.0
匪患,-5.0
疯话,-3.0
浮华,-1.0
负屈,-5.0
干涉,-3.0
公敌,-9.0
构陷,-5.0
蛊惑,-7.0
惯偷,-5.0
淳风,5.0
慈慧,5.0
辞宗,5.0
葱茂,3.0
粹聚,1.0
答谢,1.0
大道,3.0
大儒,7.0
淡远,5.0
鬼物,-5.0
得宜,5.0
底蕴,1.0
叠翠,1.0
鼎新,3.0
汗颜,-5.0
横加,-3.0
后患,-1.0
胡诌,-1.0
坏水,-3.0
谎报,-3.0
毁损,-3.0
秽语,-5.0
混事,-1.0
惑乱,-5.0
挤轧,-5.0
假球,-1.0
奸细,-5.0
搅局,-3.0
进谗,-3.0
酒鬼,-3.0
谰言,-1.0
科盲,-1.0
空话,-1.0
懂门儿,5.0
酷吏,-5.0
洞晓,1.0
诳语,-1.0
愦乱,-5.0
督率,1.0
端凝,5.0
墩请,3.0
恩德,3.0
发祥地,1.0
芳菲,3.0
芳姿,3.0
肥腴,3.0
奋力,5.0
丰腴,3.0
风节,5.0
扶疏,3.0
改观,3.0
刚韧,5.0
高矗,3.0
高旷,3.0
勒派,-5.0
冷眼,-3.0
连累,-5.0
凌侮,-5.0
漏卮,-5.0
乱离,-5.0
沦落,-7.0
落魄,-5.0
埋没,-3.0
猫腻,-1.0
没羞,-3.0
闷棍,-1.0
靡靡,-3.0
明抢,-5.0
魔爪,-5.0
告准,1.0
根治,1.0
工巧,5.0
攻取,1.0
功效,3.0
公论,9.0
拱立,5.0
广博,9.0
闹鬼,-3.0
归心,7.0
逆产,-3.0
捏弄,-5.0
弄权,-5.0
虐政,-7.0
攀附,-5.0
叛逃,-7.0
捍卫,3.0
豪语,7.0
喷粪,-5.0
皮脸,-5.0
偏安,-5.0
剽窃,-5.0
叵测,-5.0
欺辱,-5.0
启衅,-5.0
前科,-3.0
歉收,-3.0
强占,-5.0
浩博,9.0
合身,1.0
喝彩,7.0
贺年,7.0
红润,1.0
宏丽,3.0
厚望,1.0
欢度,3.0
欢慰,3.0
挥戈,5.0
回春,9.0
惠然,5.0
活分,1.0
获得,3.0
跻身,5.0
机锋,9.0
大吉大利,7.0
集大成,9.0
侵权,-5.0
趋奉,-5.0
权势,-5.0
肉欲,-3.0
塞责,-3.0
伤害,-3.0
折本,-5.0
生番,-3.0
失当,-3.0
失事,-5.0
施暴,-7.0
受贿,-5.0
受辱,-5.0
衰替,-3.0
死地,-5.0
损人,-5.0
贪官,-5.0
逃避,-5.0
套汇,-5.0
跳梁,-5.0
偷安,-5.0
投敌,-7.0
土豪,-5.0
退缩,-5.0
歪风,-5.0
顽钝,-5.0
妄取,-5.0
威迫,-5.0
违规,-5.0
窝赃,-7.0
芜劣,-5.0
西崽,-3.0
瑕玷,-3.0
纤弱,-5.0
险症,-5.0
萧然,-3.0
效尤,-7.0
邪门,-5.0
泄露,-5.0
凶毒,-3.0
凶气,-5.0
凶兆,-5.0
虚华,-5.0
虚饰,-5.0
蓄意,-7.0
炫弄,-5.0
延误,-5.0
妖言,-5.0
遗弃,-5.0
役使,-5.0
阴霾,-7.0
淫棍,-5.0
淫雨,-5.0
应声虫,-5.0
幽暗,-3.0
诱使,-5.0
迂论,-5.0
愚氓,-5.0
郁气,-5.0
冤苦,-5.0
切近,1.0
亲和,7.0
怨詈,-5.0
钦服,3.0
勤朴,5.0
清贵,5.0
灾害,-5.0
骚动,-5.0
大意,-5.0
菲菲,1.0
古雅,5.0
正经,5.0
充盈,3.0
稀松,-3.0
气派,7.0
悠扬,7.0
适口,3.0
贫气,-3.0
把戏,-5.0
讲理,1.0
大好,7.0
错乱,-7.0
难看,-5.0
屹立,3.0
肮脏,-9.0
美妙,7.0
夸耀,-3.0
朴素,3.0
破败,-3.0
红眼,-9.0
乱糟糟,-5.0
龌龊,-9.0
意气,5.0
灿烂,5.0
严密,3.0
公道,9.0
猥琐,-9.0
诡谲,-7.0
刺眼,-1.0
浅尝辄止,-3.0
不值一提,-3.0
老实,3.0
荒唐,-9.0
不错,3.0
寒碜,-3.0
稳便,1.0
多余,-3.0
亮堂,5.0
说长道短,-5.0
丰富,5.0
明媚,5.0
娓娓动听,9.0
私通,-7.0
侵占,-5.0
狭小,-3.0
活泼,3.0
柔嫩,5.0
青天,9.0
失礼,-3.0
恬淡,9.0
优哉游哉,9.0
中肯,5.0
皇皇,5.0
缺乏,-3.0
鬼魔,-9.0
相信,7.0
馋涎欲滴,-3.0
标榜,-5.0
尊重,5.0
险恶,-7.0
治世,7.0
生气勃勃,5.0
低下,-7.0
荒疏,-7.0
气焰,-7.0
好手,9.0
先锋,5.0
稳健,5.0
存心,-3.0
颓败,-5.0
零落,-7.0
生疏,-3.0
微不足道,-5.0
飞将军,7.0
冲撞,-1.0
木雕泥塑,-5.0
郁郁,-3.0
妖艳,-5.0
上进,5.0
粗劣,-5.0
擢用,1.0
精练,3.0
真情,7.0
深刻,3.0
奴才,-3.0
赏心悦目,7.0
扶掖,3.0
祸根,-5.0
美味,5.0
开心,5.0
侵害,-5.0
优质,3.0
英雄,7.0
败坏,-5.0
正规,3.0
粗豪,3.0
松松垮垮,-7.0
巩固,-7.0
超人,3.0
娇滴滴,-7.0
好笑,-5.0
夫子,-3.0
癫狂,-3.0
完蛋,-5.0
真正,5.0
真心,5.0
权威,5.0
上进,3.0
繁杂,-3.0
开心,-3.0
靠不住,-3.0
情分,3.0
遒劲,3.0
诛求,-7.0
专擅,-5.0
坐监,-7.0
肩荷,1.0
鉴定,5.0
交情,1.0
纵情,7.0
玄奥,-9.0
过气,-5.0
呵叱,-5.0
溺爱,-5.0
鼓舞,5.0
善心,5.0
高姿态,-5.0
恭祝,5.0
固守,-1.0
人祸,-5.0
贫贱,-3.0
借重,5.0
瘦弱,-9.0
阿飞,-3.0
冷静,5.0
赃款,-7.0
糟烂,-3.0
躁动,-5.0
贼巢,-5.0
窄狭,-3.0
仗势,-5.0
肇事,-5.0
指斥,-5.0
致命,-5.0
清健,5.0
清心,5.0
轻灵,5.0
晴爽,5.0
穰穰,5.0
热血,5.0
容姿,3.0
柔静,5.0
软媚,5.0
桑梓,3.0
深彻,1.0
神威,5.0
盛景,5.0
盛意,5.0
圣手,3.0
舒意,5.0
素雅,3.0
中邪,-5.0
装样子,-5.0
浊世,-5.0
恣睢,-5.0
纵欲,-5.0
阻隔,-3.0
钻心,-7.0
嘴贫,-5.0
罪尤,-9.0
作乱,-7.0
恬美,5.0
通亮,3.0
完好,3.0
旺炽,5.0
文名,3.0
稳帖,3.0
无华,3.0
稀贵,5.0
侠气,5.0
鲜绿,5.0
娴熟,5.0
详密,3.0
谐婉,5.0
新秀,5.0
欣欣,5.0
集锦,1.0
济世,9.0
纪念碑,3.0
雄风,3.0
雄强,3.0
秀拔,5.0
秀异,5.0
轩朗,5.0
压轴戏,5.0
雅气,5.0
妍雅,5.0
艳阳天,5.0
夷旷,5.0
义烈,5.0
逸韵,5.0
英模,5.0
莹澈,3.0
颖异,5.0
勇壮,3.0
幽趣,5.0
有恒,5.0
有效,5.0
余裕,5.0
郁烈,5.0
家珍,5.0
佳偶,9.0
嘉名,5.0
简括,3.0
践行,5.0
见惠,3.0
建树,7.0
奖励,3.0
奖状,3.0
娇红,3.0
娇妻,5.0
教导,1.0
接引,3.0
节操,7.0
金婚,3.0
谨密,5.0
韵味,3.0
造诣,5.0
战果,3.0
朝阳,3.0
真诠,5.0
珍品,7.0
峥嵘,7.0
知己,5.0
直性,5.0
志行,7.0
至言,7.0
挚切,7.0
忠忱,7.0
祝捷,3.0
专长,3.0
壮实,3.0
卓荦,7.0
擢升,5.0
进军,1.0
钻研,5.0
左右手,5.0
尽职,3.0
精当,5.0
精炼,5.0
精勤,5.0
精雅,5.0
精装,3.0
经世,9.0
警醒,1.0
景致,3.0
靓妆,5.0
劲健,3.0
救护,1.0
掬诚,3.0
巨擘,9.0
镌刻,3.0
啰里啰嗦,-5.0
暗地里,-3.0
卑陋,-9.0
鄙贱,-9.0
训练有素,9.0
震撼人心,9.0
有威信,9.0
有见识,9.0
直来直去,3.0
死死,-9.0
酸涩,-9.0
徒然,-9.0
下三滥,-9.0
不着调,-5.0
咄咄逼人,-9.0
拮据,-9.0
阴阳怪气,-9.0
低智,-3.0
反社会,-9.0
费时,-5.0
干干巴巴,-1.0
够呛,-3.0
哄然,-1.0
至尊,9.0
晦暗,-7.0
秽乱,-9.0
最高级,3.0
倜傥不群,7.0
昏昧,-9.0
昏愦,-9.0
馥馥,3.0
抱不平,1.0
鼻酸,-3.0
吃不准,-3.0
呆住,-3.0
恶骂,-7.0
发飙,-5.0
费精神,-5.0
顾忌,-5.0
慌恐,-5.0
看淡,-5.0
宽恕,3.0
清算,-3.0
假正经,-7.0
叫绝,9.0
心眼小,-9.0
学识谫陋,-9.0
浇漓,-7.0
博识,5.0
口头上,-3.0
苦不唧,-5.0
老大难,-7.0
累卵,-5.0
利已,-3.0
零乱,-5.0
顶尖,5.0
乱烘烘,-7.0
没劲,-3.0
没头脑,-5.0
行为不端,-9.0
硬生生,-9.0
虚无飘渺,-9.0
眼疾手快,9.0
夜不闭户,9.0
有名气,9.0
有胆量,9.0
性情温良,9.0
细巧,9.0
闹得慌,-7.0
偏斜,-5.0
凭空,-5.0
欠完善,-7.0
任纵,-7.0
刁钻,-3.0
炽热,3.0
傲视,-1.0
霸气,-3.0
经典,9.0
顺畅,3.0
稳妥,7.0
寒素,1.0
黑蒙蒙,-3.0
不武断,1.0
茫茫然,-7.0
无故,-9.0
无目的,-9.0
最差,-9.0
坦诚相待,9.0
高级化,1.0
高性能,3.0
够水平,3.0
瑰伟,5.0
合度,1.0
赫赫,3.0
数得着,3.0
舒快,5.0
手快,5.0
世界级,3.0
十全,7.0
神奥,9.0
上镜,5.0
入味,3.0
绝好,5.0
俊丽,5.0
饶爽,5.0
可信赖,3.0
清通,3.0
死有余辜,-9.0
无常,-9.0
理智,3.0
贼溜溜,-9.0
突破性,9.0
文绉绉,5.0
有门儿,9.0
有福气,9.0
迷人,3.0
内敛,1.0
哀艳,3.0
妒火,-3.0
欢欣,5.0
欢乐,5.0
松快,5.0
高涨,3.0
芳泽,3.0
春风满面,5.0
欢腾,7.0
狂喜,9.0
嘻嘻哈哈,7.0
喜滋滋,7.0
心旷神怡,5.0
称愿,3.0
发噱,5.0
怡然,5.0
无忧无虑,3.0
载歌载舞,7.0
酣畅淋漓,5.0
笑哈哈,5.0
悠然自得,3.0
圆满,3.0
乔迁之喜,5.0
可意,5.0
热爱,7.0
爱护,5.0
可爱,5.0
自豪,5.0
优点,5.0
心仪,3.0
青睐,3.0
可亲,5.0
宝贝儿,5.0
暖洋洋,1.0
罗曼蒂克,3.0
娇美,3.0
斑斓,3.0
碧蓝,3.0
景仰,9.0
孝敬,3.0
贵姓,3.0
伟大,5.0
企慕,7.0
拜服,3.0
名誉,5.0
依从,3.0
英烈,5.0
拜访,3.0
拜识,5.0
洒脱,3.0
衾影无愧,5.0
安外,5.0
守信,3.0
爱惜,7.0
宝库,7.0
波澜壮阔,3.0
超群,9.0
冲锋陷阵,3.0
豪迈,7.0
催人奋进,5.0
宏愿,7.0
矢志,7.0
辉煌,7.0
渐进,1.0
克勤克俭,5.0
大公无私,7.0
典范,7.0
非凡,9.0
高瞻远瞩,7.0
魁梧,3.0
伶俐,5.0
柔情,5.0
勃发,5.0
自若,3.0
谨慎,5.0
审慎,5.0
靡丽,5.0
娇艳,5.0
风趣,3.0
澎湃,3.0
谦和,5.0
勤恳,5.0
秋毫无犯,5.0
任劳任怨,5.0
勤奋好学,5.0
恩泽,5.0
聚精会神,7.0
孝子,5.0
通顺,3.0
巍巍,3.0
稳重,5.0
犀利,5.0
响彻云霄,7.0
义正词严,7.0
涌现,1.0
幽美,5.0
斩钉截铁,3.0
忠诚,5.0
美德,7.0
仁义,5.0
狷介,3.0
爽直,5.0
脱俗,7.0
精忠,7.0
尽忠,5.0
诚朴,5.0
持重,5.0
好性儿,5.0
大丈夫,5.0
胆略,5.0
颖慧,5.0
忠顺,5.0
精诚,5.0
坚贞,5.0
公允,5.0
活泛,5.0
雄健,5.0
谨饬,1.0
专一,5.0
经心,-5.0
洪大,1.0
甜润,5.0
坚忍,5.0
纤尘不染,5.0
团体精神,5.0
活波,3.0
作善降祥,5.0
全神贯注,7.0
警觉,3.0
传神,3.0
工整,3.0
明智,5.0
强壮,5.0
全面,5.0
新颖,5.0
匀称,5.0
清澈,3.0
迅捷,5.0
徐徐,1.0
悍将,3.0
英雄汉,7.0
廉正无私,5.0
搭救,5.0
救危排险,5.0
温暖如春,3.0
赞颂,5.0
摩登,5.0
姣好,3.0
娇艳欲滴,3.0
光芒四射,5.0
超凡脱俗,7.0
不俗,5.0
贞洁,5.0
安定团结,5.0
鲜活,3.0
民富国强,5.0
无可挑剔,7.0
有声有色,5.0
势不可挡,5.0
彪炳史册,9.0
声震寰宇,9.0
物美价廉,7.0
醇香,1.0
顶呱呱,7.0
抢眼,3.0
超尘拔俗,9.0
堪称一绝,9.0
身手不凡,7.0
实打实,3.0
尽善尽美,7.0
独领风骚,7.0
独具一格,3.0
白净,3.0
褒美,7.0
宝剑,7.0
报谢,3.0
忧愤,-5.0
泄愤,-3.0
一刀两断,-5.0
艴然不悦,-3.0
怒目而视,-5.0
声色俱厉,-5.0
慎重,5.0
屈服,-1.0
暗算,-3.0
暴徒,-7.0
丑剧,-1.0
勾结,-3.0
诡计,-7.0
荒淫,-7.0
毒害,-7.0
恶人,-7.0
逢迎,-3.0
狼心狗肺,-7.0
恶感,-3.0
邪恶,-9.0
迫害,-7.0
无礼,-5.0
侵入,-3.0
鄙视,-7.0
屠杀,-7.0
妄想,-3.0
瘟神,-5.0
榨取,-3.0
小视,-1.0
薄情,-3.0
专断,-3.0
贪杯,-3.0
欺生,-3.0
奸笑,-7.0
潮湿,-1.0
千仇万恨,-9.0
过街老鼠,-5.0
狼狈不堪,-5.0
兔崽子,-5.0
党徒,-3.0
穷酸,-3.0
坏分子,-5.0
土棍,-5.0
魔头,-5.0
悍妇,-5.0
死心眼儿,-3.0
谣诼,-5.0
暗淡,-1.0
不齿,-3.0
乏味,-3.0
熬心,-3.0
逆耳,-5.0
颓丧,-1.0
离愁,-1.0
逼迫,-5.0
一潭死水,-7.0
不知所为,-5.0
唉声叹气,-5.0
懊糟,-3.0
蹦跶,-1.0
羞耻,-5.0
慌张,-3.0
操切,-3.0
惶惶,-7.0
惊惶失措,-5.0
毛躁,-3.0
奔窜,-5.0
憾事,-1.0
悲观失望,-5.0
过敏,-3.0
多疑,-3.0
傲慢,-7.0
保守,-1.0
沉溺,-1.0
虎头蛇尾,-5.0
顶了,7.0
啥也不说了,-7.0
稀饭,5.0
超赞,9.0
_ass,-5.0
臭嘴,-3.0
烂人,-3.0
Happy,5.0
RY,-7.0
蛋白质,-5.0
leecher,-5.0
牛x,7.0
kaka,3.0
我吐,-5.0
好高务远,-7.0
荒谬,-5.0
看风使舵,-5.0
大杂烩,-1.0
兜售,-1.0
刚愎自用,-7.0
夸夸其谈,-3.0
爱发牢骚,-3.0
烂摊子,-7.0
颓靡,-3.0
谋害,-5.0
懦弱,-5.0
不堪入目,-9.0
凶恶,-3.0
刻板,-3.0
奢侈,-7.0
失职,-5.0
洗劫,-3.0
倚仗,-1.0
杂乱,-3.0
自私,-7.0
阴贼,-7.0
邪念,-7.0
幸灾乐祸,-7.0
刁悍,-7.0
老奸巨猾,-5.0
不义,-7.0
乏货,-3.0
拿大,-5.0
拘执,-1.0
顽固不化,-7.0
乖僻,-5.0
装假,-3.0
厚此薄彼,-3.0
利己主义,-3.0
村俗,-5.0
诈唬,-3.0
摆谱儿,-5.0
贸然,-3.0
愚味,-5.0
浮漂,-1.0
刁诈,-7.0
虚浮,-3.0
土气,-5.0
胆小,-3.0
粉饰,-3.0
离谱,-5.0
卖好,-3.0
欺蒙,-5.0
招摇撞骗,-7.0
做鬼,-3.0
瞎闹,-5.0
策划,-1.0
斥责,-7.0
被动,-1.0
神经,-5.0
心眼多,-3.0
简陋,-3.0
偏激,-5.0
冷眼旁观,-5.0
分文不值,-5.0
模糊不清,-1.0
慢慢腾腾,-3.0
独断,-5.0
不近人情,-3.0
半封建,-3.0
讥笑,-5.0
老一套,-1.0
不廉,-7.0
低俗,-7.0
守财奴,-5.0
淫荡,-7.0
诟骂,-5.0
抓破脸,-5.0
耍花招,-1.0
献媚,-5.0
阿谀奉承,-5.0
破绽百出,-5.0
毫不留情,-5.0
一文不值,-7.0
理亏|,-1.0
寡廉鲜耻,-5.0
有名无实,-1.0
歹心,-5.0
名不符实,-3.0
劣等,-5.0
把持,-3.0
白费,-3.0
败叶,-1.0
暴利,-1.0
笨蛋,-3.0
不济,-5.0
惨杀,-7.0
年富力强,5.0
憷场,-1.0
疯狂,-7.0
离奇,-5.0
不慌不忙,3.0
镇静,3.0
精明强干,7.0
毕肖,3.0
辩才,5.0
宾朋,3.0
秉正,5.0
博古,5.0
不渝,-7.0
才识,5.0
苍绿,3.0
徜徉,5.0
草芥,-3.0
差池,-3.0
拆台,-5.0
孱弱,-3.0
剿说,-3.0
扯臊,-3.0
陈规,-5.0
逞凶,-3.0
畅述,5.0
超迈,5.0
彻悟,3.0
称庆,3.0
呈递,3.0
魑魅,-7.0
冲犯,-3.0
丑话,-1.0
臭棋,-1.0
呈祥,5.0
澄空,3.0
绸缪,5.0
传世,5.0
出局,-1.0
创意,3.0
垂询,3.0
纯美,5.0
鹑衣,-1.0
疵品,-3.0
粗莽,-5.0
篡改,-5.0
措大,-1.0
大话,-3.0
党棍,-7.0
倒运,-5.0
盗骗,-5.0
低档,-3.0
国宾,5.0
国事,1.0
憨实,3.0
酣甜,1.0
敌酋,-5.0
地煞,-7.0
凋落,-3.0
喋喋,-5.0
斗气,-3.0
毒手,-5.0
黩武,-7.0
短见,-5.0
掇弄,-3.0
厄运,-3.0
恶煞,-7.0
恶兆,-3.0
发狂,-3.0
犯傻,-3.0
妨碍,-3.0
飞贼,-3.0
非法,-3.0
废然,-5.0
偾事,-3.0
浮词,-3.0
腐旧,-7.0
干号,-3.0
苟安,-7.0
辜负,-3.0
关碍,-3.0
惯家,-3.0
绰约,5.0
辞让,1.0
葱笼,3.0
璀璨,3.0
脆爽,3.0
答拜,3.0
大才,7.0
大器,5.0
胆气,5.0
鬼混,-5.0
得道,5.0
的当,5.0
地利,3.0
典重,5.0
鼎力,5.0
过当,-3.0
含混,-3.0
黑道,-5.0
黑手,-3.0
哄抬,-1.0
胡说,-1.0
话柄,-1.0
惶然,-7.0
毁弃,-3.0
秽气,-5.0
混说,-1.0
祸事,-3.0
极权,-3.0
家贼,-3.0
奸商,-5.0
简慢,-3.0
狡计,-5.0
芥蒂,-1.0
纠合,-5.0
攫取,-7.0
赖账,-1.0
苛责,-1.0
空泛,-3.0
洞达,3.0
洞天,5.0
狂言,-1.0
亏负,-3.0
笃情,5.0
端静,3.0
敦聘,3.0
娥眉,5.0
恩物,5.0
繁富,3.0
范文,5.0
芳心,3.0
蜚声,7.0
肥甘,5.0
奋斗,3.0
丰美,5.0
丰收,3.0
风光,1.0
奉献,7.0
福祉,3.0
富庶,3.0
赅备,3.0
甘当,5.0
刚决,5.0
高敞,3.0
高古,5.0
狼藉,-3.0
落架,-5.0
冷害,-3.0
厉鬼,-7.0
凌轹,-5.0
流弊,-5.0
高卧,7.0
漏税,-5.0
乱兵,-1.0
乱子,-5.0
落马,-3.0
骂街,-3.0
忙乱,-5.0
冒进,-1.0
媚世,-3.0
糜烂,-5.0
民贼,-5.0
魔王,-5.0
告成,3.0
革新,3.0
攻克,1.0
功底,1.0
躬行,1.0
够朋友,9.0
乖觉,5.0
观赏,3.0
暮气,-3.0
纳粹,-7.0
纳贿,-3.0
闹腾,-3.0
内忧,-5.0
腻歪,-3.0
女巫,-5.0
拍马,-5.0
叛乱,-7.0
汗青,3.0
豪举,7.0
赔钱,-5.0
批缪,-3.0
屁话,-5.0
骗术,-5.0
频仍,-3.0
破灭,-5.0
悭吝,-3.0
浅学,-3.0
强梁,-3.0
硗薄,-3.0
河山,7.0
合理,1.0
和调,1.0
贺联,3.0
鸿儒,7.0
鸿福,7.0
宏阔,3.0
厚恩,3.0
虎劲,3.0
互助,1.0
化育,5.0
欢声,5.0
黄金,5.0
恢复,1.0
惠风,5.0
活便,1.0
火花,1.0
激赏,9.0
机变,5.0
机运,1.0
吉星,9.0
侵夺,-5.0
轻慢,-3.0
囚犯,-3.0
屈膝,-5.0
权贵,-5.0
群氓,-5.0
冗员,-3.0
丧乱,-5.0
啬刻,-3.0
煞气,-3.0
失察,-5.0
失闪,-5.0
失着,-3.0
事故,-5.0
受过,-5.0
受穷,-5.0
树敌,-5.0
说客,-5.0
厮混,-5.0
肆扰,-5.0
损害,-5.0
塌台,-5.0
糖弹,-3.0
套购,-5.0
挑动,-7.0
同谋,-5.0
屠戮,-7.0
退化,-3.0
瓦全,-5.0
玩忽,-7.0
妄断,-5.0
忘本,-5.0
违反,-5.0
倭寇,-5.0
诬栽,-7.0
西风,-5.0
黠慧,-5.0
险象,-5.0
嚣闹,-3.0
小鞋,-5.0
邪道,-7.0
邪祟,-5.0
腥臊,-3.0
凶年,-5.0
凶焰,-5.0
朽木,-3.0
虚怯,-3.0
续貂,-3.0
玄虚,-3.0
驯化,-5.0
炎凉,-7.0
洋鬼子,-5.0
妖雾,-5.0
业障,-5.0
遗恨,-7.0
臆说,-5.0
阴狠,-7.0
淫辞,-5.0
淫邪,-5.0
迎合,-5.0
忧烦,-5.0
诱饵,-3.0
迂拘,-5.0
愚暗,-5.0
语病,-3.0
切合,5.0
冤狱,-7.0
怨嗟,-3.0
亲睦,5.0
勤力,5.0
清醇,3.0
砸锅,-5.0
杂质,-3.0
大师,7.0
天才,9.0
黑白分明,5.0
皎洁,7.0
毒化,-9.0
差役,-5.0
褒扬,7.0
调戏,-7.0
管事,3.0
匹夫,-7.0
活跃,5.0
败退,-1.0
私心,-5.0
灿若云霞,9.0
空谈,-9.0
因地制宜,3.0
粗暴,-5.0
婉转,3.0
习染,-7.0
骨干,7.0
无私,5.0
激扬,9.0
坦白,5.0
柔和,3.0
乱哄哄,-3.0
合宜,3.0
谨严,5.0
用心,5.0
智囊,5.0
对头,3.0
小丑,-5.0
颓唐,-5.0
贡献,5.0
状元,7.0
和气,1.0
企图,-3.0
漫无边际,-5.0
喜事,7.0
坐井观天,-7.0
旷达,5.0
把稳,5.0
便捷,5.0
二五眼,-7.0
唯唯诺诺,-7.0
漏洞,-3.0
英明,7.0
退步,-3.0
栉风沐雨,5.0
拙朴,3.0
非议,-5.0
拿手好戏,5.0
凉快,3.0
含糊其辞,-5.0
气昂昂,1.0
残害,-9.0
瑰玮,9.0
急功近利,-9.0
摇尾乞怜,-9.0
烦乱,-9.0
奋战,3.0
失慎,-3.0
薄弱,-1.0
一味,-5.0
平易,5.0
腻烦,-7.0
欣赏,7.0
强盛,5.0
气短,-3.0
市侩,-9.0
奋勉,5.0
祥和,7.0
耽搁,-3.0
绕圈子,-7.0
大方,5.0
纸上谈兵,-5.0
背时,-5.0
豁亮,5.0
恣意,-7.0
骄横,-5.0
诈骗,-5.0
可观,5.0
婵娟,7.0
居心,-5.0
助长,-5.0
搬弄,-5.0
宁静,5.0
父老,3.0
光复,3.0
长进,5.0
鼓吹,-7.0
好事,5.0
灾荒,-1.0
经典,9.0
光耀,9.0
贡献,5.0
依依,3.0
开阔,5.0
吵闹,-7.0
规范,5.0
危殆,-7.0
虚构,-5.0
佳人,5.0
乐天,1.0
鲜美,1.0
操之过急,-1.0
成心,-1.0
颠三倒四,-1.0
合时,1.0
和畅,1.0
和洽,1.0
虎背熊腰,1.0
精制,1.0
时新,1.0
受窘,-1.0
恬然,1.0
温馨,1.0
黑哨,-1.0
愁绪,-1.0
讹脱,-1.0
横事,-1.0
后盾,1.0
火性,-1.0
狂人,-1.0
野性,-1.0
:),1.0
带动,1.0
洞视,1.0
翻悔,-1.0
富民,1.0
感召,1.0
好受,1.0
互让,1.0
冒充,-1.0
讨好,-1.0
挺进,1.0
推服,1.0
阴冷,-3.0
痴肥,-3.0
花心,-3.0
烦嚣,-3.0
晦气,-3.0
热流,3.0
脆美,3.0
焕然,3.0
驯顺,3.0
初生牛犊般,3.0
甘美多汁,3.0
工致,3.0
静谧,3.0
美美,3.0
凶悍,-3.0
索寞,-3.0
顺眼,3.0
安澜,3.0
蔼如,3.0
背理,-3.0
悖晦,-3.0
憋屈,-3.0
不法,-3.0
不苟,3.0
称意,3.0
刺耳,-3.0
粗浅,-3.0
崔巍,3.0
单弱,-3.0
低效,-3.0
动人心弦,3.0
抖擞,3.0
独到,3.0
多病,-3.0
多闻,3.0
二流,-3.0
放肆,-3.0
纷杂,-3.0
粉嫩,3.0
封建,-3.0
浮艳,-3.0
鲠直,3.0
工工整整,3.0
恭肃,3.0
古怪,-3.0
乖巧,3.0
贵重,3.0
含悲,-3.0
好胜,-3.0
浩渺,3.0
合欢,3.0
和睦,3.0
宏亮,3.0
华丽,3.0
涣散,-3.0
晃悠悠,-3.0
晦涩,-3.0
活泼泼,3.0
奖罚分明,3.0
狡黠,-3.0
矫情,-3.0
劲拔,3.0
近便,3.0
举案齐眉,3.0
看不上,-3.0
可塑,3.0
铿锵,3.0
枯燥,-3.0
拉下脸来,-3.0
狼狈,-3.0
乐观,3.0
劣质,-3.0
灵活机动,3.0
灵捷,3.0
灵敏,3.0
鲁钝,-3.0
昧心,-3.0
闷热,-3.0
明慧,3.0
耐用,3.0
驽钝,-3.0
偏枯,-3.0
贫瘠,-3.0
千娇百媚,3.0
惬心,3.0
亲近,3.0
轻忽,-3.0
清拔,3.0
清静,3.0
清冽,3.0
清婉,3.0
遒健,3.0
冗长,-3.0
洒洒,3.0
殊荣,3.0
疏阔,-3.0
舒缓,3.0
舒适,3.0
松散,-3.0
肃杀,-3.0
随和,3.0
遂心,3.0
讨嫌,-3.0
挑食,-3.0
妥当,3.0
婉曼,3.0
娓娓,3.0
稳拿,3.0
问心无愧,3.0
无动于衷,-3.0
无恒,-3.0
稀烂,-3.0
险厄,-3.0
响亮,3.0
淆乱,-3.0
笑影,3.0
雄武,3.0
羞人答答,-3.0
朽腐,-3.0
一个心眼,-3.0
饮恨吞声,-3.0
莹白,3.0
悠闲自在,3.0
黝黯,-3.0
迂回曲折,-3.0
娱心,3.0
知疼着热,3.0
直肠子,3.0
直观,3.0
著名,3.0
帮派,-1.0
暴力,-3.0
粗话,-3.0
红装,3.0
魔怪,-3.0
穷途,-3.0
爱侣,3.0
谤议,-3.0
宝座,3.0
宾客,3.0
参错,-3.0
诚心,3.0
春晖,3.0
蠢事,-3.0
繁星,3.0
风采,3.0
府上,3.0
甘露,3.0
公仆,3.0
贵人,3.0
过错,-3.0
海难,-3.0
祸患,-3.0
纪念堂,3.0
尖兵,3.0
接班人,3.0
辣词儿,-3.0
末日,-3.0
目论,-3.0
耐性,3.0
痞棍,-3.0
缺陷,-3.0
韧劲,3.0
弱点,-3.0
傻子,-3.0
世弊,-3.0
同伙,-3.0
脱误,-3.0
下品,-3.0
枭将,3.0
行家,3.0
秀色,3.0
硬汉,3.0
众望,3.0
祝词,3.0
壮心,3.0
赘言,-3.0
浊浪,-3.0
罪过,-3.0
告非,3.0
猪头,-3.0
八错,3.0
摆阔,-3.0
串供,-3.0
捣鬼,-3.0
瞒上欺下,-3.0
跌份,-3.0
拆散,-3.0
得势,-3.0
勾通,-3.0
斗艳,3.0
捐赠,3.0
拌嘴,-3.0
感激,3.0
拜读,3.0
背包袱,-3.0
奔驰,3.0
毕力,3.0
庇荫,-3.0
扯淡,-3.0
成功,3.0
成章,3.0
出丑,-3.0
创业,3.0
窜逃,-3.0
打谎,-3.0
胆敢,-3.0
抵触,-3.0
发横,-3.0
发扬,3.0
丰登,3.0
济困,3.0
见告,3.0
结伙,-3.0
尽孝,3.0
精于,3.0
久慕,3.0
救助,3.0
苛待,-3.0
勒索,-3.0
流窜,-3.0
落荒,-3.0
炮制,-3.0
疲困,-3.0
睥睨,-3.0
破裂,-3.0
迁怒于人,-3.0
潜踪,-3.0
钦赞,3.0
惹祸,-3.0
撒气,-3.0
善终,3.0
失检,-3.0
失序,-3.0
甩脸子,-3.0
贪小,-3.0
叹羡,3.0
羡慕,3.0
雄丽,3.0
噪嚷,-3.0
纵容,-3.0
遵守,3.0
偏颇,-5.0
火速,5.0
荣膺,5.0
华艳,5.0
火炽,5.0
济济,5.0
公直,5.0
宏放,5.0
洁莹,5.0
不含糊,5.0
狡诈,-5.0
难吃,-5.0
厌倦,-5.0
专权,-5.0
要命,-5.0
昌隆,5.0
都雅,5.0
舒爽,5.0
投缘,5.0
楚楚,5.0
对路,5.0
媚俗,-5.0
哀悯,-5.0
霸道,-5.0
笔挺,5.0
博达,5.0
不愧,5.0
赤诚,5.0
出口不凡,5.0
纯谨,5.0
纯情,5.0
淳化,5.0
慈眉善目,5.0
聪睿,5.0
聪颖,5.0
得体,5.0
得意,5.0
低能,-5.0
顶用,5.0
懂事,5.0
发怵,-5.0
犯难,-5.0
非分,-5.0
悱恻,-5.0
丰赡,5.0
怫然,-5.0
负责,5.0
富裕,5.0
干瘪,-5.0
干净,5.0
干练,5.0
甘甜,5.0
敢作敢为,5.0
刚正,5.0
高洁,5.0
公而忘私,5.0
公平,5.0
恭敬,5.0
诡秘,-5.0
裹足不前,-5.0
过人,5.0
涵蓄,5.0
虎着脸,-5.0
欢庆,5.0
欢悦,5.0
昏乱,-5.0
机敏,5.0
激昂,5.0
济济一堂,5.0
假惺惺,-5.0
兼优,5.0
俭朴,5.0
娇生惯养,-5.0
骄人,5.0
尽心,5.0
精彩纷呈,5.0
精美,5.0
精奇,5.0
精锐,5.0
精神饱满,5.0
精心,5.0
隽永,5.0
可贵,5.0
空前,5.0
抠门儿,-5.0
抠搜,-5.0
口是心非,-5.0
快捷,5.0
快乐,5.0
脍炙人口,5.0
老成持重,5.0
乐和,5.0
乐以忘忧,5.0
俚俗,-5.0
历演不衰,5.0
率直,5.0
啰啰嗦嗦,-5.0
落落大方,5.0
冒昧,-5.0
面貌一新,5.0
面无愧色,5.0
妙曼,5.0
腻人,-5.0
努牙突嘴,-5.0
贫嘴,-5.0
恰当,5.0
浅陋,-5.0
强健,5.0
惬意,5.0
亲热,5.0
勤奋,5.0
轻婉,5.0
清彻,5.0
晴美,5.0
穷乏,-5.0
全新,5.0
热心肠,5.0
人和,5.0
仁慈,5.0
如花似锦,5.0
善良,5.0
神算,5.0
实意,5.0
使喜悦,5.0
始终不懈,5.0
所向无敌,5.0
堂皇,5.0
威风凛凛,5.0
伪善,-5.0
温柔,5.0
沃衍,5.0
无稽,-5.0
无私无畏,5.0
无懈可击,5.0
熙和,5.0
细腻,5.0
细匀,5.0
狎亵,-5.0
鲜丽,5.0
闲逸,5.0
贤明,5.0
娴雅,5.0
相悦,5.0
孝顺,5.0
笑嘻嘻,5.0
邪曲,-5.0
心狠,-5.0
心劳日拙,-5.0
心绪不宁,-5.0
欣然,5.0
新兴,5.0
兴腾,5.0
雄壮,5.0
秀雅,5.0
虚诳,-5.0
轩敞,5.0
勋章,5.0
驯良,5.0
雅静,5.0
妍丽,5.0
艳美,5.0
要好,5.0
逸趣,5.0
毅然决然,5.0
盈盈,5.0
踊跃,5.0
优裕,5.0
优越,5.0
油头滑脑,-5.0
有成,5.0
有为,5.0
迂执,-5.0
愉悦,5.0
玉宇,5.0
匀妥,5.0
赞羡,5.0
葬送,-5.0
缜密,5.0
执性,-5.0
直率,5.0
至上,5.0
质朴,5.0
忠勇,5.0
专注,5.0
庄严,5.0
壮烈,5.0
自觉,5.0
自主,5.0
嘴尖,-5.0
嘴快,-5.0
做得好,5.0
公然,-5.0
鸨母,-5.0
枷锁,-5.0
娇女,5.0
胜状,5.0
古趣,5.0
景胜,5.0
儒将,5.0
积郁,-5.0
妖术,-5.0
白党,-5.0
村话,-5.0
案犯,-5.0
赤佬,-5.0
官腔,-5.0
烂账,-5.0
福星,5.0
慈颜,5.0
功碑,5.0
风致,5.0
败军,-5.0
悖谬,-5.0
才能,5.0
沉渣,-5.0
丑八怪,-5.0
斗筲,-5.0
芳名,5.0
飞语,-5.0
肝胆,5.0
高才生,5.0
勾当,-5.0
好心人,5.0
洪量,5.0
花言巧语,-5.0
欢笑,5.0
金玉,5.0
九尾狐,-5.0
凯歌,5.0
快感,5.0
懒虫,-5.0
良师益友,5.0
喽啰,-5.0
皮毛,-5.0
魄力,5.0
气概,5.0
亲和力,5.0
软骨头,-5.0
盛世,5.0
死顽固,-5.0
通病,-5.0
颓风,-5.0
威望,5.0
猬辞,-5.0
侠骨,5.0
小辫子,-5.0
小气鬼,-5.0
心术,-5.0
血口,-5.0
烟鬼,-5.0
意中人,5.0
毅力,5.0
阴影,-5.0
英灵,5.0
痈疽,-5.0
迂夫子,-5.0
战乱,-5.0
志趣,5.0
子虚,-5.0
欠拍,-5.0
bc,-5.0
LM,-5.0
sb,-5.0
有才,5.0
费工夫,-5.0
会来事,5.0
拔份儿,5.0
毁害,-5.0
荟萃,5.0
际逢,5.0
观摩,5.0
辉耀,5.0
体惜,5.0
婷婷,5.0
解囊,5.0
背弃,-5.0
捣蛋,-5.0
盗猎,-5.0
独吞,-5.0
胡闹,-5.0
聚敛,-5.0
焦愁,-5.0
丑诋,-5.0
反诬,-5.0
欺压,-5.0
屈从,-5.0
熬磨,-5.0
拜请,5.0
板着脸,-5.0
报国,5.0
表彰,5.0
炳耀,5.0
长于,5.0
称兄道弟,5.0
成性,-5.0
耻笑,-5.0
吹求,-5.0
撮弄,-5.0
大骂,-5.0
得人心,5.0
诋毁,-5.0
调拨,-5.0
独擅,5.0
多嫌,-5.0
放情,5.0
风靡,5.0
告负,-5.0
欢聚,5.0
挥霍,-5.0
兼备,5.0
建设,5.0
讲求,5.0
骄纵,-5.0
敬慕,5.0
溜门,-5.0
拿人,-5.0
闹事,-5.0
佞笑,-5.0
器重,5.0
牵累,-5.0
强辩,-5.0
窃取,-5.0
闪烁,5.0
伤生,-5.0
盛产,5.0
受挫,-5.0
受骗,-5.0
说谎,-5.0
私吞,-5.0
搪塞,-5.0
逃税,-5.0
体念,5.0
偷生,-5.0
妄言,-5.0
忤逆,-5.0
误解,-5.0
陷身,-5.0
虚造,-5.0
厌恨,-5.0
洋溢,5.0
夷平,-5.0
臆断,-5.0
引荐,5.0
隐瞒,-5.0
愚弄,-5.0
遇险,-5.0
陨灭,-5.0
赞美,5.0
赞许,5.0
遭受,-5.0
责难,-5.0
找事,-5.0
治学,5.0
忠于,5.0
抓辫子,-5.0
装蒜,-5.0
自专,-5.0
坐待,-5.0
暗弱,-7.0
暗沉沉,-7.0
机巧,7.0
完满,7.0
精纯,7.0
精镌,7.0
有良心,7.0
高尚,7.0
刁蛮,-7.0
恶浊,-7.0
淫靡,-7.0
不知羞耻,-7.0
猥亵,-7.0
和美,7.0
拔萃,7.0
百折不回,7.0
百折不挠,7.0
暴戾恣睢,-7.0
不道,-7.0
不名誉,-7.0
超绝,7.0
聪明伶俐,7.0
呆笨,-7.0
怠惰,-7.0
丰硕,7.0
孤傲,-7.0
寡味,-7.0
好样儿的,7.0
回肠荡气,7.0
价廉物美,7.0
坚韧不拔,7.0
洁身自律,7.0
精彩,7.0
精娴,7.0
绝妙,7.0
可恶,-7.0
抠唆,-7.0
枯燥无味,-7.0
懒惰,-7.0
劳苦功高,7.0
乐不可支,7.0
蛮悍,-7.0
满怀豪情,7.0
名列前茅,7.0
年高德劭,7.0
气度不凡,7.0
气宇轩昂,7.0
惬当,7.0
倾羡,7.0
清风两袖,7.0
情意绵绵,7.0
入微,7.0
飒爽,7.0
上上,7.0
深湛,7.0
生杀予夺,-7.0
坦荡,7.0
涂炭,-7.0
文质彬彬,7.0
无行,-7.0
无足轻重,-7.0
喜上眉梢,7.0
心慈面软,7.0
凶残,-7.0
夜郎自大,-7.0
勇略,-7.0
友爱,7.0
愚笨,-7.0
愚妄,-7.0
忠实,7.0
钟灵毓秀,7.0
自大,-7.0
自强,7.0
恶念,-7.0
娇儿,7.0
广厦,7.0
毒谋,-7.0
蠹虫,-7.0
奸臣,-7.0
弘旨,7.0
民族英雄,7.0
帮凶,-7.0
宝贝疙瘩,7.0
宝盒,7.0
才略,7.0
才女,7.0
大捷,7.0
高风,7.0
狗屁,-7.0
豪杰,7.0
结晶,7.0
精粹,7.0
灵性,7.0
圈套,-7.0
人才,7.0
上品,7.0
兽性,-7.0
贤达,7.0
邪心,-7.0
鹰犬,-7.0
崽子,-7.0
掌上明珠,7.0
衷肠,7.0
卓见,7.0
灼见,7.0
足赤,7.0
嘴脸,-7.0
罪情,-7.0
NB,7.0
牛B,7.0
走召弓虽,7.0
LOL,7.0
SM,-7.0
傻B,-7.0
病态,-7.0
极神圣,7.0
不开化,-7.0
凫趋雀跃,7.0
配不上,-7.0
残杀,-7.0
龟缩,-7.0
再犯,-7.0
称快,7.0
拍马屁,-7.0
叛国,-7.0
诬害,-7.0
亵渎,-7.0
附逆,-7.0
朝贺,7.0
唾骂,-7.0
鄙夷,-7.0
仇视,-7.0
垂盼,7.0
妒忌,-7.0
歌诵,7.0
鼓舌,-7.0
关怀备至,7.0
嘉许,7.0
搅和,-7.0
浪费,-7.0
勉励,7.0
钦佩,7.0
倾注,7.0
惹是生非,-7.0
肃然起敬,7.0
贪污,-7.0
偷梁换柱,-7.0
妄称,-7.0
违背,-7.0
诬赖,-7.0
挟制,-7.0
信服,7.0
血口喷人,-7.0
一意孤行,-7.0
冤死,-7.0
珍藏,7.0
诤谏,7.0
诛除,-7.0
小心眼儿,-9.0
心眼儿小,-9.0
有一手,5.0
絮聒,-9.0
佳妙,9.0
未受过教育,-9.0
獐头鼠目,-9.0
蕙质兰心,9.0
吉祥,9.0
回味无穷,9.0
至高无上,9.0
心狠手辣,-9.0
膏腴,9.0
戏剧化,-9.0
光艳,9.0
鄙陋,-9.0
彪炳春秋,9.0
超凡入圣,9.0
发指眦裂,-9.0
烦躁,-9.0
高风亮节,9.0
洪福齐天,9.0
欢声雷动,9.0
恢宏,9.0
狂荡,-9.0
炉火纯青,9.0
麻木不仁,-9.0
名垂千古,9.0
死去活来,-9.0
酸臭,-9.0
无口才,-9.0
五星级,9.0
下贱,-9.0
小心谨慎,9.0
眼光锐利,9.0
一笔不苟,9.0
一若以往,9.0
衣衫不整,-9.0
阴恶,-9.0
有朝气,9.0
巨人,9.0
高行,9.0
弊害,-9.0
恶棍,-9.0
杰作,9.0
捷书,9.0
牢笼,-9.0
真理,9.0
罪恶,-9.0
有滋味,9.0
最坏,-9.0
甜蜜蜜,9.0
无诚意,-9.0
无疵,9.0
无瑕疵,9.0
无证据,-9.0
心肠软,9.0
有涵养,9.0
有学问,9.0
圆润,9.0
抱怨,-9.0
嘉奖,9.0
弘扬,9.0
私下里,-9.0
造谣中伤,-9.0
姮娥,1.0
奖杯,3.0
奖学金,3.0
幽香,1.0
比翼鸟,1.0
大席,1.0
度越,1.0
怪异,-1.0
光鲜,1.0
激发,1.0
迟延,-1.0
憋气,-3.0
藐小,-1.0
烁亮,1.0
帮手,1.0
馋猫,-1.0
高效益,1.0
挪用,-1.0
展现,1.0
繁琐,-3.0
警切,3.0
茏葱,3.0
民主,3.0
明达,3.0
匀细,3.0
赃官,-7.0
责问,-5.0
仗恃,-5.0
肇祸,-5.0
政客,-3.0
纸老虎,-5.0
清鲜,3.0
轻健,5.0
轻盈,5.0
晴明,5.0
琼浆,5.0
群芳,7.0
柔滑,5.0
儒商,5.0
三好,5.0
神通,5.0
苏气,1.0
中魔,-5.0
诛戮,-7.0
抓瞎,-5.0
装相,-5.0
浊流,-5.0
恣肆,-5.0
罪人,-7.0
坐地虎,-7.0
作怪,-5.0
通才,5.0
婉媚,3.0
文才,5.0
稳实,3.0
沃野,5.0
霞光,5.0
鲜灵,5.0
谐和,5.0
济楚,5.0
雄大,3.0
雄奇,3.0
轩豁,5.0
逊顺,5.0
奕奕,5.0
逸群,7.0
英名,5.0
颖悟,5.0
有方,5.0
郁葱,5.0
家学,5.0
佳酿,9.0
简劲,9.0
践诺,1.0
交辉,7.0
娇好,5.0
结彩,7.0
捷音,9.0
金贵,3.0
匀整,3.0
珍存,7.0
振发,5.0
诤言,7.0
志向,7.0
至性,5.0
挚诚,7.0
衷情,7.0
祝贺,3.0
助益,3.0
卓立,5.0
自如,5.0
足色,5.0
左翼,3.0
尽意,5.0
精醇,7.0
精绝,9.0
精蕴,5.0
经师,5.0
静心,3.0
鞠躬,3.0
巨著,9.0
捐助,3.0
啰里啰唆,-5.0
暗地,-3.0
白痴般,-5.0
悲观地,-3.0
邋邋遢遢,-9.0
有同情心,9.0
不成材,-5.0
不洁,-9.0
死性,-9.0
酸刻,-9.0
枉然,-9.0
乌压压,-9.0
戏剧性,-9.0
阴沉沉,-9.0
恶煞煞,-7.0
干瘪瘪,-1.0
浑噩,-9.0
嘲谑,-5.0
呆怔,-3.0
犯怵,-3.0
怀恨在心,-7.0
火头上,-5.0
轻看,-3.0
体恤,5.0
百折不挠地,7.0
学识浅薄,-9.0
勃勃,3.0
澄净,3.0
驰誉,3.0
打眼,1.0
乱纷纷,-7.0
漫漶,-5.0
没教养,-7.0
笑里藏刀,-9.0
引起反感,-9.0
效率很差,-9.0
一板正经,9.0
一门心思,9.0
有出息,9.0
眼光远大,9.0
细针密缕,9.0
偏狭,-5.0
欠妥,-7.0
攘攘,-9.0
滞钝,-9.0
懵懂,-9.0
高新,3.0
合当,1.0
合胃口,7.0
舒舒服服,5.0
深长,3.0
极品,9.0
健朗,3.0
精准,3.0
入时,7.0
饶富,7.0
可信,3.0
强有力,5.0
死一般,-9.0
凶蛮,-9.0
历史性,3.0
有毒性,-9.0
灵快,3.0
有个性,9.0
铁铮铮,9.0
妒忌心,-3.0
欣喜,5.0
快活,7.0
爽心,3.0
异香,1.0
意气风发,7.0
欢声笑语,7.0
狂欢,9.0
手舞足蹈,9.0
喜洋洋,5.0
凯旋,5.0
遂意,3.0
遂愿,3.0
乐趣,3.0
欣忭,5.0
乐不可言,7.0
深受感动,3.0
回嗔作喜,5.0
喜不自胜,9.0
锣鼓喧天,7.0
张灯结彩,7.0
嘻笑,5.0
笑吟吟,5.0
笑眯眯,5.0
安乐,3.0
碧空,3.0
娇宠,-7.0
赏识,3.0
瑰宝,9.0
引人入胜,5.0
亲密,5.0
水汪汪,3.0
命根,7.0
嗳呀呀,3.0
美味可口,3.0
白皙,3.0
碧澄,1.0
佩服,3.0
崇拜,7.0
歌颂,7.0
威信,3.0
钦仰,9.0
口服,1.0
遵奉,3.0
拜别,5.0
拜认,5.0
顺和,1.0
内省不疚,5.0
长治久安,5.0
服膺,7.0
爱国,7.0
宝贵,5.0
彬彬有礼,5.0
昌盛,5.0
直爽,5.0
雄心,7.0
立志,5.0
焕然一新,3.0
坚贞不屈,7.0
克己奉公,7.0
颠扑不破,5.0
范例,5.0
风度,5.0
高雅,5.0
宽宏大量,7.0
牢不可破,5.0
临危不惧,5.0
苗条,5.0
风发,5.0
耐心,5.0
细心,1.0
悦目,5.0
开明,3.0
磅礴,3.0
顽强,7.0
谦恭,5.0
勤俭,5.0
仁至义尽,5.0
好学,5.0
居安思危,5.0
孝心,5.0
默契,5.0
威武,3.0
文宗,5.0
无与伦比,9.0
贤淑,5.0
一丝不苟,7.0
勇于,3.0
悠久,5.0
面不改色,3.0
中流砥柱,7.0
淳良,5.0
大慈大悲,9.0
耿介,3.0
真率,5.0
淡泊,5.0
忠贞,5.0
效忠,5.0
朴厚,5.0
纯熟,5.0
尽责,5.0
敢作敢当,5.0
超逸,7.0
雅量,5.0
披沥,5.0
平允,5.0
雄伟,5.0
气贯长虹,7.0
可嘉,5.0
知趣,5.0
独特,5.0
精细,5.0
勇气,5.0
佐雍得尝,5.0
十全十美,9.0
闯劲,3.0
温雅,5.0
高级,5.0
明净,3.0
强大,5.0
晴朗,3.0
完备,5.0
辛勤,5.0
幽静,5.0
明明白白,5.0
飞速,5.0
款款,1.0
群雄,5.0
持平,3.0
劫富济贫,5.0
拯救,5.0
历久不衰,5.0
赞叹,7.0
抬举,3.0
水灵灵,5.0
柔情绰态,3.0
一身清白,7.0
廉洁自律,7.0
贤能,7.0
纯洁性,5.0
政通人和,5.0
活用,3.0
繁荣富强,7.0
得法,1.0
绘影绘声,3.0
锐不可当,5.0
超绝尘寰,9.0
遐迩闻名,7.0
万流景仰,7.0
惠而不费,5.0
荡气回肠,7.0
上好,5.0
精彩绝伦,9.0
漂漂亮亮,5.0
天下第一,9.0
醇厚,3.0
精良,5.0
超凡,5.0
不落窠臼,5.0
流畅,3.0
昂昂,3.0
拔尖儿,5.0
榜首,7.0
宝货,7.0
报效,5.0
比美,3.0
气势汹汹,-5.0
杀气,-9.0
扬长而去,-3.0
愤然作色,-5.0
攘臂嗔目,-3.0
忧愤成疾,-9.0
悲壮,7.0
哀嚎,-9.0
残败,-3.0
瘆人,-1.0
暗害,-3.0
暴虐,-3.0
蚕食,-3.0
恶魔,-7.0
没皮没脸,-5.0
卖弄,-5.0
豪横,-3.0
痞子,-3.0
顽固,-3.0
侵略,-3.0
鄙薄,-7.0
妄图,-3.0
庸俗,-7.0
贱视,-3.0
白眼,-5.0
心硬,-5.0
使坏,-5.0
谄笑,-7.0
泼妇,-5.0
旧恨新仇,-7.0
杀风景,-3.0
落水狗,-5.0
专横跋扈,-5.0
坏人,-5.0
鼠类,-7.0
混世魔王,-7.0
牛鬼蛇神,-7.0
死硬派,-3.0
恶语中伤,-5.0
暗娼,-5.0
薄幸,-3.0
烦燥,-9.0
闷闷不乐,-5.0
腻味,-1.0
郁热,-3.0
蹩脚,-1.0
急躁,-5.0
遥遥无期,-5.0
包庇,-3.0
丑闻,-3.0
私欲,-3.0
有始无终,-5.0
暴笑,7.0
傻比,-7.0
SJB,-5.0
人渣,-9.0
鸟样,-5.0
傻叉,-3.0
真牛,7.0
害群之马,-7.0
荒诞,-5.0
腐蚀,-1.0
扣帽子,-3.0
拉关系,-1.0
懒汉,-7.0
冷酷,-3.0
冒失,-3.0
牟取,-3.0
懦夫,-5.0
凶狂,-3.0
庞杂,-1.0
尖酸,-7.0
歧视,-5.0
轻浮,-7.0
撒野,-3.0
袒护,-3.0
挑刺儿,-5.0
习气,-1.0
瞎话,-3.0
预谋,-1.0
酷虐,-7.0
阴毒,-9.0
贼心,-7.0
下作,-7.0
刁滑,-5.0
不道德,-7.0
孱头,-3.0
傲岸,-5.0
不可一世,-7.0
拘囿,-1.0
师心自用,-3.0
孤僻,-1.0
做假,-3.0
偏心,-3.0
私念,-3.0
伧俗,-5.0
摆门面,-5.0
孟浪,-5.0
愚蒙,-7.0
呆傻,-7.0
疏懒,-5.0
怪僻,-1.0
粗陋,-7.0
主观,-1.0
崇洋,-3.0
优柔寡断,-5.0
悖逆,-5.0
买好,-3.0
欺瞒,-3.0
打马虎眼,-3.0
搞鬼,-3.0
胡来,-5.0
做作,-5.0
麻木,-3.0
偏执,-5.0
作态,-5.0
迟缓,-1.0
不闻不问,-1.0
等闲视之,-3.0
迟滞,-1.0
慢慢悠悠,-1.0
擅权,-5.0
独断专行,-7.0
安于,-3.0
取笑,-5.0
过时,-1.0
贪求,-7.0
世俗,-5.0
吝啬鬼,-5.0
顽固派,-5.0
厥词,-3.0
吵架,-3.0
惑人耳目,-3.0
阿谀逢迎,-5.0
一无是处,-9.0
理屈,-3.0
不起眼,-3.0
一面之词,-1.0
凑和,-1.0
假冒伪劣,-3.0
伪劣,-3.0
荒诞不经,-5.0
离谱儿,-3.0
阿斗,-7.0
暗笑,-3.0
白丁,-1.0
败絮,-7.0
暴君,-7.0
笨伯,-3.0
弊政,-9.0
不轨,-3.0
残损,-3.0
德高望重,-7.0
倒彩,-5.0
锦绣,7.0
毕生,3.0
宾礼,3.0
秉承,3.0
博大,5.0
不吝,3.0
才情,5.0
昌明,5.0
长足,5.0
蹭蹬,-5.0
馋嘴,-1.0
吵吵,-3.0
扯谎,-3.0
沉滞,-3.0
逞性,-7.0
畅行,3.0
超伦,5.0
彻亮,3.0
称美,5.0
诚服,5.0
痴话,-1.0
仇外,-7.0
赤贫,-3.0
丑化,-3.0
臭名,-3.0
充裕,3.0
矗立,3.0
出轨,-3.0
创议,1.0
垂手,5.0
纯良,5.0
串骗,-5.0
垂涎,-5.0
疵点,-3.0
粗拉,-1.0
篡夺,-5.0
蹉跌,-3.0
打蔫儿,-1.0
噩梦,-5.0
倒爷,-3.0
盗卖,-5.0
得用,-5.0
国宝,3.0
国是,1.0
过细,1.0
酣睡,1.0
敌寇,-5.0
抵赖,-3.0
凋败,-3.0
跌跤,-3.0
斗殴,-7.0
毒品,-5.0
渎职,-5.0
短处,-3.0
多嘴,-3.0
讹误,-3.0
恶气,-1.0
噩运,-3.0
烦言,-1.0
反咬,-5.0
犯禁,-5.0
非刑,-7.0
浮报,-3.0
腐恶,-7.0
附庸,-3.0
告密,-5.0
苟合,-5.0
孤行,-3.0
惯犯,-7.0
诡诞,-3.0
崔嵬,3.0
脆嫩,3.0
达人,5.0
大喜,7.0
鬼魅,-3.0
道喜,1.0
得时,3.0
低柔,3.0
典要,5.0
鼎鼎,3.0
过失,-3.0
害处,-1.0
黑帮,-5.0
黑市,-1.0
哄抢,-1.0
胡乱,-3.0
花招,-1.0
惶遽,-7.0
毁坏,-3.0
秽迹,-5.0
混噩,-5.0
祸乱,-1.0
家丑,-3.0
嚼舌,-3.0
桀纣,-7.0
卷逃,-5.0
赖学,-1.0
苛杂,-1.0
空乏,-3.0
枯涩,-3.0
洞彻,1.0
夸诞,-3.0
斗士,5.0
旷费,-5.0
笃论,5.0
肚才,5.0
敦睦,3.0
婀娜,5.0
恩荣,3.0
范本,5.0
芳容,5.0
丰茂,5.0
丰盛,5.0
风范,3.0
福音,5.0
富实,3.0
赅博,5.0
甘脆,3.0
干才,5.0
高参,3.0
滥调,-3.0
涝害,-3.0
理亏,-5.0
劣势,-3.0
留难,-5.0
高手,9.0
陋规,-3.0
露骨,-3.0
乱杂,-1.0
落空,-1.0
马贼,-5.0
蛮荒,-1.0
冒功,-5.0
媚骨,-5.0
迷信,-3.0
蔑称,-3.0
搞活,1.0
梗直,3.0
攻关,1.0
功臣,7.0
恭正,3.0
躬逢,9.0
够格,5.0
骨力,5.0
墨吏,-5.0
谋反,-5.0
幕后,-5.0
广袤,3.0
圭谬,7.0
内难,-5.0
逆子,-7.0
佞幸,-7.0
女流,-3.0
怕事,-3.0
叛离,-7.0
泡汤,-5.0
赔本,-5.0
纰漏,-3.0
疲软,-3.0
骗取,-5.0
破陋,-3.0
牵强,-3.0
浅尝,-3.0
强加,-3.0
强求,-5.0
呵护,3.0
合口,3.0
和平鸽,1.0
贺礼,3.0
鸿博,7.0
洪福,7.0
宏富,5.0
厚待,3.0
后福,3.0
互通,1.0
华章,7.0
辉映,5.0
慧眼,9.0
浑古,5.0
击赏,9.0
机遇,1.0
吉祥物,1.0
窃贼,-5.0
轻贱,-3.0
屈枉,-5.0
权臣,-7.0
裙带,-5.0
失策,-3.0
失利,-5.0
失宜,-3.0
事端,-7.0
受罚,-5.0
受气,-5.0
鼠窜,-3.0
说教,-3.0
私枭,-5.0
宿弊,-5.0
锁链,-5.0
逃学,-5.0
调唆,-7.0
偷税,-5.0
屠夫,-5.0
颓势,-3.0
瓦解,-5.0
外侮,-5.0
妄动,-5.0
妄语,-5.0
诬枉,-7.0
稀碎,-3.0
黠棍,-7.0
下三烂,-7.0
险僻,-5.0
邪财,-5.0
腥臭,-3.0
凶虐,-3.0
凶相,-5.0
朽坏,-3.0
虚名,-5.0
虚掷,-5.0
玄乎,-3.0
训斥,-5.0
烟幕,-5.0
厌腻,-5.0
妖妄,-5.0
野人,-3.0
胰见,-5.0
阴黑,-3.0
阴云,-5.0
淫书,-5.0
拥挤,-3.0
迂见,-5.0
迂拙,-5.0
渔利,5.0
冤大头,-3.0
切当,5.0
冤抑,-7.0
怨怪,-7.0
亲聆,3.0
勤苦,5.0
清碧,3.0
殒越,-5.0
够味儿,5.0
翩翩,5.0
臃肿,-3.0
细致,5.0
戏弄,-7.0
淡雅,5.0
气势磅礴,9.0
朴实,5.0
宽广,3.0
横行无忌,-9.0
滑头,-5.0
远大,5.0
勤谨,5.0
活络,3.0
盲目,-5.0
遮盖,-3.0
纠缠,-5.0
称心如意,3.0
尖子,7.0
糟蹋,-7.0
孤高,3.0
不足道,-1.0
卑劣,-9.0
生硬,-3.0
作对,-3.0
污点,-5.0
交口称誉,9.0
铺张,-5.0
智慧,7.0
干巴巴,-3.0
闭关自守,-5.0
挺立,3.0
气象万千,7.0
假充,-3.0
平淡无奇,-3.0
背运,-7.0
作假,-3.0
毛糙,-3.0
衰朽,-5.0
正义,5.0
清亮,3.0
深邃,5.0
呼之欲出,7.0
不当,-3.0
齐整,3.0
乘风破浪,3.0
富饶,7.0
腐朽,-7.0
丰满,5.0
束缚,-5.0
扬眉吐气,5.0
透彻,5.0
一往无前,5.0
低微,-3.0
广阔,5.0
整饬,3.0
繁芜,-5.0
破烂,-7.0
拜谒,5.0
甜滋滋,7.0
灵巧,5.0
生搬硬套,-5.0
丰厚,3.0
横暴,-5.0
划一,1.0
昏头昏脑,-7.0
翻天,-3.0
含含糊糊,-5.0
弄虚作假,-7.0
糊里糊涂,-3.0
通畅,5.0
冒牌,-5.0
噪音,-3.0
扎眼,-5.0
桎梏,-7.0
天仙,7.0
详备,3.0
欣羡,5.0
艳羡,5.0
宜人,5.0
见好,5.0
建设性,5.0
顶级,5.0
聪敏,5.0
丑恶,-5.0
勾搭,-3.0
惯技,-5.0
颠覆,-3.0
容恕,3.0
盛典,5.0
盛事,5.0
圣地,3.0
宗派,-5.0
阻遏,-5.0
钻牛角尖儿,-7.0
嘴皮子,-5.0
熙攘,5.0
幸事,5.0
赢利,3.0
有味,5.0
余热,5.0
肩负,1.0
鉴别,1.0
较劲,3.0
解围,5.0
占理,3.0
自尊,5.0
警悟,3.0
寡言,-1.0
最高,3.0
剽悍,-3.0
板着面孔,-5.0
绷着脸,-3.0
宽赦,3.0
胆大,1.0
无奢望,9.0
窍门,3.0
一诺千金,7.0
激烈,7.0
恶作剧,-3.0
愁云,5.0
自寻烦恼,-1.0
黯淡,-1.0
爆发,-7.0
暗藏,-1.0
沉沦,-5.0
gx,7.0
顶一个,7.0
顶下,7.0
感动中,3.0
顶啊,7.0
手段,-1.0
要面子,-3.0
黏糊,-3.0
黑乎乎,-1.0
叫嚣,-1.0
姨太太,-1.0
葬身,5.0
责骂,-5.0
张扬,-3.0
爪牙,-5.0
执傲,-5.0
全盛,5.0
韧性,3.0
柔婉,5.0
润泽,5.0
省事,5.0
盛情,5.0
时贤,5.0
爽捷,5.0
硕壮,1.0
蛀蚀,-5.0
装门面,-5.0
拙涩,-3.0
滋长,-5.0
自炫,-5.0
嘴敞,-5.0
作弊,-7.0
体察,5.0
贴体,5.0
沃土,5.0
无垠,5.0
细润,5.0
纤秀,5.0
相宜,5.0
笑貌,3.0
新禧,5.0
欣快,5.0
兴盛,5.0
纪念章,3.0
雅洁,5.0
烟景,5.0
艳称,5.0
天矫,5.0
意蕴,5.0
熠熠,5.0
盈溢,3.0
勇力,3.0
善战,1.0
圆熟,5.0
兼人,9.0
坚致,3.0
见访,3.0
皎皎,5.0
捷径,3.0
匀调,3.0
赞幕,5.0
展眉,3.0
直诚,5.0
志气,7.0
中兴,5.0
中选,5.0
著称,3.0
壮举,5.0
卓拔,7.0
卓著,7.0
孜孜,5.0
精兵,7.0
精警,7.0
精微,3.0
精义,5.0
救治,3.0
啰啰唆唆,-5.0
志在千里,7.0
无教养,-9.0
阴森森,-9.0
粗蛮,-7.0
呆气,-5.0
德性,-5.0
多变,-3.0
繁冗,-3.0
沸沸扬扬,-3.0
孤寡,-7.0
寡情,-7.0
中正,5.0
准时,3.0
嘴紧,3.0
耻骂,-5.0
发指,-7.0
悔之不及,-5.0
看不开,-3.0
空洞洞,-3.0
炽盛,3.0
溜号,-1.0
端整,1.0
一掷千金,-9.0
邋里邋遢,-9.0
一表非凡,9.0
言之成理,9.0
无节制,-9.0
直勾勾,-9.0
高效能,3.0
合情理,1.0
识趣,5.0
实诚,7.0
上照,3.0
紧凑,1.0
曲线美,5.0
清纯,5.0
俏美,5.0
有贡献,9.0
没的说,1.0
耐久,3.0
使人愉快,5.0
喜庆,5.0
大快人心,7.0
甜津津,5.0
鼓乐喧天,7.0
乐乐陶陶,5.0
天伦之乐,5.0
笑咪咪,5.0
奔放,5.0
报喜,5.0
称羡,3.0
中听,3.0
不解之缘,1.0
问长问短,-3.0
命根子,7.0
拍手叫好,3.0
矮墩墩,-1.0
爱戴,9.0
敬佩,5.0
崇奉,7.0
恭候,5.0
拥戴,9.0
信赖,5.0
百炼成钢,7.0
表扬,5.0
才干,5.0
驰名,9.0
豁达,5.0
壮志,5.0
恒心,5.0
始终如一,5.0
好汉,5.0
坚强,5.0
佼佼者,7.0
聪明,5.0
胆大心细,5.0
丰功伟绩,9.0
高见,5.0
良好,5.0
隆重,5.0
美丽,5.0
名贵,5.0
绮丽,5.0
平易近人,7.0
俏丽,5.0
爱心,5.0
顾全大局,7.0
专心致志,7.0
孝道,5.0
文静,5.0
暖流,5.0
夜以继日,7.0
温良,5.0
仁厚,5.0
严正,5.0
胸无城府,5.0
忠直,5.0
赤心,5.0
憨直,5.0
刚劲,5.0
勇悍,5.0
开通,3.0
良善,5.0
合群,5.0
雍容,5.0
宛转,3.0
果决,3.0
心慈好善,7.0
才智,5.0
笔直,1.0
肥沃,5.0
精明,5.0
茂密,3.0
详细,5.0
卓越,7.0
高速,5.0
高效,5.0
英雄豪杰,7.0
救援,5.0
赞誉,5.0
称许,5.0
新星,5.0
奇秀,5.0
美艳,5.0
两袖清风,7.0
清正廉洁,5.0
善人,5.0
完人,9.0
言必有中,5.0
名垂青史,9.0
重于泰山,7.0
俊雅,5.0
出神入化,9.0
名列榜首,7.0
非同一般,7.0
尖端,5.0
蔼然,3.0
奥旨,1.0
宝号,7.0
报德,3.0
逼肖,3.0
生闲气,-3.0
恻隐之心,3.0
人神共愤,-9.0
保护伞,-1.0
狠毒,-7.0
可耻,-5.0
得逞,-5.0
痛恶,-7.0
面目可憎,-7.0
万恶,-7.0
淫威,-7.0
拙劣,-3.0
刻毒,-5.0
造作,-3.0
诓骗,-5.0
掩鼻而过,-3.0
虎狼,-5.0
害人虫,-7.0
狂乱,-9.0
烦杂,-1.0
焦躁,-9.0
繁缛,-5.0
背兴,-3.0
断线风筝,-1.0
多心,-5.0
扯皮,-3.0
绊脚石,-5.0
HC,-5.0
BD,-5.0
装b,-7.0
哦耶,5.0
羡慕ING,7.0
NND,-5.0
神经病,-5.0
晕倒,-7.0
SL,-3.0
BUCUO,5.0
支持一下,3.0
鬼鬼祟祟,-5.0
华而不实,-7.0
粗鲁,-5.0
口蜜腹剑,-7.0
扩张,-1.0
邋遢,-7.0
老顽固,-5.0
吝啬,-7.0
浅薄,-7.0
自满,-3.0
撒谎,-3.0
好战,-3.0
战争狂,-1.0
虚荣心,-7.0
贪图,-5.0
奚落,-7.0
反悔,-1.0
愚蠢,-7.0
屈节,-5.0
祸心,-5.0
不肖,-7.0
奸滑,-7.0
谲诈,-7.0
自高自大,-7.0
狷急,-3.0
死心眼,-3.0
惰性,-3.0
庇护,-3.0
凝滞,-1.0
俗气,-5.0
爱面子,-3.0
莽撞,-5.0
愚拙,-7.0
痴愚,-7.0
张狂,-5.0
狎昵,-5.0
放浪,-5.0
粗率,-5.0
娇贵,-1.0
疲沓,-5.0
耍心眼儿,-5.0
嘲笑,-5.0
放任,-3.0
贪欲,-5.0
迂缓,-1.0
蛮干,-3.0
优柔,-3.0
失实,-1.0
欠佳,-1.0
白搭,-1.0
报复,-3.0
簸弄,-3.0
残品,-1.0
井井有条,7.0
禀赋,3.0
伯乐,5.0
才名,5.0
才子,7.0
草圣,9.0
长项,5.0
馋鬼,-1.0
沉冤,-7.0
痴呆,-5.0
抽抽儿,-1.0
充畅,5.0
创新,5.0
垂范,7.0
吹拍,-5.0
蠢人,-5.0
耽误,-3.0
敌意,-5.0
蠹弊,-9.0
恶语,-5.0
发疯,-3.0
反派,-3.0
拂意,-3.0
告吹,-5.0
逛荡,-1.0
醇和,5.0
慈心,5.0
赐光,5.0
大节,5.0
大团圆,3.0
得人,3.0
顶事,5.0
荒芜,-1.0
回护,-3.0
昏聩,-7.0
夹带,-1.0
骄躁,-5.0
倨傲,-7.0
空文,-3.0
独胆,3.0
端直,5.0
放怀,5.0
盖世,9.0
高才,5.0
高等级,3.0
离乱,-7.0
溜边,-3.0
沦陷,-7.0
攻研,5.0
古劲,7.0
光润,5.0
抛荒,-3.0
炮灰,-5.0
偏护,-3.0
飘零,-3.0
破脸,-3.0
迁就,-3.0
潜逃,-5.0
戕贼,-5.0
强逼,-5.0
浩淼,3.0
恒性,3.0
宏敞,3.0
互利,1.0
欢呼,5.0
会心,3.0
窃据,-5.0
圈拢,-5.0
失信,-3.0
示弱,-5.0
疏放,-5.0
私图,-5.0
夙仇,-7.0
逃票,-5.0
停滞,-3.0
偷窃,-7.0
颓放,-5.0
枉法,-7.0
妄为,-5.0
为害,-7.0
违宪,-5.0
污染,-5.0
误导,-5.0
瞎抓,-5.0
小报告,-5.0
懈劲,-5.0
虚夸,-5.0
虚诈,-5.0
喧扰,-5.0
血腥,-5.0
阉割,-7.0
要不得,-3.0
夷灭,-5.0
殷忧,-7.0
阴损,-5.0
油水,-3.0
淤积,-5.0
迂远,-5.0
愚傻,-5.0
遇难,-5.0
越权,-5.0
杂糅,-3.0
魔鬼,-9.0
小康,3.0
委琐,-7.0
禽兽,-9.0
闭关锁国,-7.0
成材,5.0
可靠,5.0
轻狂,-7.0
污秽,-7.0
怪话,-7.0
匪徒,-7.0
和谐,5.0
宏伟,7.0
轰轰烈烈,3.0
夹生,-5.0
奥博,7.0
讴歌,7.0
下场,-5.0
光辉,7.0
风骨,7.0
窈窕,7.0
造次,-5.0
覆辙,-5.0
先辈,5.0
珠圆玉润,5.0
煽惑,-7.0
一流,7.0
正直,5.0
阎王,-7.0
清雅,5.0
慷慨解囊,7.0
黑心,-7.0
废话,-5.0
中坚,5.0
节约,5.0
认真,5.0
幸福,7.0
显贵,3.0
灵活,5.0
牢固,3.0
坚持不懈,5.0
逼真,5.0
透辟,7.0
大手笔,3.0
泥塑木雕,-5.0
气魄,7.0
恩遇,7.0
歪曲,-5.0
陷阱,-5.0
一语破的,5.0
至诚,5.0
倾国倾城,9.0
压榨,-7.0
不仁,-7.0
瑰丽,7.0
浮泛,-7.0
侵越,-5.0
晶莹,5.0
尽如人意,5.0
声讨,-5.0
索贿,-7.0
朽败,-7.0
淫乐,-7.0
吉庆,7.0
蒙昧,-5.0
友善,5.0
反革命,-5.0
绘声绘色,7.0
疲敝,-5.0
孽种,-7.0
激奋,5.0
感人,5.0
缪说,-5.0
内讧,-7.0
烂污,-7.0
逆流,-5.0
教条,-5.0
揩油,-5.0
剌戾,-5.0
丰润,5.0
洞识,5.0
奋志,5.0
舛误,-5.0
杰出,7.0
贵客,5.0
博采,5.0
德政,7.0
横逆,-5.0
讹谬,-7.0
搀假,-5.0
空洞无物,-5.0
暗昧,-5.0
妖里妖气,-5.0
高傲,-5.0
丧德,-7.0
虐待,-7.0
排挤,-5.0
抹杀,-5.0
漠然置之,-5.0
泛滥,-5.0
盲从,-5.0
弊端,-5.0
觊觎,-5.0
醋坛子,-5.0
谤书,-5.0
神经质,-5.0
煽诱,-5.0
棘手,-5.0
气冲斗牛,-7.0
骂不绝口,-7.0
高妙,5.0
活灵活现,7.0
别致,5.0
曲尽其妙,7.0
所向披靡,7.0
惟妙惟肖,7.0
名扬天下,7.0
轻财重义,7.0
河晏水清,5.0
灿烂夺目,7.0
骁将,7.0
秦镜高悬,5.0
雍容尔雅,7.0
八面威风,7.0
赤忱,5.0
豁达大度,7.0
优异,7.0
先进,5.0
孜孜不倦,7.0
忘我,5.0
亭亭玉立,7.0
千锤百炼,7.0
旖旎,7.0
积极,5.0
全才,7.0
拜领,5.0
必恭必敬,7.0
威仪,7.0
独尊,7.0
娇纵,-7.0
吝惜,-5.0
声情并茂,7.0
输理,-5.0
有条理,5.0
入画,5.0
精选,5.0
津津乐道,7.0
娇媚,5.0
满意,5.0
小有名气,7.0
懂礼,5.0
甘醇,5.0
渣滓,-5.0
稳练,5.0
婉娈,5.0
雄俊,5.0
秀挺,5.0
雄文,5.0
轩昂,7.0
英华,7.0
勋业,7.0
英姿,7.0
玉液,5.0
真迹,5.0
晋级,3.0
宝藏,5.0
警辟,5.0
有纪律,5.0
敬意,5.0
秩然不紊,5.0
娴淑,5.0
芊芊,5.0
清湛,5.0
轻软,3.0
脾气暴,-5.0
峭直,5.0
熟练,5.0
省时,5.0
明窗净几,5.0
贴切,3.0
深远,5.0
周详,5.0
娇羞,5.0
败将,-5.0
打先锋,5.0
完好无损,7.0
不费力,3.0
冷冷,-3.0
神往,7.0
规整,5.0
不容置喙,-7.0
宰割,-7.0
侮蔑,-7.0
偏私,-3.0
过分,-3.0
争嘴,-3.0
叱问,-3.0
呵斥,-3.0
劳役,-5.0
口舌,-3.0
涩苦,-3.0
衰萎,-5.0
荒寂,-7.0
绑匪,-5.0
凶横,-3.0
严苛,-3.0
妖魔,-5.0
咒骂,-7.0
罪愆,-9.0
偷偷,-9.0
有一套,-9.0
刁赖,-7.0
腐臭,-9.0
煮豆燃萁,-9.0
脏乱差,-9.0
恩断义绝,-9.0
下流,-7.0
狡滑,-1.0
挑衅,-5.0
心毒,-9.0
褊狭,-7.0
油嘴,-5.0
阿谀,-7.0
蒙混,-1.0
撒刁,-5.0
辱没,-5.0
不值一哂,-5.0
专制,-5.0
孬种,-7.0
奸宄,-7.0
花花公子,-5.0
荒淫无耻,-7.0
狡辩,-5.0
耍手段,-1.0
投其所好,-3.0
扒皮,-3.0
背叛,-5.0
敝屣,-3.0
狡猾,-5.0
扯白,-3.0
称大,-3.0
侈糜,-9.0
丑行,-5.0
穿凿,-3.0
粗浮,-7.0
催迫,-5.0
恫吓,-3.0
毒计,-7.0
犯贱,-7.0
放恣,-5.0
非礼,-5.0
匪穴,-5.0
姑宽,-5.0
官气,-5.0
胡扯,-1.0
花腔,-1.0
贿选,-3.0
坑蒙,-3.0
劣迹,-5.0
卖友,-5.0
冒渎,-3.0
灭口,-5.0
谋陷,-5.0
奴役,-7.0
扒手,-7.0
入侵,-3.0
贪生,-5.0
外祸,-5.0
吸毒,-5.0
嫌憎,-5.0
遭难,-5.0
争宠,-5.0
阻塞,-5.0
黑洞洞,-3.0
絮叨,-9.0
乱腾腾,-5.0
多愁善感,-3.0
聒耳,-1.0
埋怨,-5.0
怨言,-3.0
笨重,-1.0
磨磨蹭蹭,-3.0
打岔,-3.0
唠叨,-3.0
掉价,-3.0
烦冗,-1.0
迷途,-3.0
拖累,-5.0
怨偶,-5.0
犯急,-5.0
徒劳,-5.0
臆测,-5.0
诅咒,-7.0
卑鄙无耻,-9.0
论调,-3.0
欺侮,-5.0
诬告,-5.0
罪行,-5.0
寄生虫,-3.0
二奶,-3.0
谬种,-7.0
贱骨头,-7.0
低贱,-5.0
碍眼,-5.0
死气沉沉,-5.0
溽暑,-3.0
娼妓,-5.0
窜扰,-5.0
盗寇,-7.0
得计,-1.0
独夫,-5.0
恶名,-5.0
贩黄,-3.0
勾连,-3.0
拐卖,-5.0
裹乱,-5.0
海匪,-3.0
黑钱,-3.0
禁锢,-3.0
狂吠,-5.0
累赘,-5.0
流言,-3.0
娄子,-5.0
掳掠,-5.0
乱套,-5.0
伤神,-5.0
添乱,-5.0
凶手,-5.0
怨府,-5.0
无赖,-9.0
无赖,-9.0
热劲,5.0
荣升,5.0
胜境,5.0
奖台,3.0
姣翠,5.0
洁净,5.0
解扣儿,3.0
致谢,3.0
奏效,5.0
香醇,9.0
成果,3.0
乐天知命,1.0
称贺,3.0
斗妍,3.0
飞跃,3.0
甘霖,5.0
贺电,3.0
鸿运,5.0
积善,7.0
投合,5.0
即兴,5.0
佳美,7.0
佳作,9.0
娇娘,5.0
长亲,3.0
精品,7.0
晶亮,5.0
有韧劲,7.0
璨然,3.0
葱茏,1.0
奇巧,7.0
浓丽,3.0
清香,1.0
喜笑颜开,5.0
凉丝丝,1.0
爽口,1.0
感谢,3.0
入眼,3.0
我顶顶顶,7.0
_ding,7.0
别趣,3.0
敞阔,3.0
脆亮,3.0
搭手,1.0
都丽,5.0
芳龄,3.0
高招,7.0
歌吟,3.0
慧心,9.0
活现,5.0
机谋,7.0
青郁,3.0
珍馐,5.0
泰斗,7.0
奖誉,7.0
金言,5.0
巨匠,9.0
捐献,3.0
勇士,3.0
乡贤,5.0
PFPF,7.0
成仁,7.0
宏旨,7.0
厚遇,5.0
安谧,3.0
平平稳稳,3.0
酣适,3.0
和解,1.0
涣然,3.0
吉时,9.0
华年,5.0
遵从,3.0
忠信,5.0
铁杆儿,9.0
遵命,3.0
伏贴,3.0
珍本,3.0
九鼎,5.0
芬香,3.0
稳定性,5.0
可人,5.0
酷毙了,7.0
苍翠,3.0
国魂,3.0
多彩,3.0
繁蔚,3.0
风韵,5.0
供献,3.0
意气,-5.0
仰望,3.0
讲究,7.0
确实,5.0
折磨,-5.0
辣手,-7.0
亡命,-7.0
得力,5.0
长者,7.0
别别扭扭,-5.0
赏心悦目,5.0
顺口,-3.0
惨绝人寰,-3.0
佳人,9.0
洋洋,7.0
动人,5.0
左袒,-3.0
澄清,3.0
造就,7.0
真正,3.0
明快,3.0
轻飘,-5.0
天昏地暗,-3.0
掣肘,-5.0
超脱,7.0
深情,9.0
丢人,-7.0
粗犷,-3.0
清爽,7.0
谢忱,5.0
行贿,-5.0
幸臣,-5.0
絮絮,-5.0
荩臣,7.0
精神,7.0
嘉酿,5.0
匠心,7.0
正梁,7.0
托庇,-5.0
拖后腿,-7.0
玩狎,-7.0
王八,-7.0
威风,5.0
为难,-5.0
糖衣炮弹,-7.0
逃难,-5.0
陶铸,5.0
套交情,-5.0
天禀,3.0
天神,9.0
天资,3.0
甜密,9.0
铁饭碗,9.0
触目,-7.0
花枪,-5.0
怀鬼胎,-3.0
黄口小儿,-1.0
浑厚,5.0
骨气,3.0
呱嗒,-3.0
光蛋,-3.0
刺激,-5.0
从犯,-7.0
粗活,-5.0
错别字,-3.0
打破,-5.0
衷曲,-7.0
宝卷,7.0
保养,7.0
报丧,-9.0
暴风雨,-5.0
悲歌,-5.0
背气,-3.0
奔腾,7.0
崩漏,-7.0
鼻咽癌,-7.0
必得,9.0
庇佑,7.0
壁上观,-7.0
边区,7.0
贬责,-7.0
误事,-5.0
西洋景,-5.0
洗礼,5.0
戏耍,-3.0
先达,5.0
闲庭,3.0
现行犯,-3.0
偌大,3.0
洒狗血,-1.0
散落,-5.0
丧礼,-7.0
扫灭,-5.0
瑟瑟,-5.0
傻劲儿,-3.0
姗姗,1.0
善后,1.0
赡养,3.0
伤亡,-5.0
商酌,3.0
赏阅,3.0
上房,5.0
上劲,3.0
久仰,7.0
改窜,-7.0
寄托,5.0
嘉肴,5.0
假托,-3.0
犟劲,3.0
名教,7.0
名士派,7.0
明眼人,5.0
默哀,-7.0
纳福,5.0
依仗,-7.0
贻误,-5.0
义卖,5.0
义战,7.0
意志,5.0
应付,-7.0
御用,-7.0
元旦,7.0
元夜,5.0
原子炸弹,-7.0
援外,5.0
院士,7.0
岳父,7.0
云翳,-5.0
晕车,-5.0
砸饭碗,-7.0
在行,7.0
糟改,-7.0
增产,7.0
增殖,-7.0
不足,-5.0
裁汰,-7.0
残疾,-7.0
插脚,-7.0
搀和,-7.0
糊涂,-3.0
浅见,-3.0
严肃,3.0
听任,-5.0
古董,-5.0
故纸堆,-1.0
官话,-2.0
褪套儿,-5.0
托马斯主义,-5.0
玩儿完,-5.0
亡国,-5.0
忘形,-5.0
微词,-5.0
簧舌,-5.0
浑蛋,-5.0
谙练,5.0
乱坟岗,-4.0
麻痹,-4.0
贺表,3.0
狠命,-5.0
红颜,5.0
候光,3.0
花花世界,3.0
低能儿,-7.0
嫡系,5.0
抵罪,-5.0
地主阶级,-5.0
掉舌,-3.0
夸口,-3.0
岿然,9.0
郎当,-5.0
亏空,-7.0
困处,-7.0
抛脸,-6.0
炮舰政策,-5.0
陪伴,7.0
培育,7.0
朋友,9.0
貔貅,6.0
偏食,-5.0
骈枝,-5.0
飘悠,7.0
种花,5.0
重托,9.0
轴心国,7.0
竹林七贤,7.0
逐客令,-7.0
助兴,7.0
抓茬儿,-7.0
妆饰,7.0
追悼,9.0
追叙,7.0
惴惴,-7.0
拙荆,7.0
着忙,7.0
抢白,-5.0
跷蹊,-3.0
巧劲儿,5.0
切磋,5.0
窃窃,-5.0
亲炙,5.0
钦迟,7.0
清明,5.0
情人,7.0
请命,7.0
取胜,7.0
耍子,-5.0
良机,5.0
两面派,5.0
列强,-7.0
流芳,5.0
丑婆子,-7.0
逃奔,-5.0
逃亡,-5.0
讨教,3.0
提倡,3.0
天国,5.0
天晓得,-7.0
田园,7.0
条理,7.0
强压,-5.0
翘辫子,-9.0
青眼,5.0
倾动,7.0
情调,5.0
情侣,7.0
情味,5.0
手重,-5.0
耍钱,-5.0
爽朗,5.0
哭穷,-5.0
款曲,7.0
赖帐,-7.0
亏本,5.0
馈赠,7.0
不中,-5.0
裁处,-7.0
残废,-7.0
藏掖,-5.0
搀扶,5.0
贻害,-7.0
义举,7.0
义勇军,7.0
益鸟,7.0
应点,5.0
御侮,7.0
渊海,7.0
元宵节,7.0
原子武器,-7.0
援手,5.0
怨望,-7.0
月下老人,7.0
云冈石窟,5.0
运气,7.0
杂霸,-9.0
在望,7.0
遭遇,-5.0
贼脏,-7.0
增援,7.0
民怨,-5.0
名流,7.0
名物,7.0
磨洋工,-5.0
木讷,-3.0
耐劳,5.0
重镇,7.0
诸位,5.0
烛照,7.0
主权,7.0
著作,7.0
转脸,-7.0
装腔,-8.0
追逼,-7.0
追述,7.0
追踪,6.0
准予,7.0
着力,7.0
抓破面皮,-5.0
爱人,5.0
按期,5.0
反面无情,-5.0
庸言庸行,-5.0
脏心烂肺,-7.0
和光同尘,5.0
谋财害命,-9.0
率兽食人,-9.0
叛逆,-5.0
故作高深,-5.0
闪烁其辞,-3.0
自卖自夸,-5.0
假相,-3.0
正人君子,9.0
言而无情,-9.0
骄傲,-5.0
炫耀,-9.0
放荡不羁,-9.0
前倨后恭,-9.0
一钱如命,-9.0
坐地分脏,-3.0
不稼不穑,-5.0
知难而退,7.0
不坚定,-5.0
日食万钱,-9.0
一掷百万,-9.0
乱麻麻,-5.0
马糊,-4.0
正义感,7.0
至毒,-9.0
志喜,9.0
饱雨,7.0
保障,7.0
抱病,-7.0
暴举,-7.0
悲剧,-7.0
背债,-5.0
奔突,-5.0
崩塌,-5.0
比及,5.0
必然,9.0
辟邪,5.0
避讳,-7.0
鞭策,7.0
河蟹,-5.0
黑暗,-7.0
忽悠,-5.0
虎穴,-5.0
低回,5.0
敌忾,7.0
嫡派,5.0
抵御,3.0
地区霸权主义,-7.0
调侃,3.0
良家,5.0
劣马,-5.0
流寇主义,-5.0
西施,7.0
惜别,5.0
洗尘,3.0
仙逝,5.0
纤纤,3.0
贤契,3.0
显形,-5.0
现世,-5.0
润饰,1.0
撒酒疯,-5.0
散毒,-5.0
丧服,-7.0
臊气,-5.0
嫂嫂,5.0
沙场,-5.0
晒暖儿,1.0
善处,3.0
善于,3.0
伤口,-3.0
商议,3.0
赏脸,5.0
上第,5.0
上将,5.0
上校,3.0
袍泽,7.0
跑警报,-7.0
泡病号,-5.0
配合,6.0
偏向,-6.0
漂亮,6.0
飘洒,7.0
撇脱,7.0
贫骨头,-7.0
泼辣,-7.0
君子国,7.0
开眼,5.0
娇客,7.0
教唆犯,-7.0
金箍棒,7.0
金字招牌,9.0
伪军,-7.0
委宛,5.0
文化买办,-5.0
污毒,-5.0
无方,-5.0
铁人,7.0
停学,-5.0
通奸,-5.0
统帅,5.0
偷嘴,-7.0
头羊,7.0
图腾崇拜,9.0
土石方,-7.0
推托,7.0
颓废主义,-7.0
活罪,-5.0
带孝,5.0
捣毁,-5.0
便当,5.0
变脸,-5.0
变心,-3.0
辩护,5.0
表演艺术,7.0
缤纷,5.0
殡仪馆,-5.0
兵变,-5.0
饼干,5.0
病床,-5.0
病害,-5.0
病象,-5.0
波荡,-5.0
伯祖,5.0
博览会,7.0
补考,-7.0
不啻,-7.0
不够,-5.0
不可,-5.0
不敏,-5.0
不如,5.0
不外,-5.0
不消,-7.0
向学,5.0
小抄儿,-3.0
啸傲,5.0
韶华,5.0
舍弃,-5.0
申谢,3.0
身世,-3.0
深意,1.0
神武,7.0
哂纳,5.0
升学,3.0
生趣,3.0
胜迹,5.0
失掉,-5.0
失口,-3.0
失窃,-5.0
失手,-5.0
俊杰,9.0
开展,7.0
骄蹇,-7.0
绞杀战,-7.0
剿除,5.0
阶级斗争,7.0
借故,-5.0
金銮殿,7.0
闹别扭,-5.0
能事,5.0
拥抱,7.0
优渥,3.0
悠谬,-9.0
友人,7.0
窳惰,-5.0
肠阻塞,-5.0
唱对台戏,-5.0
超级大国,5.0
朝奉,5.0
沉吟,-5.0
诚意,7.0
吃不来,-5.0
吃得住,5.0
痴想,-5.0
古典,3.0
八卦,-5.0
败阵,-5.0
拜年,5.0
班班,5.0
帮助,5.0
包打听,-5.0
满足,7.0
美气,4.0
蒙难,-3.0
冻伤,-7.0
毒瘤,-7.0
渡江战役,5.0
眼晕,-5.0
阳间,5.0
老好人,-3.0
唠扯,5.0
老实巴交,5.0
雷害,-5.0
泪珠,5.0
冷淡,-5.0
例行公事,-5.0
蒲柳,5.0
嘁哩喀喳,7.0
起誓,7.0
气质,5.0
契友,7.0
千里驹,6.0
牵就,-5.0
却步,-5.0
让座,7.0
人道,5.0
认输,-5.0
戎首,-5.0
容光,5.0
容止,5.0
入选,7.0
说情,-5.0
私访,5.0
素淡,5.0
铁幕,-5.0
听信,-5.0
偷袭,-7.0
头难,-7.0
图谋,-7.0
土狗子,-5.0
推进,7.0
推选,9.0
确守,7.0
人道主义,3.0
人治,5.0
认帐,7.0
纫佩,7.0
容克地主,-5.0
冗官,5.0
肉中刺,-7.0
入定,5.0
私娼,-5.0
私情,-5.0
思乡,5.0
诉苦,-5.0
太平,5.0
牢狱,-5.0
老脸,-5.0
乐园,9.0
离格儿,-3.0
立功赎罪,5.0
长叹,-7.0
倡议,5.0
超度,5.0
超支,-5.0
沉沧,-5.0
成亲,7.0
惩治,-7.0
吃得来,5.0
吃请,7.0
赤霉病,-7.0
闹意见,-5.0
牛角尖,-5.0
黯然,-5.0
巴儿狗,-3.0
罢职,-5.0
摆样子,-5.0
拜辞,5.0
拜堂,5.0
半吊子,-5.0
帮倒忙,-5.0
棒儿香,5.0
茫然,-3.0
美人,5.0
糜费,-3.0
扁平足,-3.0
便于,3.0
变色,-3.0
变种,-3.0
辩难,-5.0
瘭疽,-5.0
别是,-5.0
摈斥,-5.0
冰窖,-3.0
兵乱,-7.0
并重,5.0
病笃,-7.0
病粒,-5.0
病原体,-7.0
波涛,-3.0
驳倒,7.0
薄命,-7.0
补正,-7.0
不得已,-7.0
不患,5.0
不快,-5.0
不平等条约,-7.0
不是,-5.0
不稳平衡,-5.0
不旋踵,-5.0
相好,5.0
响马,-5.0
宵小,-5.0
小人,-5.0
斜楞,-3.0
烧伤,-3.0
舍间,3.0
申饬,5.0
身故,-7.0
深入,1.0
神人,5.0
神异,5.0
升迁,3.0
生气,-5.0
声誉,5.0
盛服,5.0
失禁,-5.0
失明,-5.0
失时,-3.0
失言,-5.0
朴茂,5.0
奇勋,9.0
旗手,7.0
气味,-5.0
器识,5.0
千里眼,9.0
写意,5.0
谢词,7.0
信念,5.0
行径,-5.0
絮语,-5.0
精神病,-3.0
托病,-5.0
拖欠,-5.0
挖墙脚,-5.0
顽健,5.0
王道,5.0
违拗,-5.0
滔滔,5.0
逃匿,-5.0
淘神,-3.0
特产,3.0
天才论,-3.0
天堂,9.0
天子,7.0
挑眼,-3.0
炽燥,-5.0
吹大气,-7.0
花样,-5.0
坏处,-3.0
黄毛丫头,-1.0
回头,5.0
鹘突,-6.0
光荣,7.0
刺激性毒剂,-7.0
从军,7.0
粗腿病,-7.0
打气,5.0
大国主义,-5.0
正品,5.0
直溜,7.0
衷心,7.0
宝书,7.0
报应,-7.0
暴洪,-7.0
悲观主义,-7.0
背约,-5.0
奔头儿,5.0
崩落,-5.0
匕首,-5.0
必定,9.0
毙命,-5.0
边式,7.0
贬谪,-7.0
下药,-5.0
显摆,-3.0
现形,-3.0
弱冠,3.0
洒扫,3.0
散闷,1.0
丧偶,-7.0
扫墓,-5.0
森然,-7.0
傻乐,3.0
潸然,-3.0
善举,5.0
伤兵,-3.0
伤员,-3.0
赏赐,5.0
上报,3.0
上坟,5.0
上人,3.0
干将,8.0
冀望,5.0
嫁祸,-5.0
贱人,-5.0
名节,7.0
名手,7.0
磨砺,5.0
默祷,5.0
纳降,5.0
猗猗,3.0
遗毒,-7.0
义师,5.0
艺术家,3.0
应卯,-5.0
裕如,7.0
元老,7.0
圆场,5.0
援助,7.0
愿望,5.0
岳家,7.0
允洽,5.0
晕池,-5.0
灾患,-9.0
赞歌,7.0
糟害,-7.0
增长,7.0
憎称,-7.0
布氏杆菌病,-7.0
彩虹,5.0
残局,-5.0
插嘴,-7.0
搀杂,-7.0
刮地皮,-3.0
管见,-4.0
吞没,-5.0
托派,-5.0
玩弄,-5.0
亡国奴,-5.0
望族,5.0
微辞,-5.0
抓破脸子,-5.0
爱情,5.0
安眠,5.0
乱伦,-5.0
麻烦,-7.0
贺信,3.0
狠心,-5.0
红艳艳,5.0
候教,3.0
糊涂虫,-5.0
瞪眼,-7.0
堤防,-3.0
敌焰,7.0
底下人,-1.0
砥砺,5.0
弟兄,5.0
跌宕,5.0
宽慰,5.0
夸示,-3.0
魁岸,9.0
哭哭啼啼,-7.0
亏欠,-7.0
困境,-7.0
炮筒子,-4.0
陪绑,-6.0
培植,6.0
蓬蓬,-6.0
平妥,5.0
泼剌,-7.0
种仁,7.0
竹枝词,7.0
主导,7.0
主力,7.0
助战,7.0
妆新,7.0
追怀,7.0
追寻,7.0
赘瘤,-7.0
捉刀,7.0
着实,7.0
强告化,-7.0
抢夺,-7.0
敲边鼓,3.0
亲笔,5.0
钦定,5.0
情歌,7.0
情事,7.0
情义,7.0
请缨,7.0
取信,5.0
耍嘴皮子,-5.0
臭乎乎,-7.0
逃遁,-5.0
逃逸,-5.0
讨俏,5.0
醍醐,9.0
天籁,9.0
天幸,5.0
田园诗,7.0
跳脚,-9.0
缱绻,5.0
巧计,5.0
翘楚,7.0
窃案,-7.0
亲知,5.0
侵渔,-7.0
倾谈,5.0
清君侧,-5.0
请降,-7.0
守成,5.0
耍无赖,-5.0
民智,5.0
名气,7.0
名学,7.0
磨折,-5.0
木然,-3.0
男子汉,5.0
众生,5.0
重听,7.0
猪猡,-9.0
逐北,7.0
主使,-7.0
蛀齿,-6.0
转生,7.0
装饰,7.0
追捕,-7.0
追问,7.0
坠落,7.0
拙笔,7.0
着凉,7.0
抓破脸皮,-5.0
爱人儿,5.0
安神,5.0
按时,5.0
乱葬岗子,-4.0
卖狗皮膏药,-5.0
正义战争,7.0
挚敬,7.0
保不定,5.0
保重,7.0
抱粗腿,-7.0
暴君政治,-5.0
备不住,-7.0
被告,-5.0
奔袭,5.0
崩症,-7.0
比肩,5.0
必须,7.0
辟谣,-7.0
避忌,-7.0
鞭笞,-5.0
核讹诈政策,-5.0
黑不溜秋,-3.0
红不棱登,-3.0
后起,5.0
胡搅,-5.0
花不棱登,-3.0
低廉,3.0
嫡亲,5.0
抵掌,7.0
地下党,7.0
调情,-5.0
良人,5.0
劣种,-5.0
流丽,5.0
仙子,5.0
涎着脸,-5.0
现行,-3.0
润资,1.0
撒手锏,7.0
散伙,-5.0
丧家,-7.0
扫荡,-7.0
嫂子,3.0
沙文主义,-5.0
芟荑,-5.0
善感,1.0
擅长,3.0
伤逝,-5.0
商约,5.0
赏钱,1.0
上吊,-7.0
上缴,3.0
上刑,-5.0
跑龙套,-6.0
捧场,-6.0
劈脸,-7.0
平衍,6.0
师表,5.0
师兄,5.0
施诊,5.0
识荆,5.0
实证主义,-5.0
世界主义,5.0
事务主义,-5.0
适时,5.0
誓愿,7.0
交际花,-7.0
娇娃,7.0
教条主义,-7.0
金链,7.0
津津,7.0
伪君子,-7.0
委婉,5.0
无量,7.0
铁腕,-5.0
停业,-5.0
通明,3.0
捅娄子,-7.0
头等,5.0
头油,7.0
土包子,-7.0
土司制度,-9.0
推脱,7.0
腿子,-7.0
怠慢,-5.0
捣乱,-5.0
得罪,-5.0
便秘,-5.0
变乱,-3.0
变性,-5.0
辩护士,5.0
婊子,-9.0
濒危,-7.0
殡葬,-5.0
兵火,-5.0
饼子,5.0
病毒,-5.0
病号,-3.0
病原虫,-5.0
波尔卡,7.0
伯祖母,5.0
搏斗,-5.0
补情,7.0
不错眼,7.0
不顾,5.0
不克,-3.0
不佞,-5.0
不失为,5.0
不韪,-7.0
不行,-7.0
乡愿,-5.0
小绺,-3.0
少艾,5.0
舍亲,3.0
申雪,-7.0
身手,3.0
深造,1.0
神物,5.0
渗入,-3.0
生变,-5.0
生息,1.0
胜利果实,3.0
失欢,-5.0
失恋,-7.0
失去,-5.0
失守,-5.0
骏马,9.0
恺悌,5.0
绞手,-7.0
剿灭,5.0
阶级观点,7.0
节节,5.0
桀黠,-7.0
借口,-5.0
闹哄,-5.0
泥腿,-5.0
蝇蝇,-5.0
优遇,5.0
悠缪,-9.0
游侠,7.0
右派,-7.0
余孽,-9.0
窳劣,-7.0
畅谈,5.0
唱反调,-7.0
超经济剥削,-5.0
朝贡,5.0
称谢,5.0
惩办,-7.0
吃不上,-7.0
吃教,-5.0
持家,5.0
师父,5.0
诗篇,5.0
十七勇士,5.0
实地,5.0
矢口,-5.0
示范,5.0
试看,5.0
逝世,7.0
收拢,-5.0
哈巴狗,-7.0
好好先生,-3.0
活地狱,-5.0
把头,-5.0
罢免,-5.0
拜把子,5.0
拜扫,5.0
班师,5.0
绑架,-5.0
叠韵,7.0
丢面子,-7.0
洞房,9.0
毒物,-9.0
对歌,9.0
眼睁睁,-5.0
老黄牛,7.0
唠嗑,5.0
老饕,-3.0
檑木,-5.0
累累,-7.0
冷宫,-5.0
联欢,5.0
旗号,-6.0
弃妇,-6.0
千里马,6.0
说闲话,-5.0
私窝子,-5.0
死气白赖,-5.0
算帐,-5.0
贪脏,-5.0
铁拳,5.0
停闭,-5.0
通缉,-5.0
统率,7.0
偷闲,-5.0
头绪,3.0
图腾,9.0
土皇帝,-9.0
推举,9.0
推延,-5.0
人儿,5.0
人事,-5.0
认罪,-7.0
荣归,7.0
柔韧,3.0
入骨,9.0
软禁,-5.0
私党,-5.0
私生子,-5.0
肃立,5.0
贪污犯,-5.0
肠伤寒,-5.0
唱独角戏,-5.0
超额利润,7.0
超重,-5.0
沉迷,-5.0
成效,5.0
吃不服,-7.0
吃得消,5.0
痴长,5.0
能耐,5.0
弩钝,-5.0
昂藏,7.0
巴结,-5.0
霸主,-5.0
拜见,5.0
拜天地,5.0
半衰期,-5.0
帮腔,-5.0
棒喝,-5.0
闷葫芦,-1.0
高着,7.0
够受的,-6.0
扁桃体炎,-5.0
变动,-5.0
变色龙,-5.0
辨客,5.0
辩士,5.0
表白,3.0
别提,5.0
摈除,-5.0
冰凉,-5.0
兵器,-3.0
病案,-5.0
病房,-5.0
病魔,-7.0
病院,-5.0
波折,-5.0
驳回,-5.0
簸荡,-5.0
哺养,7.0
不迭,-5.0
不遑,-7.0
不利,-5.0
不期,7.0
不是话,-7.0
不惜,7.0
献词,5.0
向上,3.0
小人儿,5.0
斜路,-5.0
韶光,5.0
舍命,5.0
申请,3.0
身后,-7.0
深醒,1.0
神童,7.0
审美,5.0
升天,-7.0
生前,-5.0
胜地,5.0
盛装,5.0
失敬,-5.0
失陪,-5.0
失势,-3.0
失业,-5.0
破除,7.0
萋萋,6.0
奇兵,7.0
旗帜,7.0
起来,7.0
器宇,5.0
芊眠,3.0
前茅,5.0
栽诬,-9.0
状行,5.0
卸责,-5.0
谢罪,7.0
信心,5.0
刑辱,-7.0
汹汹,-7.0
坚壁,1.0
健儿,5.0
托故,-5.0
枉驾,5.0
威势,5.0
违心,-5.0
滑腻,5.0
黄色音乐,-5.0
刺杀,-7.0
催命,-9.0
打扰,-5.0
大年夜,7.0
保不齐,5.0
报偿,7.0
抱佛脚,-5.0
暴客,-7.0
贲临,5.0
必要,3.0
狭隘,-5.0
下脚货,-3.0
仙丹,3.0
纤悉,3.0
显荣,5.0
现代化,3.0
陷阵,3.0
三花脸,-5.0
扫帚星,-5.0
讪脸,-5.0
善男信女,1.0
赏鉴,3.0
上策,3.0
上手,7.0
负荆,7.0
健将,5.0
仪表,3.0
已决犯,-7.0
义学,5.0
夤缘,-7.0
愈合,5.0
元首,9.0
圆寂,7.0
越级,-5.0
赞语,7.0
造反,-7.0
财运,5.0
查封,-5.0
羼杂,-7.0
无志,-3.0
犹豫,-3.0
镇定,5.0
托陈取消派,-5.0
拖延,-5.0
歪斜,-5.0
王牌,7.0
违禁,-5.0
黄色文学,-5.0
阿附,-7.0
卖乖,-5.0
害人,-7.0
欺人,-5.0
豪夺,-7.0
赫奕,9.0
鸿鹄,7.0
虎势,5.0
低估,-3.0
滴溜溜,5.0
抵排,-5.0
地方主义,-7.0
学问,5.0
抠字眼儿,-5.0
宽饶,3.0
溃败,-9.0
拉交情,-5.0
种族主义,-7.0
重婚,-7.0
重用,9.0
烛泪,7.0
主谋,-7.0
伫立,7.0
注重,8.0
转赠,3.0
撞骗,-7.0
强取,-7.0
抢险,5.0
俏式,5.0
情操,5.0
情郎,7.0
屈尊,5.0
良宵,5.0
亮堂堂,5.0
琳琅,5.0
喽罗,-5.0
堂奥,5.0
逃命,-5.0
陶钧,5.0
天安门事件,-5.0
天然,5.0
贴金,-7.0
强记,5.0
抢亲,-7.0
敲竹杠,-5.0
愀然,-7.0
勤王,7.0
情话,7.0
情谊,7.0
驱迫,-5.0
取悦,-3.0
孔方兄,-5.0
夸嘴,-3.0
喟然,-3.0
苦心,5.0
亏折,5.0
拉饥荒,-3.0
彩霞,5.0
义务劳动,5.0
殷殷,7.0
英魂,7.0
圆谎,-7.0
远谋,7.0
约会,5.0
岳丈,5.0
栽脏,-7.0
赞美诗,7.0
早退,-5.0
名家,7.0
名士,7.0
明断,5.0
莫逆,7.0
拿手,5.0
爱称,7.0
安息,5.0
率先,5.0
落忍,5.0
卖俏,-5.0
执友,7.0
忠臣,7.0
福分,5.0
高论,7.0
报废,-7.0
暴动,-7.0
背黑锅,-7.0
本位主义,-5.0
碧油油,5.0
贬黜,-7.0
良药,5.0
亮眼人,5.0
误场,-5.0
戏子,-5.0
侠客,7.0
先生,3.0
鲜花,5.0
闲话,-1.0
现成饭,-5.0
萨噶达娃节,5.0
扫平,5.0
傻笑,-1.0
善类,3.0
赏封,5.0
上辈,3.0
上风,1.0
上升,3.0
胖子,3.0
炮舰外交,-5.0
貔虎,5.0
翩跹,5.0
平实,5.0
绝艺,5.0
尾巴主义,-5.0
猥词,-7.0
温吞,-5.0
稳键,5.0
窝工,-5.0
诬罔,-7.0
无效,-5.0
通晓,7.0
突破,7.0
推谢,-5.0
大熊猫,5.0
悼念,5.0
献旗,5.0
哓哓,-5.0
小觑,-3.0
上座,5.0
绅士,5.0
神枪手,5.0
神效,7.0
升官,3.0
生发,3.0
声望,5.0
胜仗,3.0
失密,-5.0
开怀儿,7.0
吭哧,-5.0
觥觥,4.0
交好,7.0
僬侥,-5.0
阶级异己分子,-7.0
劫掠,-7.0
结核杆菌,-5.0
解放战争,3.0
金本位制,-7.0
闹玄虚,-5.0
孽障,-9.0
永生,3.0
幽情,5.0
诱奸,-7.0
愚民政策,-5.0
长逝,7.0
畅饮,7.0
抄袭,-5.0
超员,-5.0
尘肺,-5.0
成就,5.0
惩罚,-5.0
吃大锅饭,-5.0
吃亏,-5.0
赤白痢,-5.0
失约,-7.0
师母,5.0
施与,5.0
时尚,5.0
实验主义,-5.0
事大主义,-5.0
嗜血,-9.0
骨董,-5.0
呱哒,-3.0
光大,6.0
鸡肋,-5.0
没落子,-3.0
闷雷,-5.0
丁忧,7.0
渎神,-9.0
谣言,-5.0
冷笑,-5.0
冷板凳,-5.0
破鞋,-5.0
启迪,5.0
芊绵,3.0
谦辞,5.0
前驱,5.0
攘夺,-7.0
惹是非,-5.0
人贩子,-7.0
任命,3.0
荣军,7.0
容情,3.0
入垄,-5.0
软伫,7.0
肆虐,-7.0
颂词,5.0
铁血政策,-3.0
通窍,5.0
土鳖,-5.0
土专家,-5.0
推委,-5.0
权变,3.0
劝勉,5.0
惹眼,7.0
人格,3.0
人物,7.0
荏弱,-5.0
如期,5.0
锐气,5.0
私货,-5.0
私刑,-5.0
随喜,5.0
乐观主义,7.0
老粗,-5.0
老油子,-7.0
畅通,5.0
唱高调,-5.0
超巨星,9.0
扯后腿,-7.0
称雄,5.0
惩办主义,-7.0
吃不消,-5.0
吃紧,-5.0
叱骂,-9.0
没奈何,-3.0
便便,-3.0
变相,-5.0
辩驳,-5.0
彪柄,5.0
表面化,-3.0
宾服,5.0
冰炭,-7.0
病虫害,-5.0
菠萝蜜,5.0
勃兴,7.0
不符,-5.0
不景气,-7.0
不图,5.0
不详,-5.0
对偶婚,7.0
享年,5.0
笑面虎,-5.0
少礼,3.0
舍身,5.0
神品,9.0
神悟,7.0
蜃景,-3.0
破获,7.0
谱写,5.0
齐截,5.0
歧出,-5.0
启蒙,3.0
起色,3.0
气候,3.0
契合,3.0
牵扯,-5.0
谦让,5.0
潜力,5.0
自视,-5.0
警句,3.0
得名,3.0
端详,3.0
卸任,-5.0
新人,7.0
行善,5.0
虚悬,-5.0
加塞儿,-7.0
尖锐,5.0
健步,5.0
托福,-5.0
脱班,-5.0
枉费,-5.0
威权,5.0
违抗,-5.0
酬谢,5.0
垂危,-7.0
滑溜,5.0
刺目,-3.0
从容,7.0
醋劲儿,-7.0
错杂,-5.0
打群架,-7.0
大年初一,7.0
正骨,5.0
误点,-5.0
牺牲,5.0
系缚,-3.0
狎妓,-3.0
罅隙,-1.0
现成话,-5.0
撒旦,-7.0
三光政策,-7.0
散亡,-3.0
丧事,-7.0
扫榻,5.0
歃血,5.0
闪耀,7.0
善邻,1.0
商榷,1.0
赏光,3.0
上宾,5.0
上峰,3.0
原来,5.0
增进,7.0
财礼,5.0
查抄,-5.0
花着,-5.0
还愿,3.0
灰不溜丢,-5.0
忘义,-5.0
明修栈道，暗度陈仓,-5.0
胸中鳞甲,-9.0
巧言偏辞,-5.0
寻花问柳,-7.0
挂羊头，卖狗肉,-5.0
欺天诳地,-9.0
韬晦之计,-3.0
咬人狗儿不露齿,-9.0
装点门面,-9.0
失德,-9.0
轻世做物,-9.0
蛇欲吞象,-9.0
损人利已,-9.0
争多论少,-3.0
为德不卒,-9.0
心为形役,-5.0
洪灾,-5.0
虎彪彪,5.0
嫡传,5.0
抵命,-9.0
地方民族主义,-7.0
种族歧视,-9.0
重要,7.0
主犯,-7.0
嘱托,7.0
注视,7.0
专著,7.0
转运,8.0
装璜,7.0
撞见,-7.0
追脏,7.0
准谱儿,8.0
强奸,-9.0
乔迁,5.0
俏皮话,-5.0
倾心,7.0
屈挠,-7.0
耍贫嘴,-5.0
爽快,5.0
劣株,-5.0
珑玲,5.0
出毛病,-5.0
桃色,-5.0
惕励,-7.0
天趣,5.0
恬适,9.0
橘化为枳,-7.0
据高临下,-5.0
踞炉炭上,-7.0
镌脾琢肾,1.0
决一死战,-3.0
抉目胥门,-7.0
嚼铁咀金,3.0
君圣臣贤,7.0
开心见肠,7.0
开眉展眼,7.0
咳珠唾玉,7.0
克爱克威,5.0
溘先朝露,-9.0
口不择言,-5.0
口角生风,7.0
口坠天花,-5.0
枯枝再春,7.0
枯脑焦心,-3.0
刳精鉥心,3.0
快刀斩乱丝,7.0
宽洪大量,9.0
匡乱反正,5.0
狂轰滥炸,-9.0
困心衡虑,-5.0
来日大难,-7.0
览闻辩见,7.0
烂额焦头,-7.0
狼奔鼠偷,-5.0
狼号鬼哭,-9.0
狼顾鸢视,-5.0
劳心焦思,-7.0
乐天任命,3.0
乐此不倦,9.0
乐极则悲,-5.0
乐道安命,5.0
乐尽悲来,-5.0
磊浪不羁,7.0
冷心冷面,1.0
楞头呆脑,-5.0
离合悲欢,-7.0
离蔬释蹻,7.0
李广未封,-7.0
历井扪天,9.0
沥血叩心,5.0
丽句清词,3.0
詈夷为跖,-5.0
连枝共冢,7.0
连昏达曙,-5.0
连篇累册,-3.0
连舆并席,5.0
怜新厌旧,-5.0
脸青鼻肿,-7.0
恋酒贪花,-5.0
两世为人,5.0
两道三科,-7.0
量己审分,3.0
修心养性,5.0
斤斤自守,-5.0
三思而行,1.0
不忮不求,5.0
修身洁行,5.0
修桥补路,7.0
宵衣旰食,5.0
争分夺秒,3.0
死不瞑目,7.0
信赏必罚,7.0
于心何忍,-5.0
情怨理遣,-5.0
菩萨低眉,5.0
一德一心,7.0
有福同享,5.0
五言长城,7.0
药笼中物,7.0
举无遗策,7.0
见机行事,5.0
搏大精深,9.0
不觉技痒,-5.0
身经百战,7.0
巧取豪夺,5.0
引绳批根,-5.0
瘦瘠,-5.0
耍笑,-5.0
空喊,-5.0
魁伟,9.0
苦境,7.0
亏蚀,5.0
困守,7.0
部分质变,-5.0
彩礼,7.0
揖让,7.0
艺术性,9.0
荫庇,3.0
应名儿,-5.0
遇合,5.0
元气,5.0
园丁,7.0
远见,7.0
岳母,7.0
陨获,-7.0
晕船,-5.0
灾星,-9.0
赞礼,7.0
糟踏,-9.0
增光,7.0
泯灭,-5.0
名胜,7.0
名著,7.0
魔障,-5.0
拿架子,-5.0
露马脚,-1.0
落漠,-7.0
卖国贼,-9.0
芝兰,7.0
中奖,9.0
保不住,5.0
报仇,-9.0
暴病,-7.0
暴乱,-7.0
背不住,-7.0
奔忙,-5.0
本草纲目,5.0
逼勒,-5.0
秕子,-3.0
毕命,-9.0
碧血,7.0
避难,-7.0
鞭挞,-7.0
胖墩儿,5.0
跑跑跳跳,-7.0
劈手,7.0
翩然,6.0
平正,5.0
食物中毒,-5.0
市惠,-5.0
势治,-5.0
适中,5.0
收揽,-5.0
绝伦,3.0
骏足,9.0
楷模,7.0
伪政权,-7.0
委罪,-5.0
温居,5.0
文字狱,-5.0
无情,-7.0
帖服,5.0
通达,9.0
通融,5.0
痛击,-5.0
头角,7.0
透亮,7.0
土蚕,-9.0
团圆,9.0
推卸,-5.0
献礼,5.0
小动作,-5.0
小巧,3.0
携贰,-5.0
少陪,3.0
摄卫,3.0
伸畅,5.0
绅耆,7.0
神气,5.0
升格,3.0
胜任,5.0
失机,-3.0
失迷,-3.0
失效,-5.0
恭惟,-3.0
孤负,-3.0
劫夺,-7.0
金榜,9.0
闹笑话,-1.0
袅娜,5.0
喁喁,7.0
尤异,9.0
诱惑,-3.0
逾分,-3.0
长生,5.0
畅想,5.0
抄家,-7.0
超生,-5.0
成见,-7.0
惩处,-7.0
吃不住,-5.0
吃劲,-5.0
斥逐,-9.0
师公,5.0
施威,-5.0
什么的,5.0
式微,-5.0
释疑,5.0
手拜,7.0
活菩萨,5.0
机心,-5.0
罢黜,-5.0
摆脱,-5.0
拜忏,-3.0
拜寿,5.0
般若,5.0
榜眼,5.0
毛病,-4.0
闷倦,-5.0
渎犯,-7.0
断粮,-7.0
人望,7.0
荣华,7.0
软磨,-5.0
硕果,5.0
私话,-5.0
思凡,-5.0
死硬,-5.0
送人情,-5.0
随心,5.0
老寿星,1.0
老八辈子,-1.0
老相,-1.0
冷落,-5.0
礼遇,5.0
联结,5.0
演唱,9.0
败仗,-5.0
拜客,5.0
拚命,7.0
变卦,-5.0
辩白,3.0
辩正,5.0
殡车,-3.0
病根,-5.0
病容,-5.0
勃然,-9.0
不测,-7.0
不敷,-5.0
不见得,-5.0
不料,7.0
不忍,-5.0
不适,-5.0
不下于,5.0
破颜,5.0
奇崛,7.0
奇志,7.0
气度,3.0
气宇,6.0
谦谦,7.0
济事,5.0
佳音,5.0
假面具,-7.0
灵便,5.0
存在主义,-5.0
报复主义,-7.0
背离,-7.0
贬抑,-7.0
假撇清,-5.0
鹣鲽,5.0
脱漏,-5.0
维新,5.0
簧鼓,-5.0
毁誉,-5.0
爱国主义,5.0
安歇,5.0
率真,5.0
卖人情,-2.0
糊弄局,-5.0
调笑,-5.0
周游,5.0
猪瘟,-7.0
逐臭,-7.0
主体,7.0
助威,7.0
蛀心虫,-6.0
转世,6.0
拙见,5.0
良种繁育,5.0
了得,5.0
领先,5.0
流行,5.0
韬略,9.0
逃散,-3.0
讨便宜,-5.0
特长,3.0
天赋,3.0
天险,-3.0
天尊,9.0
挑字眼儿,-5.0
潜心,3.0
强权政治,-7.0
巧干,5.0
峭拔,5.0
亲征,7.0
侵略战争,-7.0
青楼,-7.0
倾倒,7.0
情理,5.0
擎天柱,7.0
寇仇,-9.0
款留,5.0
拉近乎,-5.0
酷刑,-9.0
搀兑,-7.0
依偎,5.0
仪式,1.0
义仓,5.0
义勇,7.0
益处,5.0
应典,5.0
冤枉路,-5.0
元宵,5.0
原宥,5.0
月老,7.0
脏字,-5.0
增益,3.0
名句,7.0
名望,7.0
磨练,5.0
母爱,5.0
耐烦,5.0
直溜溜,5.0
附骥,-5.0
悉心,5.0
细高挑儿,3.0
仙女,3.0
纤细,3.0
贤路,3.0
显身手,3.0
现话,-5.0
润色,1.0
撒娇,3.0
散心,1.0
嫂夫人,7.0
杀生,-3.0
筛糠,-5.0
扇动,-5.0
善事,3.0
赏赉,5.0
上等兵,5.0
上级,3.0
上书,5.0
抛弃,-7.0
袍哥,-3.0
跑江湖,-5.0
跑辙,-5.0
陪衬,-3.0
蓬茸,6.0
披甲,5.0
偏锋,5.0
飘然,7.0
平毁,-7.0
凭陵,-7.0
屏藩,7.0
君子,7.0
开心丸儿,7.0
伟业,7.0
文化大革命,-5.0
乌龟,-7.0
无度,-7.0
呆小症,-7.0
叨教,-5.0
高足,5.0
绞杀,-7.0
阶段分化,-5.0
解人,5.0
借端,-5.0
金缕玉衣,7.0
襟怀,5.0
能人,5.0
派头,-5.0
硬实,3.0
友情,5.0
余毒,-9.0
窳败,-7.0
师长,5.0
师爷,5.0
施主,5.0
识相,5.0
食品污染,-5.0
世兄,5.0
侍奉,7.0
适意,5.0
誓约,9.0
古奥,-3.0
寡头,-3.0
光荣榜,7.0
问鼎,-5.0
混帐,-5.0
辑睦,5.0
帮闲,-5.0
美女,5.0
赌咒,-7.0
对唱,7.0
阳光,5.0
一二九运动,5.0
起事,-5.0
气量,5.0
气韵,5.0
契机,5.0
前贤,5.0
犬儒,-7.0
让位,7.0
人材,7.0
人伦,5.0
荣誉军人,7.0
肉头,-3.0
乳臭,-5.0
瑞签,7.0
通好,5.0
同工同酬,7.0
偷情,-9.0
头面人物,-5.0
私奔,-5.0
私了,-5.0
颂歌,5.0
塌实,5.0
牢房,-3.0
老江湖,-5.0
乐土,5.0
泪眼,7.0
立功,5.0
长寿,7.0
倡导,5.0
抄用,-5.0
超载,-5.0
成气候,7.0
惩戒,-7.0
吃大户,5.0
吃老本,-5.0
赤痢,-7.0
便血,-5.0
变质,-5.0
辩论,5.0
标准化,5.0
濒于,-3.0
冰雹,-5.0
兵舰,5.0
并发症,-5.0
病毒性肝炎,-7.0
病例,-5.0
病原菌,-5.0
波及,-5.0
驳斥,-7.0
搏击,7.0
补益,7.0
不大离,5.0
不怕,5.0
不识闲儿,-3.0
不谓,7.0
不恤,-5.0
献身,5.0
香花,5.0
向慕,7.0
嚣浮,-5.0
小圈子,-5.0
胁持,-3.0
烧毁,-5.0
舌战,1.0
申辩,3.0
伸张,5.0
绅士协定,5.0
神权,-5.0
神医,7.0
升级,3.0
声威,5.0
圣上,5.0
失脚,-1.0
失眠,-5.0
失声,-7.0
失学,-5.0
械斗,-7.0
懈气,-5.0
行凶,-7.0
修好,5.0
化境,7.0
悔改,5.0
摧毁,-7.0
大舌头,-7.0
支前,5.0
挚友,7.0
尽让,5.0
附会,-5.0
哜哜嘈嘈,-5.0
夹生饭,-3.0
假道学,-7.0
谏诤,5.0
泯没,-5.0
名言,5.0
魔力,7.0
拿获,5.0
仪容,3.0
以致,-3.0
义演,5.0
益虫,3.0
隐讳,-5.0
燠热,-5.0
元帅,7.0
原形,-5.0
圆全,5.0
远志,7.0
拶指,-7.0
再造,9.0
赞助,5.0
造福,7.0
财政危机,-7.0
残喘,-5.0
昌言,7.0
自己打自己的嘴巴,-5.0
口惠,-5.0
宽舒,3.0
愧色,7.0
溃散,-7.0
庖代,-5.0
疲塌,-5.0
偏巧,5.0
漂亮话,-7.0
姘居,-9.0
切中,5.0
趋附,-7.0
枯体灰心,-7.0
匡谬正俗,7.0
来者不善,-7.0
理冤摘伏,7.0
历世摩钝,5.0
轻生,-5.0
种子选手,5.0
主力舰,5.0
注目,5.0
准将,5.0
捉奸,-7.0
闭气,-5.0
蔽塞,-5.0
虎贲,7.0
低潮,-3.0
嘀咕,-3.0
抵抗,5.0
地保,-5.0
良种,5.0
亮铮铮,5.0
杀价,-3.0
伤风,-3.0
实干,5.0
使命,5.0
收买,-7.0
剿袭,-7.0
劫持,-5.0
窝囊,-7.0
无比,9.0
货色,-5.0
变天,-5.0
瘪三,-5.0
病包儿,-7.0
病夫,-7.0
驳难,-7.0
不及,-5.0
不人道,-7.0
噱头,7.0
铿然,5.0
用工夫,5.0
诱致,-5.0
识见,5.0
实用主义,-5.0
事迹,7.0
委过,-5.0
兀傲,-5.0
逗趣儿,5.0
独裁者,-7.0
离弃,-7.0
老夫子,7.0
冷冰冰,-5.0
愣头儿青,-7.0
力行,5.0
普照,5.0
劝诱,-7.0
群英会,5.0
热肠,7.0
人杰,7.0
认错,5.0
荣耀,9.0
蠕蠕,-7.0
锐意,7.0
尘埃传染,-5.0
硬撅撅,-7.0
舆台,-3.0
泥足巨人,-5.0
美名,5.0
功烈,7.0
孤胆,7.0
橡皮图章,-5.0
神仙,7.0
猥辞,-7.0
商讨,1.0
追击,7.0
跌荡,5.0
拳拳,7.0
荣辱,5.0
泻肚,-1.0
信守,3.0
愁眉,-7.0
垂暮,-7.0
从良,3.0
打前站,5.0
大民族主义,-5.0
义务,5.0
产褥感染,-7.0
宏达,5.0
帝国主义,-7.0
夸饰,-3.0
亲自,5.0
竖子,-7.0
臭皮囊,-7.0
跳踉,-7.0
投石下并,-7.0
众说,5.0
装帧,7.0
荷荷,-5.0
黑枪,-5.0
抵制,-3.0
媲美,7.0
伪书,-5.0
文治,3.0
贬值,-5.0
赢得,7.0
庸人,-7.0
幽愤,-7.0
尤物,9.0
右倾机会主义,-5.0
渔霸,-7.0
寓公,-5.0
示众,-3.0
是味儿,3.0
释怀,5.0
哈哈儿,-3.0
把兄弟,5.0
般配,5.0
绑票,-5.0
断炊,-5.0
对口疮,-5.0
眼拙,-7.0
洋财,9.0
百事通,5.0
拜节,5.0
拜物教,-5.0
半文盲,-5.0
帮同,5.0
丁香,9.0
变戏法,5.0
凑热闹儿,-5.0
打击,-5.0
低沉,-3.0
滴溜儿,1.0
订婚,9.0
逗笑儿,9.0
肓干,-3.0
艰贞,7.0
批评,-5.0
脾气,-5.0
让路,7.0
人心,5.0
逃犯,-5.0
通过,3.0
脱轨,-5.0
伟力,7.0
委佗,5.0
卫护,5.0
文牍主义,-5.0
械系,-9.0
獬豸,5.0
朽迈,-5.0
阳关道,5.0
荧惑,-7.0
硬气,5.0
优容,5.0
幽闲,5.0
游历,3.0
友邦,5.0
余党,-5.0
与国,3.0
怨不得,5.0
月饼,5.0
增生,-7.0
烛花,5.0